 (ESTABLISHED)
firefox    3001  r 89u  IPv4 28020033      0t0  TCP BlackBear.local:51436->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui  100u  IPv4 28020041      0t0  TCP BlackBear.local:51443->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui  101u  IPv4 28020042      0t0  TCP BlackBear.local:51444->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   24r  IPv4 28008427      0t0  TCP BlackBear.local:41581->jujube.canonical.com:http (ESTABLISHED)
firefox    3001  rui   24r  IPv4 28008427      0t0  TCP BlackBear.local:41581->jujube.canonical.com:http (SYN_SENT)
firefox    3001  rui   33r  IPv4 28003240      0t0  TCP BlackBear.local:36641->gg-in-f103.1e100.net:http (ESTABLISHED)
firefox    3001  rui   53u  IPv4 28012615      0t0  TCP BlackBear.local:37452->avocado.canonical.com:http (ESTABLISHED)
firefox    3001  rui   54u  IPv4 28012680      0t0  TCP BlackBear.local:37455->avocado.canonical.com:http (ESTABLISHED)
firefox    3001  rui   55u  IPv4 28011177      0t0  TCP BlackBear.local:37453->avocado.canonical.com:http (ESTABLISHED)
firefox    3001  rui   56u  IPv4 28011178      0t0  TCP BlackBear.local:37454->avocado.canonical.com:http (ESTABLISHED)
firefox    3001  rui   57u  IPv4 28012681      0t0  TCP BlackBear.local:60552->gg-in-f95.1e100.net:http (ESTABLISHED)
firefox    3001  rui   58u  IPv4 28011180      0t0  TCP BlackBear.local:37457->avocado.canonical.com:http (ESTABLISHED)
firefox    3001  rui   59u  IPv4 28011181      0t0  TCP BlackBear.local:37458->avocado.canonical.com:http (ESTABLISHED)
firefox    3001  rui   60u  IPv4 28011194      0t0  TCP BlackBear.local:50475->mia05s01-in-f7.1e100.net:http (ESTABLISHED)
firefox    3001  rui   61u  IPv4 28011183      0t0  TCP BlackBear.local:57813->l3.ycs.vip.mia.yahoo.com:http (ESTABLISHED)
firefox    3001  rui   62u  IPv4 28012273      0t0  TCP BlackBear.local:36642->gg-in-f103.1e100.net:http (ESTABLISHED)
firefox    3001  rui   62u  IPv4 28013951      0t0  TCP BlackBear.local:54232->a64-56-95-251.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   63u  IPv4 28013787      0t0  TCP BlackBear.local:34193->mia05s01-in-f15.1e100.net:http (ESTABLISHED)
firefox    3001  rui   63u  IPv4 28013947      0t0  TCP BlackBear.local:54228->a64-56-95-251.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   66u  IPv4 28018722      0t0  TCP BlackBear.local:60756->la.linkedin.com:http (ESTABLISHED)
firefox    3001  rui   66u  IPv4 28018722      0t0  TCP BlackBear.local:60756->linkedin-ela4.com:http (ESTABLISHED)
firefox    3001  rui   67u  IPv4 28018732      0t0  TCP BlackBear.local:51417->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   67u  IPv4 28020023      0t0  TCP BlackBear.local:51427->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   68u  IPv4 28019735      0t0  TCP BlackBear.local:51941->a64-56-95-235.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   69u  IPv4 28019736      0t0  TCP BlackBear.local:51942->a64-56-95-235.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   70u  IPv4 28013948      0t0  TCP BlackBear.local:54229->a64-56-95-251.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   71u  IPv4 28013949      0t0  TCP BlackBear.local:54230->a64-56-95-251.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   72u  IPv4 28013950      0t0  TCP BlackBear.local:54231->a64-56-95-251.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   72u  IPv4 28021960      0t0  TCP BlackBear.local:60719->mia05s01-in-f28.1e100.net:http (ESTABLISHED)
firefox    3001  rui   73u  IPv4 28013952      0t0  TCP BlackBear.local:54233->a64-56-95-251.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   74u  IPv4 28013953      0t0  TCP BlackBear.local:54234->a64-56-95-251.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   75u  IPv4 28013954      0t0  TCP BlackBear.local:54235->a64-56-95-251.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   76u  IPv4 28013955      0t0  TCP BlackBear.local:54236->a64-56-95-251.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   77u  IPv4 28013956      0t0  TCP BlackBear.local:54237->a64-56-95-251.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   78u  IPv4 28019747      0t0  TCP BlackBear.local:39944->138.108.7.20:http (ESTABLISHED)
firefox    3001  rui   79u  IPv4 28018733      0t0  TCP BlackBear.local:51418->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   80u  IPv4 28018734      0t0  TCP BlackBear.local:51419->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   80u  IPv4 28020024      0t0  TCP BlackBear.local:51428->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   81u  IPv4 28018735      0t0  TCP BlackBear.local:51420->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   82u  IPv4 28018736      0t0  TCP BlackBear.local:51421->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   83u  IPv4 28018737      0t0  TCP BlackBear.local:51422->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   83u  IPv4 28020025      0t0  TCP BlackBear.local:51429->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   84u  IPv4 28018739      0t0  TCP BlackBear.local:60692->mia05s01-in-f28.1e100.netfirefox    3001  rui   24r  IPv4 28008427      0t0  TCP BlackBear.local:41581->jujube.canonical.com:http (ESTABLISHED)
firefox    3001  rui   84u  IPv4 28018739      0t0  TCP BlackBear.local:60692->mia05s01-in-f28.1e100.net:http (ESTABLISHED)
firefox    3001  rui   85u  IPv4 28019742      0t0  TCP BlackBear.local:60777->la.linkedin.com:http (ESTABLISHED)
firefox    3001  rui   85u  IPv4 28019742      0t0  TCP BlackBear.local:60777->linkedin-ela4.com:http (ESTABLISHED)
firefox    3001  rui   86u  IPv4 28019748      0t0  TCP BlackBear.local:39945->138.108.7.20:http (ESTABLISHED)
firefox    3001  rui   87u  IPv4 28020026      0t0  TCP BlackBear.local:51430->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   88u  IPv4 28020040      0t0  TCP BlackBear.local:51442->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   89u  IPv4 28020033      0t0  TCP BlackBear.local:51436->a184-27-161-244.deploy.akamaitechnologies.com:http (ES (ESTABLISHED)
firefox    3001  rui   89u  IPv4 28020033      0t0  TCP BlackBear.local:51436->a184-27-161-244.deploy.akamaitechnologies.com:http (ESfirefox    3001  rui   24r  IPv4 28008427      0t0  TCP BlackBear.local:41581->jujube.canonical.com:http (ESTABLISHED)
firefox    3001  rui   89u  IPv4 28020033      0t0  TCP BlackBear.local:51436->a184-27-161-244.deploy.akamaitechnologies.com:httpfirefox    3001  rui   24r  IPv4 28008427      0t0  TCP BlackBear.local:41581->jujube.canonical.com:http (ESTABLISHED)
firefox    3001  rui   89u  IPv4 28020033      0t0  TCP BlackBear.local:51436->a184-27-161-244.deploy.akamaitechnologies.com:httpTABLISHED)
firefox    3001  rui   90u  IPv4 28020027      0t0  TCP BlackBear.local:51431->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   91u  IPv4 28020028      0t0  TCP BlackBear.local:51432->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   92u  IPv4 28020029      0t0  TCP BlackBear.local:51433->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   93u  IPv4 28020030      0t0  TCP BlackBear.local:51434->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   95u  IPv4 28020034      0t0  TCP BlackBear.local:51437->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   96u  IPv4 28020035      0t0  TCP BlackBear.local:51438->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   97u  IPv4 28020036      0t0  TCP BlackBear.local:51439->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   98u  IPv4 28020037      0t0  TCP BlackBear.local:51440->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui   99u  IPv4 28020038      0t0  TCP BlackBear.local:51441->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
firefox    3001  rui  firefox    3001  rui   24r  IPv4 28008427      0t0  TCP BlackBear.local:41581->jujube.canonical.com:http (ESTABLISHED)
:http (ESTABLISHED)
TABLISHED)
ui   89u  IPv4 28020033      0t0  TCP BlackBear.local:51436->a184-27-161-244.deploy.akamaitechnologies.com:http (ESTABLISHED)
