dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5     10914   377.83 MB/sec  warmup   1 sec  latency 23.032 ms
   5     20452   319.93 MB/sec  warmup   2 sec  latency 21.472 ms
   5     31180   306.78 MB/sec  warmup   3 sec  latency 20.537 ms
   5     52455   281.01 MB/sec  execute   1 sec  latency 29.808 ms
   5     62618   280.28 MB/sec  execute   2 sec  latency 41.661 ms
   5     73536   285.55 MB/sec  execute   3 sec  latency 25.152 ms
   5     82998   279.04 MB/sec  execute   4 sec  latency 24.020 ms
   5     94298   282.42 MB/sec  execute   5 sec  latency 37.149 ms
   5    105637   287.05 MB/sec  execute   6 sec  latency 23.174 ms
   5    116580   288.51 MB/sec  execute   7 sec  latency 22.775 ms
   5    126010   284.32 MB/sec  execute   8 sec  latency 28.876 ms
   5    136567   283.63 MB/sec  execute   9 sec  latency 35.052 ms
   5    147148   284.35 MB/sec  execute  10 sec  latency 30.301 ms
   5    158450   285.76 MB/sec  execute  11 sec  latency 21.889 ms
   5    169424   287.20 MB/sec  execute  12 sec  latency 24.004 ms
   5    177824   282.05 MB/sec  execute  13 sec  latency 33.679 ms
   5    186215   278.23 MB/sec  execute  14 sec  latency 22.608 ms
   5    193119   272.41 MB/sec  execute  15 sec  latency 23.049 ms
   5    199939   266.83 MB/sec  execute  16 sec  latency 42.760 ms
   5    210035   266.71 MB/sec  execute  17 sec  latency 40.216 ms
   5    221840   269.74 MB/sec  execute  18 sec  latency 25.486 ms
   5    233880   272.49 MB/sec  execute  19 sec  latency 24.368 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX     176131     0.080    37.136
 Close         129306     0.076    23.998
 Rename          7464     0.077     9.750
 Unlink         35615     0.079    35.040
 Qpathinfo     159662     0.080    42.751
 Qfileinfo      27831     0.078    29.821
 Qfsinfo        29328     0.075    13.414
 Sfileinfo      14317     0.079    15.318
 Find           61772     0.081    41.647
 WriteX         87005     0.115    40.208
 ReadX         276600     0.086    39.485
 LockX            574     0.076     4.531
 UnlockX          574     0.092     7.769
 Flush          12347     0.074    20.039

Throughput 272.492 MB/sec  5 clients  5 procs  max_latency=42.760 ms
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5      4086   196.05 MB/sec  warmup   1 sec  latency 29.648 ms
   5      7158   139.55 MB/sec  warmup   2 sec  latency 42.060 ms
   5     10869   126.61 MB/sec  warmup   3 sec  latency 32.454 ms
   5     18271    98.58 MB/sec  execute   1 sec  latency 22.960 ms
   5     21948    99.01 MB/sec  execute   2 sec  latency 28.777 ms
   5     25596    99.14 MB/sec  execute   3 sec  latency 27.030 ms
   5     30136   104.48 MB/sec  execute   4 sec  latency 25.820 ms
   5     33843   103.18 MB/sec  execute   5 sec  latency 48.264 ms
   5     37388   103.29 MB/sec  execute   6 sec  latency 34.142 ms
   5     40719   101.01 MB/sec  execute   7 sec  latency 30.403 ms
   5     44085   100.31 MB/sec  execute   8 sec  latency 26.086 ms
   5     48227   100.57 MB/sec  execute   9 sec  latency 26.513 ms
   5     51651    99.91 MB/sec  execute  10 sec  latency 26.045 ms
   5     55317    99.82 MB/sec  execute  11 sec  latency 31.088 ms
   5     58479    98.61 MB/sec  execute  12 sec  latency 38.804 ms
   5     62205    98.43 MB/sec  execute  13 sec  latency 33.998 ms
   5     65942    98.98 MB/sec  execute  14 sec  latency 21.979 ms
   5     70319   100.23 MB/sec  execute  15 sec  latency 18.720 ms
   5     74266   100.48 MB/sec  execute  16 sec  latency 23.382 ms
   5     85825   112.94 MB/sec  execute  17 sec  latency 18.941 ms
   5     98640   126.12 MB/sec  execute  18 sec  latency 18.236 ms
   5    111366   137.08 MB/sec  execute  19 sec  latency 23.762 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      94653     0.144    22.626
 Close          69507     0.144    26.948
 Rename          4007     0.149    24.240
 Unlink         19105     0.144    24.172
 Qpathinfo      85775     0.147    38.767
 Qfileinfo      14964     0.141    25.780
 Qfsinfo        15690     0.142    26.021
 Sfileinfo       7710     0.143    17.768
 Find           33101     0.149    26.607
 WriteX         46721     0.177    22.431
 ReadX         148352     0.154    34.113
 LockX            308     0.157     7.989
 UnlockX          308     0.188     9.923
 Flush           6627     0.138    15.175

Throughput 137.079 MB/sec  5 clients  5 procs  max_latency=48.264 ms
