<!DOCTYPE html>
<!--
 * Copyright (c) 2010 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html
  <head>
    <script src="imageinfo/binaryajax.js"></script>
    <script src="imageinfo/imageinfo.js" ></script>
    <script src="imageinfo/exif.js" ></script>
    <link href="info.css" rel="stylesheet" type="text/css"></link>
    <script src="info.js"></script>
  </head>
  <body>
    <div id="loader">
      Loading... <img src="loader.gif" />
    </div>
    <div id="output">
      <div id="info">
        <h1>Image Information</h1>
        <code id="url"></code>
        <canvas id="thumbnail"></canvas>
        <table>
          <tr>
            <th>Format</th>
            <td>format</td>
          </tr>
          <tr>
            <th>Version</th>
            <td>version</td>
          </tr>
          <tr>
            <th>Width</th>
            <td>width</td>
          </tr>
          <tr>
            <th>Height</th>
            <td>height</td>
          </tr>
          <tr>
            <th>Mime Type</th>
            <td>mimeType</td>
          </tr>
          <tr>
            <th>Size (Bytes)</th>
            <td>byteSize</td>
          </tr>
        </table>
      </div>
      <div id="exif">
        <h2>EXIF Information</h2>
        <table>
          <tr>
            <th>Date</th>
            <td>DateTime</td>
          </tr>
          <tr>
            <th>Aperture</th>
            <td>ApertureValue</td>
          </tr>
          <tr>
            <th>Exposure</th>
            <td>ExposureTime</td>
          </tr>
          <tr>
            <th>Shutter Speed</th>
            <td>ShutterSpeedValue</td>
          </tr>
          <tr>
            <th>ISO</th>
            <td>ISOSpeedRatings</td>
          </tr>
          <tr>
            <th>Camera Make</th>
            <td>Make</td>
          </tr>
          <tr>
            <th>Camera Model</th>
            <td>Model</td>
          </tr>
          <tr>
            <th>Software</th>
            <td>Software</td>
          </tr>
          <tr>
            <th>XResolution</th>
            <td>XResolution</td>
          </tr>
          <tr>
            <th>YResolution</th>
            <td>YResolution</td>
          </tr>
          <tr>
            <th>Flash</th>
            <td>Flash</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
