Read-from-gnome-terminal	0.064092
Read-from-nautilus	0.000466045
Read-from-gnome-settings-	0.00214381
Read-from-metacity	0.00670029
Read-from-wnck-applet	0.00621632
Read-from-dropbox	0.00217607
Read-from-notification-ar	0.0229043
Read-from-gnome-power-man	0.000258117
Read-from-gn6	3.58496e-06
Read-from-Xorg997	3.58496e-06
Read-from-gnome-panel	0.0365594
Read-from-Xo8766	3.58496e-06
Read-from-/usr/share/	3.58496e-06
Read-from-chromium-browse	0.854619
Read-from-/	3.58496e-06
Read-from-dhclient	2.86797e-05
Read-from-/home/saman/	3.58496e-06
Read-from-wnck-wser/xdg-settings	3.58496e-06
Read-from-gconftool-2	3.58496e-06
Read-from-24085	1.43398e-05
Read-from-gnome-screensav	0.000444535
Read-from-chromium-browse6	3.58496e-06
Read-from-chromromium-browse	3.58496e-06
Read-from-chromium086	7.16992e-06
Read-from-chromium-brows10	3.58496e-06
Read-from-chromiumg	0.00326232
Read-from-chromium-brows	3.58496e-06
Read-from-ch085	3.58496e-06
Read-from-chromiu24086	3.58496e-06
Read-from-chromrowse	3.58496e-06
Read-from-ch0	3.58496e-06
Read-from-Xor24086	3.58496e-06
Read-from-chromium-bro	3.58496e-06
Read-from-chr85	7.16992e-06
Read-from-X86	3.58496e-06
Read-from-chromium-4086	3.58496e-06
Read-from-chromium-browsem-browse	3.58496e-06
Read-from-86	3.58496e-06
Read-from-chromium-brow085	3.58496e-06
Read-from-chromiumium-browse	3.58496e-06
Read-from-g	3.58496e-06
Read-from-gnome-termin996	3.58496e-06
Read-from-Xo	3.58496e-06
Read-from-gnomnome-terminal	3.58496e-06
