dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5     10885   374.90 MB/sec  warmup   1 sec  latency 18.367 ms
   5     19706   307.29 MB/sec  warmup   2 sec  latency 38.833 ms
   5     30729   303.95 MB/sec  warmup   3 sec  latency 23.425 ms
   5     52329   257.82 MB/sec  execute   1 sec  latency 27.025 ms
   5     63582   280.16 MB/sec  execute   2 sec  latency 24.024 ms
   5     73420   275.17 MB/sec  execute   3 sec  latency 35.716 ms
   5     82402   267.40 MB/sec  execute   4 sec  latency 31.830 ms
   5     92279   266.50 MB/sec  execute   5 sec  latency 33.080 ms
   5    102687   268.34 MB/sec  execute   6 sec  latency 29.786 ms
   5    113459   272.78 MB/sec  execute   7 sec  latency 26.276 ms
   5    123093   270.56 MB/sec  execute   8 sec  latency 42.588 ms
   5    131694   265.92 MB/sec  execute   9 sec  latency 34.354 ms
   5    143838   272.71 MB/sec  execute  10 sec  latency 22.670 ms
   5    156139   277.50 MB/sec  execute  11 sec  latency 28.103 ms
   5    166013   276.60 MB/sec  execute  12 sec  latency 22.875 ms
   5    175217   274.62 MB/sec  execute  13 sec  latency 32.920 ms
   5    184520   272.99 MB/sec  execute  14 sec  latency 32.864 ms
   5    195785   274.65 MB/sec  execute  15 sec  latency 22.712 ms
   5    204822   272.99 MB/sec  execute  16 sec  latency 29.486 ms
   5    214996   272.95 MB/sec  execute  17 sec  latency 31.566 ms
   5    223108   269.99 MB/sec  execute  18 sec  latency 27.444 ms
   5    233690   270.72 MB/sec  execute  19 sec  latency 24.842 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX     175494     0.078    28.094
 Close         128835     0.075    33.067
 Rename          7431     0.076    10.435
 Unlink         35502     0.082    29.413
 Qpathinfo     159110     0.079    35.702
 Qfileinfo      27722     0.074    15.201
 Qfsinfo        29152     0.078    32.848
 Sfileinfo      14300     0.075    11.221
 Find           61438     0.077    32.901
 WriteX         86648     0.114    28.885
 ReadX         275039     0.088    42.577
 LockX            572     0.096    16.893
 UnlockX          572     0.057     0.583
 Flush          12289     0.077    21.663

Throughput 270.719 MB/sec  5 clients  5 procs  max_latency=42.588 ms
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5      4662   204.82 MB/sec  warmup   1 sec  latency 12.048 ms
   5      9409   171.84 MB/sec  warmup   2 sec  latency 42.384 ms
   5     13588   149.40 MB/sec  warmup   3 sec  latency 26.401 ms
   5     21452   100.64 MB/sec  execute   1 sec  latency 31.970 ms
   5     25496   104.00 MB/sec  execute   2 sec  latency 25.907 ms
   5     30130   110.92 MB/sec  execute   3 sec  latency 31.209 ms
   5     34002   109.26 MB/sec  execute   4 sec  latency 36.695 ms
   5     37715   107.58 MB/sec  execute   5 sec  latency 17.601 ms
   5     41273   106.25 MB/sec  execute   6 sec  latency 32.788 ms
   5     43984   101.17 MB/sec  execute   7 sec  latency 24.686 ms
   5     47952   101.85 MB/sec  execute   8 sec  latency 26.525 ms
   5     51635   101.49 MB/sec  execute   9 sec  latency 37.256 ms
   5     55057   101.13 MB/sec  execute  10 sec  latency 29.363 ms
   5     58546   100.19 MB/sec  execute  11 sec  latency 37.552 ms
   5     62582   101.01 MB/sec  execute  12 sec  latency 21.889 ms
   5     66358   100.92 MB/sec  execute  13 sec  latency 26.494 ms
   5     69932   100.64 MB/sec  execute  14 sec  latency 40.134 ms
   5     73313   100.07 MB/sec  execute  15 sec  latency 55.093 ms
   5     76647    99.56 MB/sec  execute  16 sec  latency 25.664 ms
   5     84834   106.48 MB/sec  execute  17 sec  latency 31.532 ms
   5     94132   114.54 MB/sec  execute  18 sec  latency 18.795 ms
   5    105420   124.45 MB/sec  execute  19 sec  latency 25.049 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      84940     0.166    37.221
 Close          62375     0.158    29.314
 Rename          3596     0.174    23.853
 Unlink         17146     0.155    20.016
 Qpathinfo      77047     0.161    29.413
 Qfileinfo      13439     0.156    17.097
 Qfsinfo        14115     0.169    40.106
 Sfileinfo       6884     0.166    20.511
 Find           29778     0.168    55.058
 WriteX         41949     0.199    19.908
 ReadX         133440     0.174    37.507
 LockX            278     0.188     7.441
 UnlockX          278     0.132     3.161
 Flush           5927     0.152    17.332

Throughput 124.446 MB/sec  5 clients  5 procs  max_latency=55.093 ms
