dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5      3442   179.93 MB/sec  warmup   1 sec  latency 124.236 ms
   5      7357   143.95 MB/sec  warmup   2 sec  latency 200.755 ms
   5     10169   118.61 MB/sec  warmup   3 sec  latency 264.651 ms
   5     16296    85.38 MB/sec  execute   1 sec  latency 259.471 ms
   5     22465   124.77 MB/sec  execute   2 sec  latency 36.438 ms
   5     26469   119.07 MB/sec  execute   3 sec  latency 409.892 ms
   5     30496   116.59 MB/sec  execute   4 sec  latency 211.975 ms
   5     36747   127.76 MB/sec  execute   5 sec  latency 25.950 ms
   5     39448   117.65 MB/sec  execute   6 sec  latency 500.668 ms
   5     45640   124.80 MB/sec  execute   7 sec  latency 26.993 ms
   5     51705   129.98 MB/sec  execute   8 sec  latency 28.168 ms
   5     53544   121.19 MB/sec  execute   9 sec  latency 600.031 ms
   5     55244   113.78 MB/sec  execute  10 sec  latency 773.757 ms
   5     60077   114.77 MB/sec  execute  11 sec  latency 46.000 ms
   5     65523   117.44 MB/sec  execute  12 sec  latency 49.281 ms
   5     69886   117.78 MB/sec  execute  13 sec  latency 204.075 ms
   5     72520   114.09 MB/sec  execute  14 sec  latency 498.563 ms
   5     78293   116.90 MB/sec  execute  15 sec  latency 148.962 ms
   5     82039   116.02 MB/sec  execute  16 sec  latency 355.799 ms
   5     85365   114.52 MB/sec  execute  17 sec  latency 421.668 ms
   5     89947   115.11 MB/sec  execute  18 sec  latency 249.919 ms
   5     92771   112.99 MB/sec  execute  19 sec  latency 306.271 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      73061     0.044   237.086
 Close          53621     0.006    12.994
 Rename          3096     0.073    20.884
 Unlink         14798     0.102   198.865
 Qpathinfo      66148     0.015    20.913
 Qfileinfo      11515     0.005     6.879
 Qfsinfo        12158     0.009    28.157
 Sfileinfo       5970     0.225   402.484
 Find           25580     0.033    36.993
 WriteX         36058     0.060   198.901
 ReadX         114427     0.009    24.603
 LockX            236     0.006     0.047
 UnlockX          236     0.004     0.035
 Flush           5131    15.617   773.747

Throughput 112.987 MB/sec  5 clients  5 procs  max_latency=773.757 ms
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
3 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5       664   105.78 MB/sec  warmup   1 sec  latency 742.177 ms
   5       671    52.92 MB/sec  warmup   2 sec  latency 863.781 ms
   5       676    35.29 MB/sec  warmup   3 sec  latency 887.449 ms
   5       857     0.97 MB/sec  execute   1 sec  latency 650.291 ms
   5       895     0.72 MB/sec  execute   2 sec  latency 634.432 ms
   5       958     0.71 MB/sec  execute   3 sec  latency 677.738 ms
   5       961     0.54 MB/sec  execute   4 sec  latency 1273.983 ms
   5      1427     3.81 MB/sec  execute   5 sec  latency 526.480 ms
   5      1503     3.24 MB/sec  execute   6 sec  latency 715.051 ms
   5      1806     3.49 MB/sec  execute   7 sec  latency 775.616 ms
   5      2233     3.86 MB/sec  execute   8 sec  latency 602.594 ms
   5      2310     3.51 MB/sec  execute   9 sec  latency 939.950 ms
   5      2359     3.41 MB/sec  execute  10 sec  latency 945.273 ms
   5      2860     4.99 MB/sec  execute  11 sec  latency 624.540 ms
   5      3151     5.34 MB/sec  execute  12 sec  latency 537.700 ms
   5      3250     5.22 MB/sec  execute  13 sec  latency 650.319 ms
   5      3489     5.53 MB/sec  execute  14 sec  latency 650.000 ms
   5      4052     5.96 MB/sec  execute  15 sec  latency 477.706 ms
   5      4063     5.59 MB/sec  execute  16 sec  latency 720.458 ms
   5      7133    10.18 MB/sec  execute  17 sec  latency 380.369 ms
   5     10543    14.66 MB/sec  execute  18 sec  latency 339.481 ms
   5     14603    19.77 MB/sec  execute  19 sec  latency 208.302 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      15263     0.052    52.576
 Close          11199     0.018    24.155
 Rename           645     0.096    16.135
 Unlink          3082     0.444   516.468
 Qpathinfo      14001     0.052   344.359
 Qfileinfo       2416     0.006     0.249
 Qfsinfo         2525     0.011     5.017
 Sfileinfo       1236     0.114     9.119
 Find            5354     0.057    23.313
 WriteX          7532     0.164   347.700
 ReadX          23978     0.065   520.822
 LockX             50     0.009     0.033
 UnlockX           50     0.007     0.028
 Flush           1061    87.750  1273.950

Throughput 19.7651 MB/sec  5 clients  5 procs  max_latency=1273.983 ms
