dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5     11546   398.46 MB/sec  warmup   1 sec  latency 35.927 ms
   5     22993   353.38 MB/sec  warmup   2 sec  latency 26.729 ms
   5     35260   344.78 MB/sec  warmup   3 sec  latency 19.207 ms
   5     57901   286.07 MB/sec  execute   1 sec  latency 34.350 ms
   5     68917   291.81 MB/sec  execute   2 sec  latency 27.017 ms
   5     81299   304.38 MB/sec  execute   3 sec  latency 21.047 ms
   5     92582   302.81 MB/sec  execute   4 sec  latency 26.143 ms
   5    103700   303.72 MB/sec  execute   5 sec  latency 22.244 ms
   5    116079   308.56 MB/sec  execute   6 sec  latency 18.511 ms
   5    127193   306.94 MB/sec  execute   7 sec  latency 31.408 ms
   5    139054   308.98 MB/sec  execute   8 sec  latency 22.803 ms
   5    152894   315.51 MB/sec  execute   9 sec  latency 27.229 ms
   5    166376   320.63 MB/sec  execute  10 sec  latency 19.744 ms
   5    178103   319.81 MB/sec  execute  11 sec  latency 31.261 ms
   5    188644   317.27 MB/sec  execute  12 sec  latency 56.588 ms
   5    199747   315.54 MB/sec  execute  13 sec  latency 59.946 ms
   5    213425   319.53 MB/sec  execute  14 sec  latency 15.285 ms
   5    224041   316.91 MB/sec  execute  15 sec  latency 18.610 ms
   5    235879   317.11 MB/sec  execute  16 sec  latency 30.453 ms
   5    247348   316.66 MB/sec  execute  17 sec  latency 35.845 ms
   5    259008   316.46 MB/sec  execute  18 sec  latency 27.917 ms
   5    272210   318.53 MB/sec  execute  19 sec  latency 30.244 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX     204579     0.068    59.935
 Close         150198     0.063    28.110
 Rename          8668     0.071    16.714
 Unlink         41369     0.071    27.001
 Qpathinfo     185528     0.066    26.642
 Qfileinfo      32330     0.065    26.529
 Qfsinfo        33995     0.063    30.444
 Sfileinfo      16686     0.066    17.612
 Find           71640     0.067    22.984
 WriteX        101036     0.096    35.836
 ReadX         320682     0.074    39.288
 LockX            666     0.055     0.288
 UnlockX          666     0.059     1.757
 Flush          14340     0.071    56.490

Throughput 318.53 MB/sec  5 clients  5 procs  max_latency=59.946 ms
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5      4222   197.14 MB/sec  warmup   1 sec  latency 13.672 ms
   5      8941   161.39 MB/sec  warmup   2 sec  latency 15.309 ms
   5     13883   153.47 MB/sec  warmup   3 sec  latency 6.611 ms
   5     22774   134.31 MB/sec  execute   1 sec  latency 20.427 ms
   5     27656   129.03 MB/sec  execute   2 sec  latency 19.175 ms
   5     32166   127.51 MB/sec  execute   3 sec  latency 24.962 ms
   5     35739   119.41 MB/sec  execute   4 sec  latency 19.453 ms
   5     39248   114.34 MB/sec  execute   5 sec  latency 38.185 ms
   5     43944   116.64 MB/sec  execute   6 sec  latency 15.469 ms
   5     48752   118.71 MB/sec  execute   7 sec  latency 27.006 ms
   5     53423   119.85 MB/sec  execute   8 sec  latency 16.001 ms
   5     57946   119.31 MB/sec  execute   9 sec  latency 14.099 ms
   5     62616   120.18 MB/sec  execute  10 sec  latency 11.743 ms
   5     67594   121.30 MB/sec  execute  11 sec  latency 32.793 ms
   5     72475   122.53 MB/sec  execute  12 sec  latency 28.634 ms
   5     76956   122.38 MB/sec  execute  13 sec  latency 43.492 ms
   5     81404   121.92 MB/sec  execute  14 sec  latency 56.240 ms
   5     85625   121.52 MB/sec  execute  15 sec  latency 42.447 ms
   5     90363   121.83 MB/sec  execute  16 sec  latency 19.944 ms
   5    100946   131.47 MB/sec  execute  17 sec  latency 61.192 ms
   5    112553   141.56 MB/sec  execute  18 sec  latency 22.691 ms
   5    125348   152.34 MB/sec  execute  19 sec  latency 25.097 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX     103567     0.129    56.188
 Close          76053     0.123    43.458
 Rename          4393     0.131    16.904
 Unlink         20953     0.129    38.151
 Qpathinfo      93913     0.129    61.176
 Qfileinfo      16387     0.121    12.427
 Qfsinfo        17235     0.125    15.304
 Sfileinfo       8460     0.124    12.132
 Find           36317     0.126    36.772
 WriteX         51226     0.151    23.626
 ReadX         162533     0.133    61.178
 LockX            338     0.108     0.529
 UnlockX          338     0.109     1.573
 Flush           7268     0.126    25.088

Throughput 152.341 MB/sec  5 clients  5 procs  max_latency=61.192 ms
