dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5      8377   312.46 MB/sec  warmup   1 sec  latency 64.824 ms
   5     17338   273.28 MB/sec  warmup   2 sec  latency 38.130 ms
   5     28413   283.14 MB/sec  warmup   3 sec  latency 20.931 ms
   5     50418   305.21 MB/sec  execute   1 sec  latency 33.692 ms
   5     63178   326.03 MB/sec  execute   2 sec  latency 21.389 ms
   5     73730   310.34 MB/sec  execute   3 sec  latency 27.743 ms
   5     83734   300.68 MB/sec  execute   4 sec  latency 44.542 ms
   5     94585   298.49 MB/sec  execute   5 sec  latency 21.895 ms
   5    105429   297.95 MB/sec  execute   6 sec  latency 35.381 ms
   5    115501   294.11 MB/sec  execute   7 sec  latency 22.079 ms
   5    125946   292.36 MB/sec  execute   8 sec  latency 24.650 ms
   5    136579   291.51 MB/sec  execute   9 sec  latency 25.399 ms
   5    146814   290.17 MB/sec  execute  10 sec  latency 23.002 ms
   5    156026   286.41 MB/sec  execute  11 sec  latency 30.457 ms
   5    165785   284.10 MB/sec  execute  12 sec  latency 30.315 ms
   5    175556   282.98 MB/sec  execute  13 sec  latency 16.711 ms
   5    185576   282.02 MB/sec  execute  14 sec  latency 20.326 ms
   5    197128   284.10 MB/sec  execute  15 sec  latency 21.228 ms
   5    207032   282.97 MB/sec  execute  16 sec  latency 37.805 ms
   5    216075   280.39 MB/sec  execute  17 sec  latency 24.701 ms
   5    225811   279.33 MB/sec  execute  18 sec  latency 23.544 ms
   5    235276   277.87 MB/sec  execute  19 sec  latency 29.489 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX     179058     0.076    24.935
 Close         131533     0.075    44.324
 Rename          7585     0.076    13.042
 Unlink         36126     0.074    20.407
 Qpathinfo     162438     0.077    37.792
 Qfileinfo      28308     0.074    20.570
 Qfsinfo        29712     0.074    27.729
 Sfileinfo      14588     0.074    15.517
 Find           62668     0.078    22.067
 WriteX         88402     0.112    23.110
 ReadX         280579     0.085    33.679
 LockX            582     0.067     2.816
 UnlockX          582     0.077     2.515
 Flush          12524     0.072    14.606

Throughput 277.871 MB/sec  5 clients  5 procs  max_latency=44.542 ms
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5      3853   193.11 MB/sec  warmup   1 sec  latency 34.015 ms
   5      6924   133.89 MB/sec  warmup   2 sec  latency 24.501 ms
   5     11243   129.85 MB/sec  warmup   3 sec  latency 32.163 ms
   5     19998   114.50 MB/sec  execute   1 sec  latency 37.214 ms
   5     24400   113.53 MB/sec  execute   2 sec  latency 28.240 ms
   5     28936   116.83 MB/sec  execute   3 sec  latency 30.432 ms
   5     33131   116.87 MB/sec  execute   4 sec  latency 27.200 ms
   5     36946   114.91 MB/sec  execute   5 sec  latency 24.973 ms
   5     41640   115.59 MB/sec  execute   6 sec  latency 27.483 ms
   5     45677   114.29 MB/sec  execute   7 sec  latency 41.562 ms
   5     49537   113.24 MB/sec  execute   8 sec  latency 37.921 ms
   5     53223   111.84 MB/sec  execute   9 sec  latency 26.829 ms
   5     56807   109.92 MB/sec  execute  10 sec  latency 28.343 ms
   5     60816   109.77 MB/sec  execute  11 sec  latency 24.584 ms
   5     64948   110.55 MB/sec  execute  12 sec  latency 19.402 ms
   5     68427   109.08 MB/sec  execute  13 sec  latency 30.739 ms
   5     72440   109.48 MB/sec  execute  14 sec  latency 28.586 ms
   5     76275   108.55 MB/sec  execute  15 sec  latency 29.091 ms
   5     80162   108.46 MB/sec  execute  16 sec  latency 25.253 ms
   5     90256   118.00 MB/sec  execute  17 sec  latency 18.288 ms
   5     99776   125.56 MB/sec  execute  18 sec  latency 27.222 ms
   5    110255   133.85 MB/sec  execute  19 sec  latency 20.712 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      91701     0.149    28.988
 Close          67382     0.147    37.874
 Rename          3895     0.143    15.746
 Unlink         18516     0.142    22.292
 Qpathinfo      83226     0.150    41.531
 Qfileinfo      14544     0.138    25.177
 Qfsinfo        15262     0.144    27.457
 Sfileinfo       7473     0.133    15.822
 Find           32185     0.153    25.225
 WriteX         45416     0.184    23.109
 ReadX         144341     0.156    30.711
 LockX            302     0.118     2.421
 UnlockX          302     0.108     0.765
 Flush           6420     0.148    24.946

Throughput 133.854 MB/sec  5 clients  5 procs  max_latency=41.562 ms
