=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     linuxapp
Instances:    3709
Attributes:   3597
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

web::browser = true: browser: (36.0)
web::browser = false
|   use::gameplaying = true
|   |   Depends::kdeedu-kvtml-data = true: editor: (2.0)
|   |   Depends::kdeedu-kvtml-data = false
|   |   |   use::editing = true
|   |   |   |   game::fps = true: game: (3.0)
|   |   |   |   game::fps = false
|   |   |   |   |   Depends::libsdl-net1.2 = true: game: (2.0)
|   |   |   |   |   Depends::libsdl-net1.2 = false: editor: (17.0/2.0)
|   |   |   use::editing = false: game: (737.0/1.0)
|   use::gameplaying = false
|   |   works-with::mail = true
|   |   |   works-with::audio = true: media: (2.0)
|   |   |   works-with::audio = false
|   |   |   |   works-with::text = true: editor: (21.0/1.0)
|   |   |   |   works-with::text = false
|   |   |   |   |   protocol::ftp = true: download: (5.0/1.0)
|   |   |   |   |   protocol::ftp = false: email: (338.0/1.0)
|   |   works-with::mail = false
|   |   |   use::chatting = true: message: (121.0/2.0)
|   |   |   use::chatting = false
|   |   |   |   mail::smtp = true: email: (7.0)
|   |   |   |   mail::smtp = false
|   |   |   |   |   mail::imap = true: email: (3.0)
|   |   |   |   |   mail::imap = false
|   |   |   |   |   |   mail::pop = true: email: (3.0)
|   |   |   |   |   |   mail::pop = false
|   |   |   |   |   |   |   game::toys = true
|   |   |   |   |   |   |   |   works-with::text = true: editor: (4.0)
|   |   |   |   |   |   |   |   works-with::text = false: game: (44.0/2.0)
|   |   |   |   |   |   |   game::toys = false
|   |   |   |   |   |   |   |   works-with::audio = true
|   |   |   |   |   |   |   |   |   works-with::text = true
|   |   |   |   |   |   |   |   |   |   Depends::python = true: download: (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Depends::python = false
|   |   |   |   |   |   |   |   |   |   |   works-with-format::html = true: media: (2.0)
|   |   |   |   |   |   |   |   |   |   |   works-with-format::html = false: editor: (3.0)
|   |   |   |   |   |   |   |   |   works-with::text = false: media: (512.0/10.0)
|   |   |   |   |   |   |   |   works-with::audio = false
|   |   |   |   |   |   |   |   |   protocol::voip = true: message: (24.0)
|   |   |   |   |   |   |   |   |   protocol::voip = false
|   |   |   |   |   |   |   |   |   |   protocol::jabber = true: message: (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   protocol::jabber = false
|   |   |   |   |   |   |   |   |   |   |   protocol::ftp = true
|   |   |   |   |   |   |   |   |   |   |   |   web::blog = true: editor: (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   web::blog = false
|   |   |   |   |   |   |   |   |   |   |   |   |   protocol::kerberos = true: security: (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   protocol::kerberos = false: download: (94.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   protocol::ftp = false
|   |   |   |   |   |   |   |   |   |   |   |   protocol::bittorrent = true: download: (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   protocol::bittorrent = false
|   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::jpg = true
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Depends::libboost-signals1.46.1 = true: editor: (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Depends::libboost-signals1.46.1 = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with::text = true
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Depends::libxpm4 = true: graphics: (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Depends::libxpm4 = false: editor: (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with::text = false: graphics: (64.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::jpg = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::png = true
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with::text = true: editor: (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with::text = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   use::editing = true: editor: (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   use::editing = false: graphics: (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::png = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with::graphs = true: graphics: (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with::graphs = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with::video = true
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   use::editing = true: editor: (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   use::editing = false: media: (75.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with::video = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sound::mixer = true: media: (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sound::mixer = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sound::midi = true
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   use::editing = true: editor: (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   use::editing = false: media: (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sound::midi = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sound::player = true: media: (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sound::player = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sound::TODO = true: media: (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sound::TODO = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::mp3 = true: media: (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::mp3 = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sound::speech = true
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Depends::python = true: editor: (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Depends::python = false: media: (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sound::speech = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::pdf = true
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   use::text-formatting = true: editor: (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   use::text-formatting = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   use::editing = true
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Depends::docbook = true: reader: (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Depends::docbook = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Depends::libpng12-0 = true: reader: (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Depends::libpng12-0 = false: editor: (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   use::editing = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with::text = true
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::po = true: reader: (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::po = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::TODO = true: reader: (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::TODO = false: editor: (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with::text = false: reader: (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::pdf = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::epub = true: reader: (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::epub = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with::text = true: editor: (634.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with::text = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   use::editing = true: editor: (213.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   use::editing = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   devel::editor = true: editor: (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   devel::editor = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   use::typesetting = true: editor: (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   use::typesetting = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::po = true: reader: (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::po = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::docbook = true: reader: (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::docbook = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::chm = true: reader: (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::chm = false
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::djvu = true: reader: (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works-with-format::djvu = false: security: (468.0/6.0)

Number of Leaves  : 	62

Size of the tree : 	123


Time taken to build model: 14.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3602               97.1151 %
Incorrectly Classified Instances       107                2.8849 %
Kappa statistic                          0.9651
Mean absolute error                      0.0076
Root mean squared error                  0.074 
Relative absolute error                  4.5797 %
Root relative squared error             25.7257 %
Total Number of Instances             3709     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        browser:
                 0.983     0.001      0.994     0.983     0.989      0.996    email:
                 0.99      0.002      0.992     0.99      0.991      0.998    game:
                 1         0.001      0.98      1         0.99       0.999    message:
                 0.957     0.012      0.965     0.957     0.961      0.984    editor:
                 0.987     0.005      0.965     0.987     0.976      0.993    security:
                 0.939     0.002      0.911     0.939     0.925      0.986    graphics:
                 0.985     0.003      0.928     0.985     0.955      0.991    download:
                 0.737     0.002      0.875     0.737     0.8        0.893    reader:
                 0.973     0.006      0.971     0.973     0.972      0.984    media:
Weighted Avg.    0.971     0.006      0.971     0.971     0.971      0.988

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  36   0   0   0   0   0   0   0   0   0 |   a = browser:
   0 346   0   0   1   4   0   1   0   0 |   b = email:
   0   0 780   1   5   2   0   0   0   0 |   c = game:
   0   0   0 149   0   0   0   0   0   0 |   d = message:
   0   1   4   0 945   0   9   2   8  18 |   e = editor:
   0   0   0   0   1 463   0   5   0   0 |   f = security:
   0   0   0   0   4   2  92   0   0   0 |   g = graphics:
   0   0   0   1   0   1   0 128   0   0 |   h = download:
   0   0   0   0  15   5   0   0  56   0 |   i = reader:
   0   1   2   1   8   3   0   2   0 607 |   j = media:
