@relation linuxapp


@attribute class { browser, office, im, game, ide, player, graph, veditor, aeditor, calculator }
@attribute CPU_usage_Mean numeric 
@attribute CPU_usage_Stdev numeric 
@attribute CPU_usage_Virance numeric 
@attribute Dep(cc1plus) { true, false }
@attribute Dep(codelite_indexe) { true, false }
@attribute Dep(gdnc) { true, false }
@attribute Dep(genius-readline) { true, false }
@attribute Dep(lame) { true, false }
@attribute Dep(make) { true, false }
@attribute Dep(perl) { true, false }
@attribute Dep(pool) { true, false }
@attribute Dep(StreamTrans_#5) { true, false }
@attribute Dep(unity-panel-ser) { true, false }
@attribute Dep(Xorg) { true, false }
@attribute File_access_class_count numeric 
@attribute INET numeric 
@attribute INET6 numeric 
@attribute KB_Alpa { true, false }
@attribute KB_Arrow { true, false }
@attribute KB_Modi { true, false }
@attribute KB_Num { true, false }
@attribute KB_Punc { true, false }
@attribute Memory_class_count numeric 
@attribute MEM_usage_Mean numeric 
@attribute MEM_usage_Stdev numeric 
@attribute MEM_usage_Virance numeric 
@attribute Mouse_Left { true, false }
@attribute Mouse_Middle { true, false }
@attribute Mouse_Right { true, false }
@attribute Mouse_Wheel { true, false }
@attribute NETLINK numeric 
@attribute Network_class_count numeric 
@attribute Port(11380) { true, false }
@attribute Port(12350) { true, false }
@attribute Port(1863) { true, false }
@attribute Port(40005) { true, false }
@attribute Port(43277) { true, false }
@attribute Port(443) { true, false }
@attribute Port(49037) { true, false }
@attribute Port(49038) { true, false }
@attribute Port(5222) { true, false }
@attribute Port(53) { true, false }
@attribute Port(80) { true, false }
@attribute Port(9997) { true, false }
@attribute Process_control_class_count numeric 
@attribute R(./..) { true, false }
@attribute R(dev/..) { true, false }
@attribute R(etc/..) { true, false }
@attribute R(extcalc/..) { true, false }
@attribute R(helloword.project/..) { true, false }
@attribute R(home/..) { true, false }
@attribute R(in/..) { true, false }
@attribute R(initrd.img/..) { true, false }
@attribute R(lib/..) { true, false }
@attribute R(opt/..) { true, false }
@attribute R(proc/..) { true, false }
@attribute R(run/..) { true, false }
@attribute R(sys/..) { true, false }
@attribute R(tmp/..) { true, false }
@attribute R(ui/..) { true, false }
@attribute R(usr/..) { true, false }
@attribute R(var/..) { true, false }
@attribute Total_read numeric 
@attribute Total_recieve numeric 
@attribute Total_sent numeric 
@attribute Total_write numeric 
@attribute Unique_IPs numeric 
@attribute UNIX numeric 
@attribute W(/..) { true, false }
@attribute W(C:\nppdf32Log\debuglog.txt/..) { true, false }
@attribute W(dev/..) { true, false }
@attribute W(etc/..) { true, false }
@attribute W(extcalc/..) { true, false }
@attribute W(helloword_wsp.mk/..) { true, false }
@attribute W(home/..) { true, false }
@attribute W(opt/..) { true, false }
@attribute W(proc/..) { true, false }
@attribute W(pwd/..) { true, false }
@attribute W(tmp/..) { true, false }
@attribute W(usr/..) { true, false }
@attribute W(var/..) { true, false }


@data
browser,0.0909091,0.28748,0.0826446,false,false,false,false,false,false,false,false,false,false,false,211,3,1,false,false,false,false,false,7,1.27091,0.00919935,0,false,false,false,false,1,42,false,false,false,false,false,false,false,false,false,false,false,false,85,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,7009,738,84,0,0,2,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,24.5,36.6913,1346.25,false,false,false,false,false,false,false,false,false,false,false,689,3,1,false,false,false,false,false,29,1.6086,0.422317,0.178351,false,false,false,false,1,57,false,false,false,false,false,false,false,false,false,false,true,false,387,false,false,true,false,false,true,false,false,true,false,true,false,false,false,false,false,false,8058,2158,86,0,1,2,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,5.4,14.5479,211.64,false,false,false,false,false,false,false,false,false,false,false,492,0,0,false,false,false,false,false,1,2.378,0.052,0.002704,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,true,false,425,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,133,0,0,0,2,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
browser,1.2,1.46969,2.16,false,false,false,false,false,false,false,false,false,false,false,598,8,0,false,false,false,false,false,9,2.4612,0.0224713,0.00050496,false,false,false,false,0,31,false,false,false,false,false,false,false,false,false,false,true,false,493,false,false,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,22946,20957,120,0,2,2,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,1 ,1.34164,1.8,false,false,false,false,false,false,false,false,false,false,false,564,0,0,false,false,false,false,false,0,2.5344,0.0108,0.00011664,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,true,false,582,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,126,0,0,0,2,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
browser,2.3,3.95095,15.61,false,false,false,false,false,false,false,false,false,false,false,874,18,0,false,false,false,false,false,34,3.0858,0.99634,0.992693,false,false,false,false,0,87,false,false,false,false,false,false,false,false,false,false,true,false,546,false,false,true,false,false,true,false,false,true,false,false,false,false,false,false,false,false,168374,4892,433,5863,6,10,true,false,false,false,false,false,true,false,false,false,false,false,false,
browser,0.181818,0.385695,0.14876,false,false,false,false,false,false,false,false,false,false,false,645,6,2,false,false,false,false,false,63,0.251364,0.0618315,0.00382314,false,false,false,false,0,833,false,false,false,false,false,false,false,false,false,false,false,false,393,false,false,true,false,false,true,false,false,true,false,true,false,false,false,false,true,false,277428,82259,128,0,0,3,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,1.8,1.32665,1.76,false,false,false,false,false,false,false,false,false,false,false,1033,75,25,false,false,false,false,false,34,0.792,0.343138,0.117744,false,false,false,false,0,3365,false,false,false,false,false,false,false,false,false,false,true,false,1313,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,11050,24108,2002,0,4,0,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,1.6,1.68523,2.84,false,false,false,false,false,false,false,false,false,false,false,877,73,4,false,false,false,false,false,15,1.434,0.02,0.0004,false,false,false,false,0,2544,false,false,false,false,false,false,false,false,false,false,true,false,1013,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,11440,189859,1480,0,2,1,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,0.1,0.3,0.09,false,false,false,false,false,false,false,false,false,false,false,231,23,0,false,false,false,false,false,1,1.8896,0.0128,0.00016384,false,false,false,false,0,706,false,false,false,false,false,false,false,false,false,true,true,false,417,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,2652,4767,570,0,2,0,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,0 ,0,0 ,false,false,false,false,false,false,false,false,false,false,false,23,1,0,false,false,false,false,false,0,1.896,0,0,false,false,false,false,0,4,false,false,false,false,false,false,false,false,false,true,true,false,4,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,60,0,2,0,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,0 ,0,0 ,false,false,false,false,false,false,false,false,false,false,false,30,1,0,false,false,false,false,false,0,1.896,0,0,false,false,false,false,0,10,false,false,false,false,false,false,false,false,false,true,false,false,5,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,221,0,60,0,1,0,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,29.0909,25.3537,642.81,false,false,false,false,false,false,false,false,false,false,false,13370,74,0,false,false,false,false,false,815,431.737,60.24,3628.85,false,false,false,false,0,11136,false,false,false,false,false,true,false,false,false,false,false,false,22720,false,true,true,false,false,true,false,false,true,false,true,false,false,true,false,true,true,585810,1219202,42258,98,5,16,true,false,false,false,false,false,true,false,false,false,false,false,false,
browser,62.7,25.3616,643.21,false,false,false,false,false,false,false,false,false,false,false,16795,169,0,false,false,false,false,false,317,543.349,8.293,68.7739,false,false,false,false,0,10540,false,false,false,false,false,true,false,false,false,true,true,false,53220,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,12090,1078280,108002,0,12,48,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,26 ,18.7083,350 ,false,false,false,false,false,false,false,false,false,false,false,11632,39,0,false,false,false,false,false,403,540.592,5.53622,30.6497,false,false,false,false,0,7973,false,false,false,false,false,true,false,false,false,false,false,false,17988,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,4030,554947,53732,0,2,16,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,26.3,10.3155,106.41,false,false,false,false,false,false,false,false,false,false,false,7862,27,0,false,false,false,false,false,21,543.619,4.23057,17.8977,false,false,false,false,0,7817,false,false,false,false,false,true,false,false,false,false,true,false,21135,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,922,317956,20074,0,14,4,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,24.7,15.3561,235.81,false,false,false,false,false,false,false,false,false,false,false,6069,2,0,false,false,false,false,false,2,539.113,3.90356,15.2378,false,false,false,false,0,9211,false,false,false,false,false,true,false,false,false,false,true,false,14282,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,10668,1383,0,14,0,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,36.9,12.3649,152.89,false,false,false,false,false,false,false,false,false,false,false,6689,33,0,false,false,false,false,false,97,539.294,5.28612,27.943,false,false,false,false,0,7508,false,false,false,false,false,true,false,false,false,false,false,false,19375,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,922,369279,28901,0,4,4,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,0 ,0,0 ,false,false,false,false,false,false,false,false,false,false,false,36612,4,0,false,false,false,false,false,39,0.240455,0.220018,0.0484077,false,false,false,false,0,16,false,false,false,false,false,false,false,false,false,false,false,false,48,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,14473,570262,65,0,0,2,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,0 ,0,0 ,false,false,false,false,false,false,false,false,false,false,false,19350,2,0,false,false,false,false,false,0,0.561,0,0 ,false,false,false,false,0,6,false,false,false,false,false,false,false,false,false,false,false,false,52,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,221,366,33,0,0,0,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,0 ,0,0 ,false,false,false,false,false,false,false,false,false,false,false,18331,8,0,false,false,false,false,false,2,0.533,0.028,0.000784,false,false,false,false,0,24,false,false,false,false,false,false,false,false,false,false,false,false,104,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,884,31894,132,0,0,0,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,0 ,0,0 ,false,false,false,false,false,false,false,false,false,false,false,946,2,0,false,false,false,false,false,0,0.49,0,0,false,false,false,false,0,6,false,false,false,false,false,false,false,false,false,false,false,false,74,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,221,13341,32,0,0,0,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,0 ,0,0 ,false,false,false,false,false,false,false,false,false,false,false,917,2,0,false,false,false,false,false,0,0.49,0,0,false,false,false,false,0,6,false,false,false,false,false,false,false,false,false,false,false,false,60,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,221,13341,32,0,0,0,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,0 ,0,0 ,false,false,false,false,false,false,false,false,false,false,false,966,4,0,false,false,false,false,false,0,0.49,0,0,false,false,false,false,0,12,false,false,false,false,false,false,false,false,false,false,false,false,54,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,442,13693,64,0,0,0,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,4.18182,4.3863,19.2397,false,false,false,false,false,false,false,false,false,false,false,2525,51,17,false,false,false,false,false,152,1.04782,0.330478,0.109216,false,false,false,false,17,3209,false,false,false,false,false,false,false,false,false,false,true,false,1861,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,132785,64837,1370,0,1,34,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,4 ,3.2249,10.4,false,false,false,false,false,false,false,false,false,false,false,861,3,0,false,false,false,false,false,21,2.0438,0.276468,0.0764346,false,false,false,false,0,2585,false,false,false,false,false,false,false,false,false,false,true,false,2396,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,16798,0,0,8,0,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,4.5,5.44518,29.65,false,false,false,false,false,false,false,false,false,false,false,2954,63,0,false,false,false,false,false,156,2.3472,0.00641561,0,false,false,false,false,7,3967,false,false,false,false,false,false,false,false,false,false,true,false,3876,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,103533,48048,1680,0,12,36,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,4.4,3.2619,10.64,false,false,false,false,false,false,false,false,false,false,false,2110,45,0,false,false,false,false,false,104,2.262,0.0661362,0.004374,false,false,false,false,3,2824,false,false,false,false,false,false,false,false,false,false,true,false,2678,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,68503,73939,918,0,12,26,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,3.6,2.2,4.84,false,false,false,false,false,false,false,false,false,false,false,885,4,0,false,false,false,false,false,8,2.208,0,0,false,false,false,false,0,3650,false,false,false,false,false,false,false,false,false,false,true,false,2128,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,4498,441,105,0,14,2,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,2.1,1.57797,2.49,false,false,false,false,false,false,false,false,false,false,false,864,1,0,false,false,false,false,false,0,2.208,0,0,false,false,false,false,0,4284,false,false,false,false,false,false,false,false,false,false,true,false,2110,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,849,0,0,15,0,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,0.181818,0.57496,0.330579,false,false,false,false,false,false,false,false,false,false,false,146,3,1,false,false,false,false,false,12,0.188,0,0,false,false,false,false,1,57,false,false,false,false,false,false,false,false,false,false,true,false,35,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,13612,2503,86,0,1,2,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,0.8,1.32665,1.76,false,false,false,false,false,false,false,false,false,false,false,400,0,0,false,false,false,false,false,5,0.3511,0.0273,0.00074529,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,true,false,402,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,1024,0,0,0,2,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
browser,1 ,2.04939,4.2,false,false,false,false,false,false,false,false,false,false,false,76,0,0,false,false,false,false,false,2,0.4418,0.0264,0.00069696,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,true,false,61,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,2,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
browser,1 ,1.26491,1.6,false,false,false,false,false,false,false,false,false,false,false,315,0,0,false,false,false,false,false,27,0.8722,0.207106,0.042893,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,true,false,313,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,2,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
browser,0.7,1.18743,1.41,false,false,false,false,false,false,false,false,false,false,false,506,8,2,false,false,false,false,false,35,1.2448,0.128163,0.0164258,false,false,false,false,2,62,false,false,false,false,false,false,false,false,false,false,true,false,235,false,true,true,false,false,false,false,false,true,false,false,false,false,false,false,true,false,16554,135018,168,0,4,5,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,0.6,0.663325,0.44,false,false,false,false,false,false,false,false,false,false,false,202,3,1,false,false,false,false,false,8,1.3528,0.0126,0.00015876,false,false,false,false,1,27,false,false,false,false,false,false,false,false,false,false,true,false,135,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,true,false,7859,435,102,0,4,2,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,18.0909,15.1144,228.446,false,false,false,false,false,false,false,false,false,false,false,15921,43,0,false,false,false,false,false,441,38.9295,13.6815,187.182,false,false,false,false,16,10071,false,false,false,false,false,false,false,false,false,false,false,false,4902,false,true,true,false,false,true,false,false,true,false,true,false,true,false,false,true,true,1701005,530008,498386,44,0,18,true,false,false,false,false,false,true,false,false,false,false,false,false,
browser,37.7,7.95047,63.21,false,false,false,false,false,false,false,false,false,false,false,14587,12,0,false,false,false,false,false,24,80.1942,24.2166,586.445,false,false,false,false,8,17280,false,false,false,false,false,false,false,false,false,true,false,false,9065,false,false,true,false,false,false,false,false,false,false,false,false,true,false,false,true,false,82282,94218,765,110,1,11,true,false,false,false,false,false,true,false,false,false,true,false,false,
browser,15.3,5.29245,28.01,false,false,false,false,false,false,false,false,false,false,false,9992,0,0,false,false,false,false,false,36,100.275,0.6738,0.454006,false,false,false,false,0,9949,false,false,false,false,false,false,false,false,false,true,false,false,5258,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,2099,0,22,1,14,true,false,false,false,false,false,true,false,false,false,false,false,false,
browser,8.8,6.55439,42.96,false,false,false,false,false,false,false,false,false,false,false,8262,2,0,false,false,false,false,false,17,100.424,0.0499501,0.00249501,false,false,false,false,0,9630,false,false,false,false,false,false,false,false,false,true,false,false,5189,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,true,false,7152,1173,166,22,1,0,true,false,false,false,false,false,true,false,false,false,false,false,false,
browser,11.7,3.43657,11.81,false,false,false,false,false,false,false,false,false,false,false,6450,0,0,false,false,false,false,false,10,100.391,0,0,false,false,false,false,0,7025,false,false,false,false,false,false,false,false,false,false,false,false,3571,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,664,0,0,22,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
browser,22.4,19.3194,373.24,false,false,false,false,false,false,false,false,false,false,false,7607,4,0,false,false,false,false,false,59,100.391,0,0,false,false,false,false,4,7951,false,false,false,false,false,false,false,false,false,false,false,false,4062,false,false,true,false,false,false,false,false,false,false,true,false,true,false,false,true,false,6820,1024,213,44,0,19,true,false,false,false,false,false,true,false,false,false,false,false,false,
browser,10 ,20.7233,429.455,false,false,false,false,false,false,false,false,false,false,false,4110,15,0,false,false,false,false,false,106,424.069,4.21061,17.7293,false,false,false,false,0,4956,false,false,false,false,false,false,false,false,false,false,true,false,6892,false,false,false,false,false,true,false,false,true,false,false,false,false,false,false,true,false,414093,430138,6552,0,2,0,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,10 ,5.60357,31.4,false,false,false,false,false,false,false,false,false,false,false,4615,21,0,false,false,false,false,false,14,437.911,0.837535,0.701465,false,false,false,false,0,7469,false,false,false,false,false,false,false,false,false,false,true,false,7594,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,true,false,254076,125345,12434,0,5,0,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,35.9,19.7304,389.29,false,false,false,false,false,false,false,false,false,false,false,11136,72,0,false,false,false,false,false,458,507.548,47.3618,2243.14,false,false,false,false,0,6488,false,false,false,false,false,false,false,false,false,false,false,false,45719,false,true,true,false,false,true,false,false,true,false,true,false,false,true,false,true,true,1476855,1066768,44360,57104,0,17,true,false,false,false,false,false,true,false,false,false,false,false,false,
browser,35.8,19.656,386.36,false,false,false,false,false,false,false,false,false,false,false,11412,36,0,false,false,false,false,false,225,557.13,6.68491,44.6881,false,false,false,false,0,12710,false,false,false,false,false,false,false,false,false,false,false,false,105627,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,1039682,211847,16438,65205,0,12,true,false,false,false,false,false,true,false,false,false,false,false,false,
browser,20.1,10.6344,113.09,false,false,false,false,false,false,false,false,false,false,false,6089,25,0,false,false,false,false,false,0,555.005,1.87658,3.52155,false,false,false,false,0,5805,false,false,false,false,false,false,false,false,false,false,false,false,19946,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,479337,68991,4009,25769,0,0,true,false,false,false,false,false,true,false,false,false,false,false,false,
browser,15.3,4.19643,17.61,false,false,false,false,false,false,false,false,false,false,false,9900,22,0,false,false,false,false,false,53,574.696,11.7744,138.636,false,false,false,false,0,15561,false,false,false,false,false,false,false,false,false,false,false,false,25321,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,354295,39022,1321,43356,0,4,true,false,false,false,false,false,true,false,false,false,false,false,false,
browser,0.909091,1.08331,1.17355,false,false,false,false,false,false,false,false,false,false,false,316,0,0,false,false,false,false,false,0,62.313,0,0,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,true,false,168,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,2,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
browser,71.7,16.7753,281.41,false,false,false,false,false,false,false,false,false,false,false,10569,0,0,false,false,false,false,false,8,66.0469,3.04373,9.26428,false,false,false,false,0,0,false,false,false,false,false,true,false,false,false,false,true,false,10408,false,false,true,false,false,true,false,false,false,false,true,false,false,false,false,true,false,257352,0,0,1131,13,0,false,true,false,false,false,false,true,false,false,false,false,false,false,
browser,54.9,27.035,730.89,false,false,false,false,false,false,false,false,false,false,false,12098,0,0,false,false,false,false,false,7,69.8477,0.558034,0.311401,false,false,false,false,0,0,false,false,false,false,false,true,false,false,false,false,true,false,11462,false,false,true,false,false,true,false,false,false,false,true,false,false,false,false,true,true,219216,0,0,231676,19,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
browser,75.5,19.699,388.05,false,false,false,false,false,false,false,false,false,false,false,13269,0,0,false,false,false,false,false,0,77.496,4.82777,23.3074,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,12917,false,false,true,false,false,true,false,false,false,false,true,false,false,false,false,false,false,571014,0,0,98852,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
browser,59.7,21.6243,467.61,false,false,false,false,false,false,false,false,false,false,false,11430,0,0,false,false,false,false,false,0,82.6617,0.554944,0.307963,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,12633,false,false,true,false,false,true,false,false,false,false,true,false,false,false,false,false,false,334124,0,0,98852,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
browser,70 ,29.8329,890 ,false,false,false,false,false,false,false,false,false,false,false,12256,0,0,false,false,false,false,false,0,81.2666,0.171524,0.0294206,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,11571,false,false,true,false,false,true,false,false,false,false,true,false,false,false,false,false,false,137926,0,0,66076,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
browser,5.09091,3.75268,14.0826,false,false,false,false,false,false,false,false,false,false,false,6439,9,0,false,false,false,false,false,255,72.702,20.3265,413.165,false,false,false,false,3,5116,false,false,false,false,false,false,false,false,false,false,false,false,2523,false,true,true,false,false,true,false,false,true,false,true,false,true,false,false,true,true,1645454,226269,378461,0,0,29,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,19.8,17.377,301.96,false,false,false,false,false,false,false,false,false,false,false,9217,51,0,false,false,false,false,false,54,333.852,142.05,20178.3,false,false,false,false,9,6926,false,false,false,false,false,false,false,false,false,false,true,false,3830,false,false,true,false,false,false,false,false,false,false,true,false,true,false,false,false,false,6190,1126317,669,0,7,12,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,9.1,6.9491,48.29,false,false,false,false,false,false,false,false,false,false,false,7741,53,0,false,false,false,false,false,74,445.112,8.32984,69.3862,false,false,false,false,11,5278,false,false,false,false,false,false,false,false,false,false,true,false,2923,false,true,true,false,false,false,false,false,false,false,false,false,true,false,false,false,false,6482,702882,892,0,11,12,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,19.4,12.9012,166.44,false,false,false,false,false,false,false,false,false,false,false,6314,28,0,false,false,false,false,false,30,477.258,8.8521,78.3596,false,false,false,false,4,8897,false,false,false,false,false,false,false,false,false,false,true,false,4741,false,false,true,false,false,false,false,false,false,false,false,false,true,false,false,true,false,554926,70982,316,0,14,12,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,14.3,12.7832,163.41,false,false,false,false,false,false,false,false,false,false,false,5914,48,0,false,false,false,false,false,6,483.642,0.281201,0.0790742,false,false,false,false,13,6462,false,false,false,false,false,false,false,false,false,false,true,false,3474,false,false,true,false,false,false,false,false,false,false,false,false,true,false,false,false,false,7303,305561,1015,0,21,12,true,false,false,false,false,false,false,false,false,false,false,false,false,
browser,8.8,8.32827,69.36,false,false,false,false,false,false,false,false,false,false,false,5985,44,0,false,false,false,false,false,46,484.047,0.114564,0.013125,false,false,false,false,7,7071,false,false,false,false,false,false,false,false,false,false,true,false,3615,false,false,true,false,false,false,false,false,false,false,false,false,true,false,false,false,false,12963,182399,574,0,24,12,true,false,false,false,false,false,false,false,false,false,false,false,false,
office,0.454545,0.655555,0.429752,false,false,false,false,false,false,false,false,false,false,false,6256,0,0,false,false,false,false,false,215,4.48845,0.0649704,0.00422116,false,false,false,false,0,2486,false,false,false,false,false,false,false,false,false,false,false,false,1442,false,false,true,false,false,true,false,false,true,false,true,false,false,false,false,true,false,2251278,26812,0,0,0,5,true,false,false,false,false,false,false,false,false,false,false,false,false,
office,1.4,1.0198,1.04,false,false,false,false,false,false,false,false,false,false,false,269,0,0,false,false,false,false,false,2,4.5354,0.0198,0.00039204,false,false,false,false,0,1761,false,false,false,false,false,false,false,false,false,false,false,false,759,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,true,false,10286,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0.1,0.3,0.09,false,false,false,false,false,false,false,false,false,false,false,76,0,0,false,false,false,false,false,0,4.575,0,0,false,false,false,false,0,372,false,false,false,false,false,false,false,false,false,false,false,false,179,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,1 ,0.894427,0.8,false,false,false,false,false,false,false,false,false,false,false,88,0,0,false,false,false,false,false,3,4.607,0.0247871,0.0006144,false,false,false,false,0,669,false,false,false,false,false,false,false,false,false,false,false,false,301,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,1.4,0.663325,0.44,false,false,false,false,false,false,false,false,false,false,false,139,0,0,false,false,false,false,false,0,4.671,0,0 ,false,false,false,false,0,1127,false,false,false,false,false,false,false,false,false,false,false,false,513,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0.4,0.663325,0.44,false,false,false,false,false,false,false,false,false,false,false,105,0,0,false,false,false,false,false,0,4.671,0,0 ,false,false,false,false,0,870,false,false,false,false,false,false,false,false,false,false,false,false,389,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,17.8182,20.4042,416.331,false,false,false,false,false,false,false,false,false,false,false,9048,0,0,false,false,false,false,false,311,45.2322,24.3994,595.331,false,false,false,false,0,8194,false,false,false,false,false,false,false,false,false,false,false,false,4903,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,832,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,7.2,3.4,11.56,false,false,false,false,false,false,false,false,false,false,false,2903,0,0,false,false,false,false,false,18,66.8582,1.43354,2.05503,false,false,false,false,0,7178,false,false,false,false,false,false,false,false,false,false,false,false,3451,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,5.2,2.56125,6.56,false,false,false,false,false,false,false,false,false,false,false,842,0,0,false,false,false,false,false,0,71.112,0,0,false,false,false,false,0,1529,false,false,false,false,false,false,false,false,false,false,false,false,732,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,8.9,3.53412,12.49,false,false,false,false,false,false,false,false,false,false,false,3021,0,0,false,false,false,false,false,1,71.1484,0.0445807,0.00198744,false,false,false,false,0,6325,false,false,false,false,false,false,false,false,false,false,false,false,3286,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,5.5,4.65296,21.65,false,false,false,false,false,false,false,false,false,false,false,3046,0,0,false,false,false,false,false,6,71.3373,0.198385,0.0393566,false,false,false,false,0,5102,false,false,false,false,false,false,false,false,false,false,false,false,2647,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,1.9,1.86815,3.49,false,false,false,false,false,false,false,false,false,false,false,937,0,0,false,false,false,false,false,0,71.64,0,0 ,false,false,false,false,0,2137,false,false,false,false,false,false,false,false,false,false,false,false,1030,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,14.4545,11.7347,137.702,false,false,false,false,false,false,false,false,false,false,false,6337,0,0,false,false,false,false,false,565,162.636,76.1895,5804.84,false,false,false,false,0,3430,false,false,false,false,false,false,false,false,false,false,false,false,1989,false,true,true,false,false,true,false,false,true,false,true,false,false,false,false,true,true,1382984,8015,25,981785,0,4,true,false,false,false,false,false,true,false,false,false,false,false,false,
office,22.5,10.9202,119.25,false,false,false,false,false,false,false,false,false,false,false,2292,0,0,false,false,false,false,false,344,211.093,1.02229,1.04507,false,false,false,false,0,9048,false,false,false,false,false,false,false,false,false,false,false,false,2596,false,false,false,false,false,true,false,false,false,false,true,false,false,false,false,true,false,775086,0,0,24422,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
office,21.5,8.04052,64.65,false,false,false,false,false,false,false,false,false,false,false,680,0,0,false,false,false,false,false,375,210.269,0.917039,0.84096,false,false,false,false,0,11961,false,false,false,false,false,false,false,false,false,false,false,false,2122,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,15 ,10.5071,110.4,false,false,false,false,false,false,false,false,false,false,false,810,0,0,false,false,false,false,false,166,208.902,0.0339277,0.00115109,false,false,false,false,0,6277,false,false,false,false,false,false,false,false,false,false,false,false,1569,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,true,false,16685,0,0,5129,0,0,false,false,false,false,false,false,true,false,false,false,true,false,false,
office,31.6,11.2,125.44,false,false,false,false,false,false,false,false,false,false,false,2429,0,0,false,false,false,false,false,280,209.793,1.66337,2.76679,false,false,false,false,0,10590,false,false,false,false,false,false,false,false,false,false,false,false,3311,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,42124,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,16.6,7.74855,60.04,false,false,false,false,false,false,false,false,false,false,false,2581,0,0,false,false,false,false,false,224,209.422,1.24838,1.55846,false,false,false,false,0,9386,false,false,false,false,false,false,false,false,false,false,false,false,3320,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0 ,0,0 ,false,false,false,false,false,false,false,false,false,false,false,77,0,0,false,false,false,false,false,0,0.0784545,0.00049793,0,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,36,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0.1,0.3,0.09,false,false,false,false,false,false,false,false,false,false,false,123,0,0,false,false,false,false,false,0,0.079,0,0,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,66,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0.1,0.3,0.09,false,false,false,false,false,false,false,false,false,false,false,61,0,0,false,false,false,false,false,0,0.0793,0.000640312,0,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,20,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0.2,0.4,0.16,false,false,false,false,false,false,false,false,false,false,false,167,0,0,false,false,false,false,false,0,0.081,0,0,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,96,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0 ,0,0 ,false,false,false,false,false,false,false,false,false,false,false,126,0,0,false,false,false,false,false,0,0.081,0,0,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,70,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0 ,0,0 ,false,false,false,false,false,false,false,false,false,false,false,34,0,0,false,false,false,false,false,0,0.081,0,0,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,8,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0 ,0,0 ,false,false,false,false,false,false,false,false,false,false,false,340,0,0,false,false,false,false,false,21,0.162,0,0,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,2,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,true,false,36699,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0.3,0.458258,0.21,false,false,false,false,false,false,false,false,false,false,false,121,0,0,false,false,false,false,false,0,0.162,0,0,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,150,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,4,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0.3,0.458258,0.21,false,false,false,false,false,false,false,false,false,false,false,98,0,0,false,false,false,false,false,0,0.162,0,0,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,114,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0.5,1.20416,1.45,false,false,false,false,false,false,false,false,false,false,false,80,0,0,false,false,false,false,false,0,0.162,0,0,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,66,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,1,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0.3,0.458258,0.21,false,false,false,false,false,false,false,false,false,false,false,105,0,0,false,false,false,false,false,0,0.162,0,0,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,105,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,5,0,0,2559,0,0,false,false,false,false,false,false,false,false,false,true,false,false,false,
office,0.1,0.3,0.09,false,false,false,false,false,false,false,false,false,false,false,36,0,0,false,false,false,false,false,0,0.162,0,0,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,24,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,3,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,13.7273,7.75876,60.1983,false,false,false,false,false,false,false,true,false,false,false,12321,1,0,false,false,false,false,false,362,99.8,57.1709,3268.51,false,false,false,false,0,5907,false,false,false,false,false,false,false,false,false,false,false,false,4591,false,true,true,false,false,true,false,false,true,false,true,false,false,false,false,true,true,7898962,69200,0,526788,0,4,true,false,false,false,false,false,true,false,false,false,true,true,false,
office,13.1,6.28411,39.49,false,false,false,false,false,false,false,false,false,false,false,2840,0,0,false,false,false,false,false,8,217.569,3.0038,9.02279,false,false,false,false,0,4931,false,false,false,false,false,false,false,false,false,false,false,false,3410,false,false,false,false,false,true,false,false,false,false,true,false,false,false,false,true,false,184536,0,0,145744,0,0,false,false,false,false,false,false,true,false,false,false,false,true,false,
office,10.1,2.42693,5.89,false,false,false,false,false,false,false,false,false,false,false,2203,0,0,false,false,false,false,false,0,216.575,0,0 ,false,false,false,false,0,3591,false,false,false,false,false,false,false,false,false,false,false,false,3005,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,0,0,0,35844,0,0,false,false,false,false,false,false,false,false,false,false,false,true,false,
office,8.9,4.20595,17.69,false,false,false,false,false,false,false,false,false,false,false,2557,0,0,false,false,false,false,false,0,214.974,0.8004,0.64064,false,false,false,false,0,4227,false,false,false,false,false,false,false,false,false,false,false,false,3486,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,0,0,0,51840,0,0,false,false,false,false,false,false,false,false,false,false,false,true,false,
office,17.3,13.3869,179.21,false,false,false,false,false,false,false,false,false,false,false,2487,0,0,false,false,false,false,false,1,214.582,0.0164,0.00026896,false,false,false,false,0,4126,false,false,false,false,false,false,false,false,false,false,false,false,3436,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,24,0,0,406998,0,0,false,false,false,false,false,false,true,false,false,false,false,true,false,
office,21.1,13.5089,182.49,false,false,false,false,false,false,false,false,false,false,false,3897,0,0,false,false,false,false,false,3,216.065,0.94951,0.901569,false,false,false,false,0,6746,false,false,false,false,false,false,false,false,false,false,false,false,5235,false,false,false,false,false,true,false,false,false,false,true,false,false,false,false,true,false,28180,0,0,631012,0,0,false,false,false,false,false,false,false,false,false,false,false,true,false,
office,7 ,7.04531,49.6364,false,false,false,false,false,false,false,false,false,false,false,4391,0,0,false,false,false,false,false,217,126.437,45.8236,2099.8,false,false,false,false,0,8517,false,false,false,false,false,false,false,false,false,false,false,false,4639,false,true,true,false,false,true,false,false,true,false,true,false,false,false,false,true,true,1344970,64860,0,55208,0,5,true,false,false,false,false,false,true,false,false,false,false,false,false,
office,0.8,0.748331,0.56,false,false,false,false,false,false,false,false,false,false,false,1117,0,0,false,false,false,false,false,0,177.081,0,0,false,false,false,false,0,1436,false,false,false,false,false,false,false,false,false,false,false,false,1188,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,2524,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,2.2,2.4,5.76,false,false,false,false,false,false,false,false,false,false,false,690,0,0,false,false,false,false,false,0,176.08,1.0005,1.001,false,false,false,false,0,1609,false,false,false,false,false,false,false,false,false,false,false,false,1137,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,21541,0,0,4744,0,0,false,false,false,false,false,false,false,false,true,false,false,false,false,
office,3.2,3.6,12.96,false,false,false,false,false,false,false,false,false,false,false,3149,0,0,false,false,false,false,false,0,175.08,0,0,false,false,false,false,0,8413,false,false,false,false,false,false,false,false,false,false,false,false,5545,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,11038,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0.9,0.830662,0.69,false,false,false,false,false,false,false,false,false,false,false,385,0,0,false,false,false,false,false,0,175.08,0,0,false,false,false,false,0,907,false,false,false,false,false,false,false,false,false,false,false,false,848,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,2 ,3.4641,12 ,false,false,false,false,false,false,false,false,false,false,false,550,0,0,false,false,false,false,false,0,175.08,0,0,false,false,false,false,0,1337,false,false,false,false,false,false,false,false,false,false,false,false,948,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,3396,0,0,2371,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
office,5.63636,4.18379,17.5041,false,false,false,false,false,false,false,false,false,false,false,4323,0,0,false,false,false,false,false,224,130.9,85.7239,7348.58,false,false,false,false,0,4063,false,false,false,false,false,false,false,false,false,false,false,false,2588,false,true,true,false,false,true,false,false,true,false,true,false,false,false,false,true,true,1411045,27616,0,55442,0,3,true,false,false,false,false,false,true,false,false,false,false,false,false,
office,5.1,4.34626,18.89,false,false,false,false,false,false,false,false,false,false,false,2335,0,0,false,false,false,false,false,10,209.289,3.51744,12.3724,false,false,false,false,0,4806,false,false,false,false,false,false,false,false,false,false,false,false,2945,false,false,true,false,false,true,false,false,false,false,true,false,false,false,false,true,false,332970,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,4.2,3.15595,9.96,false,false,false,false,false,false,false,false,false,false,false,1955,0,0,false,false,false,false,false,1,209.51,0.032078,0.001029,false,false,false,false,0,4296,false,false,false,false,false,false,false,false,false,false,false,false,2554,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,true,false,156774,0,0,55676,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
office,2.4,1.56205,2.44,false,false,false,false,false,false,false,false,false,false,false,622,0,0,false,false,false,false,false,0,209.559,0,0,false,false,false,false,0,945,false,false,false,false,false,false,false,false,false,false,false,false,695,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,4747,0,0,false,false,false,false,false,false,true,false,true,false,false,false,false,
office,2.1,1.86815,3.49,false,false,false,false,false,false,false,false,false,false,false,543,0,0,false,false,false,false,false,0,209.559,0,0,false,false,false,false,0,838,false,false,false,false,false,false,false,false,false,false,false,false,616,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,1 ,0.632456,0.4,false,false,false,false,false,false,false,false,false,false,false,420,0,0,false,false,false,false,false,0,209.559,0,0,false,false,false,false,0,578,false,false,false,false,false,false,false,false,false,false,false,false,415,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0.181818,0.385695,0.14876,false,false,false,false,false,false,false,false,false,false,false,1583,0,0,false,false,false,false,false,54,2.862,0,0,false,false,false,false,0,446,false,false,false,false,false,false,false,false,false,false,false,false,284,false,false,false,false,false,true,false,false,true,false,false,false,false,false,false,true,false,1154318,10080,0,0,0,1,true,false,false,false,false,false,false,false,false,false,false,false,false,
office,0.2,0.4,0.16,false,false,false,false,false,false,false,false,false,false,false,64,0,0,false,false,false,false,false,0,2.862,0,0,false,false,false,false,0,214,false,false,false,false,false,false,false,false,false,false,false,false,123,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,2491,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0.4,0.489898,0.24,false,false,false,false,false,false,false,false,false,false,false,74,0,0,false,false,false,false,false,0,2.862,0,0,false,false,false,false,0,364,false,false,false,false,false,false,false,false,false,false,false,false,208,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0.2,0.4,0.16,false,false,false,false,false,false,false,false,false,false,false,78,0,0,false,false,false,false,false,0,2.862,0,0,false,false,false,false,0,373,false,false,false,false,false,false,false,false,false,false,false,false,215,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,0.2,0.4,0.16,false,false,false,false,false,false,false,false,false,false,false,51,0,0,false,false,false,false,false,0,2.862,0,0,false,false,false,false,0,106,false,false,false,false,false,false,false,false,false,false,false,false,61,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,2491,0,0,5062,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
office,0 ,0,0 ,false,false,false,false,false,false,false,false,false,false,false,41,0,0,false,false,false,false,false,0,2.862,0,0,false,false,false,false,0,108,false,false,false,false,false,false,false,false,false,false,false,false,66,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,13.7273,9.59252,92.0165,false,false,false,false,false,false,false,false,false,false,false,5509,0,0,false,false,false,false,false,291,167.709,68.5188,4694.83,false,false,false,false,0,2888,false,false,false,false,false,false,false,false,false,false,false,false,1997,false,true,true,false,false,true,false,false,true,false,true,false,false,false,false,true,true,2874583,203168,0,28057,0,3,true,false,false,false,false,false,true,false,false,false,false,false,false,
office,8.9,7.47596,55.89,false,false,false,false,false,false,false,false,false,false,false,2740,0,0,false,false,false,false,false,1,208.516,0.0096,0,false,false,false,false,0,4036,false,false,false,false,false,false,false,false,false,false,false,false,2627,false,false,false,false,false,true,false,false,false,false,true,false,false,false,false,true,false,293301,0,0,28276,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
office,1.9,0.943398,0.89,false,false,false,false,false,false,false,false,false,false,false,338,0,0,false,false,false,false,false,0,208.519,0,0 ,false,false,false,false,0,397,false,false,false,false,false,false,false,false,false,false,false,false,289,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,2.1,0.943398,0.89,false,false,false,false,false,false,false,false,false,false,false,453,0,0,false,false,false,false,false,0,206.518,0,0,false,false,false,false,0,532,false,false,false,false,false,false,false,false,false,false,false,false,386,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
office,6.7,5.88303,34.61,false,false,false,false,false,false,false,false,false,false,false,1782,0,0,false,false,false,false,false,43,206.947,0.646287,0.417686,false,false,false,false,0,1830,false,false,false,false,false,false,false,false,false,false,false,false,1279,false,false,false,false,false,true,false,false,false,false,true,false,false,false,false,true,false,839895,0,0,28276,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
office,5.3,4.79687,23.01,false,false,false,false,false,false,false,false,false,false,false,1338,0,0,false,false,false,false,false,9,207.962,0.0522,0.00272484,false,false,false,false,0,2073,false,false,false,false,false,false,false,false,false,false,false,false,1241,false,false,false,false,false,true,false,false,false,false,true,false,false,false,false,true,false,207062,0,0,28276,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
game,8.27273,5.27586,27.8347,false,false,false,false,false,false,false,false,false,false,false,18141,0,0,false,false,false,false,false,181,22.3731,1.23754,1.53151,false,false,false,false,0,4397,false,false,false,false,false,false,false,false,false,false,false,false,1851,false,true,true,false,false,true,false,false,true,false,true,false,false,false,false,true,true,5633549,76507,18514,0,0,7,true,false,false,false,false,false,false,false,false,false,false,false,false,
game,6.8,3.15595,9.96,false,false,false,false,false,false,false,false,false,false,false,4119,0,0,false,false,false,false,false,5,23.2215,0.24364,0.0593606,false,false,false,false,0,4224,false,false,false,false,false,false,false,false,false,false,false,false,1833,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,2344550,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,9.9,0.7,0.49,false,false,false,false,false,false,false,false,false,false,false,869,0,0,false,false,false,false,false,0,23.381,0,0 ,false,false,false,false,0,5329,false,false,false,false,false,false,false,false,false,false,false,false,2570,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,9.5,0.5,0.25,false,false,false,false,false,false,false,false,false,false,false,868,0,0,false,false,false,false,false,0,23.381,0,0 ,false,false,false,false,0,5445,false,false,false,false,false,false,false,false,false,false,false,false,2564,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,6.5,3.10644,9.65,false,false,false,false,false,false,false,false,false,false,false,673,0,0,false,false,false,false,false,0,23.381,0,0 ,false,false,false,false,0,4463,false,false,false,false,false,false,false,false,false,false,false,false,1889,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,84249,0,0,201,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
game,8.2,0.979796,0.96,false,false,false,false,false,false,false,false,false,false,false,472,0,0,false,false,false,false,false,0,23.381,0,0 ,false,false,false,false,0,3726,false,false,false,false,false,false,false,false,false,false,false,false,1394,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,4.72727,10.558,111.471,false,false,false,false,false,false,false,false,false,false,false,2716,0,0,false,false,false,false,false,147,36.6499,0.137525,0.0189132,false,false,false,false,0,2770,false,false,false,false,false,false,false,false,false,false,false,false,1723,false,false,true,false,false,true,false,false,true,false,true,false,false,false,false,true,true,339815,14832,0,0,0,3,true,false,false,false,false,false,false,false,false,false,false,false,false,
game,1.8,0.748331,0.56,false,false,false,false,false,false,false,false,false,false,false,1379,0,0,false,false,false,false,false,0,36.775,0,0,false,false,false,false,0,3208,false,false,false,false,false,false,false,false,false,false,false,false,1376,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,2.6,3.2,10.24,false,false,false,false,false,false,false,false,false,false,false,1214,0,0,false,false,false,false,false,0,37.2622,0.318947,0.101727,false,false,false,false,0,3010,false,false,false,false,false,false,false,false,false,false,false,false,1218,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,1024,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,4.2,3.09192,9.56,false,false,false,false,false,false,false,false,false,false,false,1759,0,0,false,false,false,false,false,0,37.5223,0.1539,0.0236852,false,false,false,false,0,2999,false,false,false,false,false,false,false,false,false,false,false,false,1773,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,1.9,0.7,0.49,false,false,false,false,false,false,false,false,false,false,false,1889,0,0,false,false,false,false,false,1,37.2958,0.561913,0.315746,false,false,false,false,0,2910,false,false,false,false,false,false,false,false,false,false,false,false,1913,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,2.6,1.11355,1.24,false,false,false,false,false,false,false,false,false,false,false,1813,0,0,false,false,false,false,false,13,36.837,0,0,false,false,false,false,0,3474,false,false,false,false,false,false,false,false,false,false,false,false,1777,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,true,true,14967,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,265.818,84.7958,7190.33,false,false,false,false,false,false,false,false,false,false,false,14257,0,0,false,false,false,false,false,217,51.9727,11.5384,133.135,false,false,false,false,0,4240,false,false,false,false,false,false,false,false,false,false,false,false,5331,false,true,true,false,false,true,false,false,true,false,true,false,false,true,false,true,true,8686395,119667,88677,484,0,7,true,false,false,false,false,false,true,false,false,false,false,false,false,
game,114.4,39.4416,1555.64,false,false,false,false,false,false,false,false,false,false,false,10969,0,0,false,false,false,false,false,8,57.7738,0.421825,0.177936,false,false,false,false,0,5175,false,false,false,false,false,false,false,false,false,false,false,false,10936,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,178908,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,102.7,14.8057,219.21,false,false,false,false,false,false,false,false,false,false,false,12616,0,0,false,false,false,false,false,0,58.014,0,0,false,false,false,false,0,4387,false,false,false,false,false,false,false,false,false,false,false,false,12749,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,520,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,132.5,27.5073,756.65,false,false,false,false,false,false,false,false,false,false,false,11992,0,0,false,false,false,false,false,2,58.1451,0.200259,0.0401035,false,false,false,false,0,4109,false,false,false,false,false,false,false,false,false,false,false,false,12054,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,177500,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,144.9,7.35459,54.09,false,false,false,false,false,false,false,false,false,false,false,12143,0,0,false,false,false,false,false,0,58.451,0,0,false,false,false,false,0,6556,false,false,false,false,false,false,false,false,false,false,false,false,12145,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,2272,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,140.2,19.1405,366.36,false,false,false,false,false,false,false,false,false,false,false,11647,0,0,false,false,false,false,false,0,58.451,0,0,false,false,false,false,0,6003,false,false,false,false,false,false,false,false,false,false,false,false,11649,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,1616,0,0,812,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
game,11.3636,7.11302,50.595,false,false,false,false,false,false,false,false,false,false,false,8635,0,0,false,false,false,false,false,315,61.9517,20.6977,428.396,false,false,false,false,0,9992,false,false,false,false,false,false,false,false,false,false,false,false,5103,false,true,true,false,false,true,false,false,true,false,true,false,true,false,false,true,true,1507990,224849,6206,17,0,2,true,false,false,false,false,false,true,false,false,false,false,false,false,
game,9.8,5.17301,26.76,false,false,false,false,false,false,false,false,false,false,false,4767,0,0,false,false,false,false,false,0,73.328,0,0,false,false,false,false,0,11592,false,false,false,false,false,false,false,false,false,false,false,false,5775,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,14.5,13.336,177.85,false,false,false,false,false,false,false,false,false,false,false,3669,0,0,false,false,false,false,false,3,73.328,0,0,false,false,false,false,0,8484,false,false,false,false,false,false,false,false,false,false,false,false,4291,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,8 ,5.77927,33.4,false,false,false,false,false,false,false,false,false,false,false,3618,0,0,false,false,false,false,false,3,73.328,0,0,false,false,false,false,0,9631,false,false,false,false,false,false,false,false,false,false,false,false,4744,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,4,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,15.8,14.0057,196.16,false,false,false,false,false,false,false,false,false,false,false,5785,0,0,false,false,false,false,false,0,73.328,0,0,false,false,false,false,0,11482,false,false,false,false,false,false,false,false,false,false,false,false,5887,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,13.3,4.64866,21.61,false,false,false,false,false,false,false,false,false,false,false,7450,0,0,false,false,false,false,false,0,73.328,0,0,false,false,false,false,0,15542,false,false,false,false,false,false,false,false,false,false,false,false,8051,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,10.4545,4.31411,18.6116,false,false,false,false,false,false,false,false,false,false,false,3686,0,0,false,false,false,false,false,242,39.0117,0.0246764,0.000608926,false,false,false,false,0,3774,false,false,false,false,false,false,false,false,false,false,false,false,2331,false,false,true,false,false,true,false,false,true,false,true,false,false,false,false,true,true,703151,11920,0,0,0,3,true,false,false,false,false,false,false,false,false,false,false,false,false,
game,10.8,1.07703,1.16,false,false,false,false,false,false,false,false,false,false,false,2713,0,0,false,false,false,false,false,0,39.021,0,0,false,false,false,false,0,4353,false,false,false,false,false,false,false,false,false,false,false,false,2816,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,9.3,1.61555,2.61,false,false,false,false,false,false,false,false,false,false,false,2361,0,0,false,false,false,false,false,0,39.021,0,0,false,false,false,false,0,3874,false,false,false,false,false,false,false,false,false,false,false,false,2418,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,10.5,1.5,2.25,false,false,false,false,false,false,false,false,false,false,false,2230,0,0,false,false,false,false,false,0,39.021,0,0,false,false,false,false,0,4216,false,false,false,false,false,false,false,false,false,false,false,false,2272,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,9.3,1.00499,1.01,false,false,false,false,false,false,false,false,false,false,false,2406,0,0,false,false,false,false,false,0,39.021,0,0,false,false,false,false,0,4149,false,false,false,false,false,false,false,false,false,false,false,false,2460,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,11 ,1.54919,2.4,false,false,false,false,false,false,false,false,false,false,false,2544,0,0,false,false,false,false,false,0,39.021,0,0,false,false,false,false,0,4382,false,false,false,false,false,false,false,false,false,false,false,false,2599,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,28 ,18.9832,360.364,false,false,false,false,false,false,false,false,false,false,false,2574,0,0,false,false,false,false,false,123,3.78509,0.919935,0.846281,false,false,false,false,0,3865,false,false,false,false,false,false,false,false,false,false,false,false,2495,false,false,true,false,false,true,false,false,true,false,false,false,false,false,false,true,true,3642362,61112,0,0,0,5,true,false,false,false,false,false,false,false,false,false,false,false,false,
game,37.5,5.16236,26.65,false,false,false,false,false,false,false,false,false,false,false,561,0,0,false,false,false,false,false,0,4.076,0,0 ,false,false,false,false,0,2252,false,false,false,false,false,false,false,false,false,false,false,false,1644,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,32.7,4.14849,17.21,false,false,false,false,false,false,false,false,false,false,false,621,0,0,false,false,false,false,false,0,4.076,0,0 ,false,false,false,false,0,2486,false,false,false,false,false,false,false,false,false,false,false,false,1819,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,33.3,2.9,8.41,false,false,false,false,false,false,false,false,false,false,false,648,0,0,false,false,false,false,false,0,4.076,0,0 ,false,false,false,false,0,2605,false,false,false,false,false,false,false,false,false,false,false,false,1906,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,31.5,2.1095,4.45,false,false,false,false,false,false,false,false,false,false,false,626,0,0,false,false,false,false,false,0,4.076,0,0 ,false,false,false,false,0,3694,false,false,false,false,false,false,false,false,false,false,false,false,2307,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,25 ,1.48324,2.2,false,false,false,false,false,false,false,false,false,false,false,682,0,0,false,false,false,false,false,0,4.076,0,0 ,false,false,false,false,0,3855,false,false,false,false,false,false,false,false,false,false,false,false,2439,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,13.9091,11.1147,123.537,false,false,false,false,false,false,false,false,false,false,false,11852,0,0,false,false,false,false,false,120,19.778,0.426907,0.18225,false,false,false,false,0,7190,false,false,false,false,false,false,false,false,false,false,false,false,3125,false,true,true,false,false,true,false,false,true,false,true,false,false,false,false,true,true,1924841,148171,90738,0,0,7,true,false,false,false,false,false,false,false,false,false,false,false,false,
game,9.8,0.6,0.36,false,false,false,false,false,false,false,false,false,false,false,5378,0,0,false,false,false,false,false,0,19.913,0,0,false,false,false,false,0,7279,false,false,false,false,false,false,false,false,false,false,false,false,3061,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,9.6,1.0198,1.04,false,false,false,false,false,false,false,false,false,false,false,5380,0,0,false,false,false,false,false,0,19.913,0,0,false,false,false,false,0,7264,false,false,false,false,false,false,false,false,false,false,false,false,3061,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,9.6,0.8,0.64,false,false,false,false,false,false,false,false,false,false,false,5368,0,0,false,false,false,false,false,0,19.913,0,0,false,false,false,false,0,7238,false,false,false,false,false,false,false,false,false,false,false,false,3055,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,9.3,0.640312,0.41,false,false,false,false,false,false,false,false,false,false,false,5370,0,0,false,false,false,false,false,0,19.913,0,0,false,false,false,false,0,7290,false,false,false,false,false,false,false,false,false,false,false,false,3060,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,18.9,4.86724,23.69,false,false,false,false,false,false,false,false,false,false,false,5336,0,0,false,false,false,false,false,0,19.913,0,0,false,false,false,false,0,7213,false,false,false,false,false,false,false,false,false,false,false,false,3039,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,25 ,23.0691,532.182,false,false,false,false,false,false,false,false,false,false,false,13016,0,0,false,false,false,false,false,443,79.5589,25.2951,639.84,false,false,false,false,0,9617,false,false,false,false,false,false,false,false,false,false,false,false,5102,false,true,true,false,false,true,false,false,true,false,true,false,true,false,false,true,true,1502799,137809,5938,176,0,6,true,false,false,false,false,false,true,false,false,false,false,false,false,
game,21.5,10.2689,105.45,false,false,false,false,false,false,false,false,false,false,false,8622,0,0,false,false,false,false,false,0,91.386,0,0,false,false,false,false,0,17196,false,false,false,false,false,false,false,false,false,false,false,false,9651,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,286,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
game,16.3,6.5123,42.41,false,false,false,false,false,false,false,false,false,false,false,6441,0,0,false,false,false,false,false,4,91.5438,0.241043,0.058102,false,false,false,false,0,14628,false,false,false,false,false,false,false,false,false,false,false,false,7989,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,132,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
game,19.5,5.08429,25.85,false,false,false,false,false,false,false,false,false,false,false,7246,0,0,false,false,false,false,false,3,92.4232,0.1704,0.0290362,false,false,false,false,0,15143,false,false,false,false,false,false,false,false,false,false,false,false,8449,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,242,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
game,18.7,7.25328,52.61,false,false,false,false,false,false,false,false,false,false,false,7709,0,0,false,false,false,false,false,0,92.48,0,0 ,false,false,false,false,0,14984,false,false,false,false,false,false,false,false,false,false,false,false,8388,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,330,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
game,17.7,8.23468,67.81,false,false,false,false,false,false,false,false,false,false,false,7780,0,0,false,false,false,false,false,0,92.48,0,0 ,false,false,false,false,0,14493,false,false,false,false,false,false,false,false,false,false,false,false,8132,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,286,0,0,false,false,false,false,false,false,true,false,false,false,false,false,false,
game,12.5455,10.3429,106.975,false,false,false,false,false,false,false,false,false,false,false,7184,0,0,false,false,false,false,false,224,18.1035,8.11403,65.8374,false,false,false,false,0,7755,false,false,false,false,false,false,false,false,false,false,false,false,3742,false,false,true,false,false,true,false,false,true,false,true,false,false,false,false,true,true,1495502,10329,1978,18,0,2,true,false,false,false,false,false,true,false,false,false,false,false,false,
game,11.2,11.4874,131.96,false,false,false,false,false,false,false,false,false,false,false,2668,0,0,false,false,false,false,false,0,23.072,0,0 ,false,false,false,false,0,6088,false,false,false,false,false,false,false,false,false,false,false,false,3039,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,7.4,10.2391,104.84,false,false,false,false,false,false,false,false,false,false,false,2610,0,0,false,false,false,false,false,0,23.072,0,0 ,false,false,false,false,0,5892,false,false,false,false,false,false,false,false,false,false,false,false,2939,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,10.1,11.0404,121.89,false,false,false,false,false,false,false,false,false,false,false,2455,0,0,false,false,false,false,false,0,23.072,0,0 ,false,false,false,false,0,5348,false,false,false,false,false,false,false,false,false,false,false,false,2687,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,13.4,11.8254,139.84,false,false,false,false,false,false,false,false,false,false,false,2233,0,0,false,false,false,false,false,0,23.072,0,0 ,false,false,false,false,0,5348,false,false,false,false,false,false,false,false,false,false,false,false,2667,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,16.2,11.7541,138.16,false,false,false,false,false,false,false,false,false,false,false,3117,0,0,false,false,false,false,false,1,23.072,0,0 ,false,false,false,false,0,6495,false,false,false,false,false,false,false,false,false,false,false,false,3299,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,4,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,78.5455,49.632,2463.34,false,false,false,false,false,false,false,false,false,false,false,16568,0,0,false,false,false,false,false,638,66.7229,20.5344,421.66,false,false,false,false,0,4373,false,false,false,false,false,false,false,false,false,false,false,false,5062,false,true,true,false,false,true,false,false,true,false,true,false,false,true,false,true,true,6762647,47766,10855,556,0,7,true,false,false,false,false,false,true,false,false,false,false,false,false,
game,137.6,24.6301,606.64,false,false,false,false,false,false,false,false,false,false,false,26892,12,1,false,false,false,false,false,929,88.0093,9.14444,83.6208,false,false,false,false,1,5565,false,false,false,false,false,false,false,false,false,false,true,false,9773,false,false,true,false,false,true,false,false,true,false,false,false,false,false,false,true,false,4569996,415492,520,560718,1,2,true,false,false,false,false,false,true,false,false,false,false,false,false,
game,145 ,5.38516,29 ,false,false,false,false,false,false,false,false,false,false,false,730,0,0,false,false,false,false,false,0,94.3236,1.10276,1.21608,false,false,false,false,0,499,false,false,false,false,false,false,false,false,false,false,false,false,944,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,170.2,14.1053,198.96,false,false,false,false,false,false,false,false,false,false,false,0,0,0,false,false,false,false,false,0,96.6247,0.916973,0.84084,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,0,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,173 ,8.87694,78.8,false,false,false,false,false,false,false,false,false,false,false,0,0,0,false,false,false,false,false,0,99.226,0.894874,0.8008,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,0,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
game,221.3,11.9,141.61,false,false,false,false,false,false,false,false,false,false,false,0,0,0,false,false,false,false,false,0,104.681,2.91298,8.48544,false,false,false,false,0,0,false,false,false,false,false,false,false,false,false,false,false,false,0,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,false,false,false,false,false,false,false,false,false,false,false,false,false,
