=== Run information ===

Scheme:weka.classifiers.meta.END -S 1 -I 10 -W weka.classifiers.meta.nestedDichotomies.ND -- -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     linuxapp
Instances:    600
Attributes:   82
              class
              CPU_usage_Mean
              CPU_usage_Stdev
              CPU_usage_Virance
              Dep(cc1plus)
              Dep(codelite_indexe)
              Dep(gdnc)
              Dep(genius-readline)
              Dep(lame)
              Dep(make)
              Dep(perl)
              Dep(pool)
              Dep(StreamTrans_#5)
              Dep(unity-panel-ser)
              Dep(Xorg)
              File_access_class_count
              INET
              INET6
              KB_Alpa
              KB_Arrow
              KB_Modi
              KB_Num
              KB_Punc
              Memory_class_count
              MEM_usage_Mean
              MEM_usage_Stdev
              MEM_usage_Virance
              Mouse_Left
              Mouse_Middle
              Mouse_Right
              Mouse_Wheel
              NETLINK
              Network_class_count
              Port(11380)
              Port(12350)
              Port(1863)
              Port(40005)
              Port(43277)
              Port(443)
              Port(49037)
              Port(49038)
              Port(5222)
              Port(53)
              Port(80)
              Port(9997)
              Process_control_class_count
              R(./..)
              R(dev/..)
              R(etc/..)
              R(extcalc/..)
              R(helloword.project/..)
              R(home/..)
              R(in/..)
              R(initrd.img/..)
              R(lib/..)
              R(opt/..)
              R(proc/..)
              R(run/..)
              R(sys/..)
              R(tmp/..)
              R(ui/..)
              R(usr/..)
              R(var/..)
              Total_read
              Total_recieve
              Total_sent
              Total_write
              Unique_IPs
              UNIX
              W(/..)
              W(C:\nppdf32Log\debuglog.txt/..)
              W(dev/..)
              W(etc/..)
              W(extcalc/..)
              W(helloword_wsp.mk/..)
              W(home/..)
              W(opt/..)
              W(proc/..)
              W(pwd/..)
              W(tmp/..)
              W(usr/..)
              W(var/..)
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 

ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,7,8,9,10
   |    | 2: 1,2,4,5,7,8,9,10
   |    |    | 3: 1,2,4,7,9,10
   |    |    |    | 4: 1,4,10
   |    |    |    |    | 5: 1,4
   |    |    |    |    |    | 6: 1
   |    |    |    |    |    | 7: 4
   |    |    |    |    | 8: 10
   |    |    |    | 9: 2,7,9
   |    |    |    |    | 10: 2
   |    |    |    |    | 11: 7,9
   |    |    |    |    |    | 12: 7
   |    |    |    |    |    | 13: 9
   |    |    | 14: 5,8
   |    |    |    | 15: 5
   |    |    |    | 16: 8
   |    | 17: 3
   | 18: 6


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,9,10
   |    | 2: 1,2,5,6
   |    |    | 3: 1,2,5
   |    |    |    | 4: 1
   |    |    |    | 5: 2,5
   |    |    |    |    | 6: 2
   |    |    |    |    | 7: 5
   |    |    | 8: 6
   |    | 9: 3,4,9,10
   |    |    | 10: 3,10
   |    |    |    | 11: 3
   |    |    |    | 12: 10
   |    |    | 13: 4,9
   |    |    |    | 14: 4
   |    |    |    | 15: 9
   | 16: 7,8
   |    | 17: 7
   |    | 18: 8


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,6,7,8,10
   |    | 2: 1,2,6,7,8
   |    |    | 3: 1
   |    |    | 4: 2,6,7,8
   |    |    |    | 5: 2,7
   |    |    |    |    | 6: 2
   |    |    |    |    | 7: 7
   |    |    |    | 8: 6,8
   |    |    |    |    | 9: 6
   |    |    |    |    | 10: 8
   |    | 11: 10
   | 12: 3,4,5,9
   |    | 13: 3
   |    | 14: 4,5,9
   |    |    | 15: 4
   |    |    | 16: 5,9
   |    |    |    | 17: 5
   |    |    |    | 18: 9


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,5
   |    | 2: 1
   |    | 3: 5
   | 4: 2,3,4,6,7,8,9,10
   |    | 5: 2,3,4,6,8,9,10
   |    |    | 6: 2,3,4,6,8,9
   |    |    |    | 7: 2,3,4,8,9
   |    |    |    |    | 8: 2,3,4,9
   |    |    |    |    |    | 9: 2,3,9
   |    |    |    |    |    |    | 10: 2
   |    |    |    |    |    |    | 11: 3,9
   |    |    |    |    |    |    |    | 12: 3
   |    |    |    |    |    |    |    | 13: 9
   |    |    |    |    |    | 14: 4
   |    |    |    |    | 15: 8
   |    |    |    | 16: 6
   |    |    | 17: 10
   |    | 18: 7


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,7,8,9
   |    | 2: 1,2,3,4,5,6,9
   |    |    | 3: 1,3,4,5,6,9
   |    |    |    | 4: 1,3,4,5,6
   |    |    |    |    | 5: 1,4,6
   |    |    |    |    |    | 6: 1
   |    |    |    |    |    | 7: 4,6
   |    |    |    |    |    |    | 8: 4
   |    |    |    |    |    |    | 9: 6
   |    |    |    |    | 10: 3,5
   |    |    |    |    |    | 11: 3
   |    |    |    |    |    | 12: 5
   |    |    |    | 13: 9
   |    |    | 14: 2
   |    | 15: 7,8
   |    |    | 16: 7
   |    |    | 17: 8
   | 18: 10


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,7,8,9
   |    | 2: 1,5,7
   |    |    | 3: 1,5
   |    |    |    | 4: 1
   |    |    |    | 5: 5
   |    |    | 6: 7
   |    | 7: 2,3,4,6,8,9
   |    |    | 8: 2
   |    |    | 9: 3,4,6,8,9
   |    |    |    | 10: 3,4,8,9
   |    |    |    |    | 11: 3,4,9
   |    |    |    |    |    | 12: 3,9
   |    |    |    |    |    |    | 13: 3
   |    |    |    |    |    |    | 14: 9
   |    |    |    |    |    | 15: 4
   |    |    |    |    | 16: 8
   |    |    |    | 17: 6
   | 18: 10


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1
   | 2: 2,3,4,5,6,7,8,9,10
   |    | 3: 2,3,4,6,7,8,9,10
   |    |    | 4: 2,3,4,6,8,9,10
   |    |    |    | 5: 2,3
   |    |    |    |    | 6: 2
   |    |    |    |    | 7: 3
   |    |    |    | 8: 4,6,8,9,10
   |    |    |    |    | 9: 4,6,8,10
   |    |    |    |    |    | 10: 4,8,10
   |    |    |    |    |    |    | 11: 4,10
   |    |    |    |    |    |    |    | 12: 4
   |    |    |    |    |    |    |    | 13: 10
   |    |    |    |    |    |    | 14: 8
   |    |    |    |    |    | 15: 6
   |    |    |    |    | 16: 9
   |    |    | 17: 7
   |    | 18: 5


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,7,8,10
   |    | 2: 1,2,4,5,6,7,8,10
   |    |    | 3: 1,2,4,5,7,8,10
   |    |    |    | 4: 1,2,4,5,7,10
   |    |    |    |    | 5: 1,2,5,7
   |    |    |    |    |    | 6: 1,5,7
   |    |    |    |    |    |    | 7: 1
   |    |    |    |    |    |    | 8: 5,7
   |    |    |    |    |    |    |    | 9: 5
   |    |    |    |    |    |    |    | 10: 7
   |    |    |    |    |    | 11: 2
   |    |    |    |    | 12: 4,10
   |    |    |    |    |    | 13: 4
   |    |    |    |    |    | 14: 10
   |    |    |    | 15: 8
   |    |    | 16: 6
   |    | 17: 3
   | 18: 9


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,3,4,5,6,7,8,9,10
   |    | 2: 1,3,4,6,7,8,9,10
   |    |    | 3: 1,4,6,7,8,9,10
   |    |    |    | 4: 1,4,6,7,9,10
   |    |    |    |    | 5: 1,4,6,7,9
   |    |    |    |    |    | 6: 1,7,9
   |    |    |    |    |    |    | 7: 1
   |    |    |    |    |    |    | 8: 7,9
   |    |    |    |    |    |    |    | 9: 7
   |    |    |    |    |    |    |    | 10: 9
   |    |    |    |    |    | 11: 4,6
   |    |    |    |    |    |    | 12: 4
   |    |    |    |    |    |    | 13: 6
   |    |    |    |    | 14: 10
   |    |    |    | 15: 8
   |    |    | 16: 3
   |    | 17: 5
   | 18: 2


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,7,8,9,10
   |    | 2: 1,3,4,5
   |    |    | 3: 1
   |    |    | 4: 3,4,5
   |    |    |    | 5: 3,5
   |    |    |    |    | 6: 3
   |    |    |    |    | 7: 5
   |    |    |    | 8: 4
   |    | 9: 2,7,8,9,10
   |    |    | 10: 2,8,10
   |    |    |    | 11: 2
   |    |    |    | 12: 8,10
   |    |    |    |    | 13: 8
   |    |    |    |    | 14: 10
   |    |    | 15: 7,9
   |    |    |    | 16: 7
   |    |    |    | 17: 9
   | 18: 6




Time taken to build model: 0.84 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         423               70.5    %
Incorrectly Classified Instances       177               29.5    %
Kappa statistic                          0.6722
Mean absolute error                      0.0927
Root mean squared error                  0.2043
Relative absolute error                 51.473  %
Root relative squared error             68.0894 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.95      0.013      0.891     0.95      0.919      0.995    browser
                 0.733     0.006      0.936     0.733     0.822      0.973    office
                 0.883     0.031      0.757     0.883     0.815      0.989    im
                 0.8       0.026      0.774     0.8       0.787      0.965    game
                 0.583     0.03       0.686     0.583     0.631      0.903    ide
                 0.383     0.041      0.511     0.383     0.438      0.872    player
                 0.633     0.069      0.507     0.633     0.563      0.923    graph
                 0.617     0.033      0.673     0.617     0.643      0.919    veditor
                 0.617     0.052      0.569     0.617     0.592      0.896    aeditor
                 0.85      0.028      0.773     0.85      0.81       0.972    calculator
Weighted Avg.    0.705     0.033      0.708     0.705     0.702      0.941

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 57  0  1  0  2  0  0  0  0  0 |  a = browser
  0 44  0  4  0  1  2  2  2  5 |  b = office
  3  0 53  0  2  0  1  1  0  0 |  c = im
  1  1  2 48  1  2  1  0  1  3 |  d = game
  0  1  2  1 35  4 10  2  2  3 |  e = ide
  3  0  3  4  4 23  9  3  9  2 |  f = player
  0  1  2  0  4  2 38  4  9  0 |  g = graph
  0  0  2  2  2  4  8 37  4  1 |  h = veditor
  0  0  3  2  0  8  5  4 37  1 |  i = aeditor
  0  0  2  1  1  1  1  2  1 51 |  j = calculator

