=== Run information ===

Scheme:weka.classifiers.meta.END -S 1 -I 10 -W weka.classifiers.meta.nestedDichotomies.ND -- -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     linuxapp-weka.filters.unsupervised.attribute.Remove-R19-23,28-31
Instances:    600
Attributes:   73
              class
              CPU_usage_Mean
              CPU_usage_Stdev
              CPU_usage_Virance
              Dep(cc1plus)
              Dep(codelite_indexe)
              Dep(gdnc)
              Dep(genius-readline)
              Dep(lame)
              Dep(make)
              Dep(perl)
              Dep(pool)
              Dep(StreamTrans_#5)
              Dep(unity-panel-ser)
              Dep(Xorg)
              File_access_class_count
              INET
              INET6
              Memory_class_count
              MEM_usage_Mean
              MEM_usage_Stdev
              MEM_usage_Virance
              NETLINK
              Network_class_count
              Port(11380)
              Port(12350)
              Port(1863)
              Port(40005)
              Port(43277)
              Port(443)
              Port(49037)
              Port(49038)
              Port(5222)
              Port(53)
              Port(80)
              Port(9997)
              Process_control_class_count
              R(./..)
              R(dev/..)
              R(etc/..)
              R(extcalc/..)
              R(helloword.project/..)
              R(home/..)
              R(in/..)
              R(initrd.img/..)
              R(lib/..)
              R(opt/..)
              R(proc/..)
              R(run/..)
              R(sys/..)
              R(tmp/..)
              R(ui/..)
              R(usr/..)
              R(var/..)
              Total_read
              Total_recieve
              Total_sent
              Total_write
              Unique_IPs
              UNIX
              W(/..)
              W(C:\nppdf32Log\debuglog.txt/..)
              W(dev/..)
              W(etc/..)
              W(extcalc/..)
              W(helloword_wsp.mk/..)
              W(home/..)
              W(opt/..)
              W(proc/..)
              W(pwd/..)
              W(tmp/..)
              W(usr/..)
              W(var/..)
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 

ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,7,8,9
   |    | 2: 1,9
   |    |    | 3: 1
   |    |    | 4: 9
   |    | 5: 2,3,4,5,7,8
   |    |    | 6: 2,3,4,7
   |    |    |    | 7: 2,4,7
   |    |    |    |    | 8: 2,7
   |    |    |    |    |    | 9: 2
   |    |    |    |    |    | 10: 7
   |    |    |    |    | 11: 4
   |    |    |    | 12: 3
   |    |    | 13: 5,8
   |    |    |    | 14: 5
   |    |    |    | 15: 8
   | 16: 6,10
   |    | 17: 6
   |    | 18: 10


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,4,7,8,10
   |    | 2: 1,4,7,8,10
   |    |    | 3: 1,4,8
   |    |    |    | 4: 1,8
   |    |    |    |    | 5: 1
   |    |    |    |    | 6: 8
   |    |    |    | 7: 4
   |    |    | 8: 7,10
   |    |    |    | 9: 7
   |    |    |    | 10: 10
   |    | 11: 2
   | 12: 3,5,6,9
   |    | 13: 3,5,6
   |    |    | 14: 3
   |    |    | 15: 5,6
   |    |    |    | 16: 5
   |    |    |    | 17: 6
   |    | 18: 9


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,4,6,7,9,10
   |    | 2: 1,2,9,10
   |    |    | 3: 1
   |    |    | 4: 2,9,10
   |    |    |    | 5: 2,10
   |    |    |    |    | 6: 2
   |    |    |    |    | 7: 10
   |    |    |    | 8: 9
   |    | 9: 4,6,7
   |    |    | 10: 4
   |    |    | 11: 6,7
   |    |    |    | 12: 6
   |    |    |    | 13: 7
   | 14: 3,5,8
   |    | 15: 3
   |    | 16: 5,8
   |    |    | 17: 5
   |    |    | 18: 8


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,5,6,7
   |    | 2: 1,3,7
   |    |    | 3: 1,7
   |    |    |    | 4: 1
   |    |    |    | 5: 7
   |    |    | 6: 3
   |    | 7: 2,5,6
   |    |    | 8: 2,5
   |    |    |    | 9: 2
   |    |    |    | 10: 5
   |    |    | 11: 6
   | 12: 4,8,9,10
   |    | 13: 4
   |    | 14: 8,9,10
   |    |    | 15: 8,9
   |    |    |    | 16: 8
   |    |    |    | 17: 9
   |    |    | 18: 10


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,7,8,10
   |    | 2: 1,3,4,5,6,7,8,10
   |    |    | 3: 1,3,4,6,7,8,10
   |    |    |    | 4: 1,4,6
   |    |    |    |    | 5: 1,4
   |    |    |    |    |    | 6: 1
   |    |    |    |    |    | 7: 4
   |    |    |    |    | 8: 6
   |    |    |    | 9: 3,7,8,10
   |    |    |    |    | 10: 3,10
   |    |    |    |    |    | 11: 3
   |    |    |    |    |    | 12: 10
   |    |    |    |    | 13: 7,8
   |    |    |    |    |    | 14: 7
   |    |    |    |    |    | 15: 8
   |    |    | 16: 5
   |    | 17: 2
   | 18: 9


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,7,8,10
   |    | 2: 1,2,4,5,6,7,10
   |    |    | 3: 1,2,4,5,7,10
   |    |    |    | 4: 1,2,4,5,7
   |    |    |    |    | 5: 1,4,5,7
   |    |    |    |    |    | 6: 1,4,7
   |    |    |    |    |    |    | 7: 1
   |    |    |    |    |    |    | 8: 4,7
   |    |    |    |    |    |    |    | 9: 4
   |    |    |    |    |    |    |    | 10: 7
   |    |    |    |    |    | 11: 5
   |    |    |    |    | 12: 2
   |    |    |    | 13: 10
   |    |    | 14: 6
   |    | 15: 3,8
   |    |    | 16: 3
   |    |    | 17: 8
   | 18: 9


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,3,4,5,6,7,8,9,10
   |    | 2: 1,6,7,8
   |    |    | 3: 1,6,7
   |    |    |    | 4: 1,7
   |    |    |    |    | 5: 1
   |    |    |    |    | 6: 7
   |    |    |    | 7: 6
   |    |    | 8: 8
   |    | 9: 3,4,5,9,10
   |    |    | 10: 3,4,5,9
   |    |    |    | 11: 3,5,9
   |    |    |    |    | 12: 3,5
   |    |    |    |    |    | 13: 3
   |    |    |    |    |    | 14: 5
   |    |    |    |    | 15: 9
   |    |    |    | 16: 4
   |    |    | 17: 10
   | 18: 2


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,7,8,9,10
   |    | 2: 1,2,3,4,8,9,10
   |    |    | 3: 1,2,3,4,9,10
   |    |    |    | 4: 1,3,9,10
   |    |    |    |    | 5: 1,9,10
   |    |    |    |    |    | 6: 1
   |    |    |    |    |    | 7: 9,10
   |    |    |    |    |    |    | 8: 9
   |    |    |    |    |    |    | 9: 10
   |    |    |    |    | 10: 3
   |    |    |    | 11: 2,4
   |    |    |    |    | 12: 2
   |    |    |    |    | 13: 4
   |    |    | 14: 8
   |    | 15: 5,7
   |    |    | 16: 5
   |    |    | 17: 7
   | 18: 6


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,8,9,10
   |    | 2: 1,2,3,8,10
   |    |    | 3: 1,2,8,10
   |    |    |    | 4: 1
   |    |    |    | 5: 2,8,10
   |    |    |    |    | 6: 2,8
   |    |    |    |    |    | 7: 2
   |    |    |    |    |    | 8: 8
   |    |    |    |    | 9: 10
   |    |    | 10: 3
   |    | 11: 9
   | 12: 4,5,6,7
   |    | 13: 4,5,6
   |    |    | 14: 4,5
   |    |    |    | 15: 4
   |    |    |    | 16: 5
   |    |    | 17: 6
   |    | 18: 7


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,5,6,7,8,9,10
   |    | 2: 1
   |    | 3: 2,3,5,6,7,8,9,10
   |    |    | 4: 2,3,6,7,8,9,10
   |    |    |    | 5: 2,7,9,10
   |    |    |    |    | 6: 2,7,10
   |    |    |    |    |    | 7: 2,7
   |    |    |    |    |    |    | 8: 2
   |    |    |    |    |    |    | 9: 7
   |    |    |    |    |    | 10: 10
   |    |    |    |    | 11: 9
   |    |    |    | 12: 3,6,8
   |    |    |    |    | 13: 3
   |    |    |    |    | 14: 6,8
   |    |    |    |    |    | 15: 6
   |    |    |    |    |    | 16: 8
   |    |    | 17: 5
   | 18: 4




Time taken to build model: 0.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         394               65.6667 %
Incorrectly Classified Instances       206               34.3333 %
Kappa statistic                          0.6185
Mean absolute error                      0.0993
Root mean squared error                  0.2147
Relative absolute error                 55.1614 %
Root relative squared error             71.5772 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.95      0.006      0.95      0.95      0.95       0.998    browser
                 0.567     0.054      0.54      0.567     0.553      0.918    office
                 0.9       0.015      0.871     0.9       0.885      0.992    im
                 0.75      0.031      0.726     0.75      0.738      0.963    game
                 0.55      0.02       0.75      0.55      0.635      0.905    ide
                 0.433     0.046      0.51      0.433     0.468      0.869    player
                 0.483     0.067      0.446     0.483     0.464      0.896    graph
                 0.533     0.037      0.615     0.533     0.571      0.89     veditor
                 0.55      0.07       0.465     0.55      0.504      0.885    aeditor
                 0.85      0.035      0.729     0.85      0.785      0.969    calculator
Weighted Avg.    0.657     0.038      0.66      0.657     0.655      0.929

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 57  0  1  0  1  1  0  0  0  0 |  a = browser
  0 34  0  3  0  2  5  4  8  4 |  b = office
  0  0 54  0  1  0  1  2  2  0 |  c = im
  0  2  0 45  0  4  1  1  2  5 |  d = game
  0  4  1  2 33  4  9  2  1  4 |  e = ide
  3  4  0  3  3 26  6  3  9  3 |  f = player
  0  9  1  3  6  4 29  4  4  0 |  g = graph
  0  4  2  3  0  3  6 32 10  0 |  h = veditor
  0  5  1  1  0  7  8  2 33  3 |  i = aeditor
  0  1  2  2  0  0  0  2  2 51 |  j = calculator

