=== Run information ===

Scheme:weka.classifiers.meta.END -S 1 -I 10 -W weka.classifiers.meta.nestedDichotomies.ND -- -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     linuxapp-weka.filters.unsupervised.attribute.Remove-R5-23,28-45,47-82
Instances:    600
Attributes:   9
              class
              CPU_usage_Mean
              CPU_usage_Stdev
              CPU_usage_Virance
              Memory_class_count
              MEM_usage_Mean
              MEM_usage_Stdev
              MEM_usage_Virance
              Process_control_class_count
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 

ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,4,5,6,7,8,9,10
   |    | 2: 1,2,4,6,7,8,9,10
   |    |    | 3: 1,10
   |    |    |    | 4: 1
   |    |    |    | 5: 10
   |    |    | 6: 2,4,6,7,8,9
   |    |    |    | 7: 2
   |    |    |    | 8: 4,6,7,8,9
   |    |    |    |    | 9: 4
   |    |    |    |    | 10: 6,7,8,9
   |    |    |    |    |    | 11: 6
   |    |    |    |    |    | 12: 7,8,9
   |    |    |    |    |    |    | 13: 7,8
   |    |    |    |    |    |    |    | 14: 7
   |    |    |    |    |    |    |    | 15: 8
   |    |    |    |    |    |    | 16: 9
   |    | 17: 5
   | 18: 3


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,9
   |    | 2: 1
   |    | 3: 9
   | 4: 2,3,4,5,6,7,8,10
   |    | 5: 2,3,4,6,7,8,10
   |    |    | 6: 2,3,6,7,8,10
   |    |    |    | 7: 2,6
   |    |    |    |    | 8: 2
   |    |    |    |    | 9: 6
   |    |    |    | 10: 3,7,8,10
   |    |    |    |    | 11: 3,7,8
   |    |    |    |    |    | 12: 3,8
   |    |    |    |    |    |    | 13: 3
   |    |    |    |    |    |    | 14: 8
   |    |    |    |    |    | 15: 7
   |    |    |    |    | 16: 10
   |    |    | 17: 4
   |    | 18: 5


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,7,8,9
   |    | 2: 1,2,3,5,6,7,8,9
   |    |    | 3: 1,2,3,5,7,9
   |    |    |    | 4: 1,2,3,5,9
   |    |    |    |    | 5: 1
   |    |    |    |    | 6: 2,3,5,9
   |    |    |    |    |    | 7: 2,3,9
   |    |    |    |    |    |    | 8: 2,3
   |    |    |    |    |    |    |    | 9: 2
   |    |    |    |    |    |    |    | 10: 3
   |    |    |    |    |    |    | 11: 9
   |    |    |    |    |    | 12: 5
   |    |    |    | 13: 7
   |    |    | 14: 6,8
   |    |    |    | 15: 6
   |    |    |    | 16: 8
   |    | 17: 4
   | 18: 10


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,6,7,8,9,10
   |    | 2: 1,2,4,6,7,8,9,10
   |    |    | 3: 1,2,4,6,7,8,9
   |    |    |    | 4: 1,2,6,7,8,9
   |    |    |    |    | 5: 1
   |    |    |    |    | 6: 2,6,7,8,9
   |    |    |    |    |    | 7: 2,6,7,9
   |    |    |    |    |    |    | 8: 2,6,7
   |    |    |    |    |    |    |    | 9: 2,7
   |    |    |    |    |    |    |    |    | 10: 2
   |    |    |    |    |    |    |    |    | 11: 7
   |    |    |    |    |    |    |    | 12: 6
   |    |    |    |    |    |    | 13: 9
   |    |    |    |    |    | 14: 8
   |    |    |    | 15: 4
   |    |    | 16: 10
   |    | 17: 3
   | 18: 5


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,3,4,5,6,7,8,9,10
   |    | 2: 1,3,4,5,6,7,8,9
   |    |    | 3: 1,4,5,6,7,8,9
   |    |    |    | 4: 1,5,6,7,8,9
   |    |    |    |    | 5: 1,7,8,9
   |    |    |    |    |    | 6: 1,7,8
   |    |    |    |    |    |    | 7: 1,8
   |    |    |    |    |    |    |    | 8: 1
   |    |    |    |    |    |    |    | 9: 8
   |    |    |    |    |    |    | 10: 7
   |    |    |    |    |    | 11: 9
   |    |    |    |    | 12: 5,6
   |    |    |    |    |    | 13: 5
   |    |    |    |    |    | 14: 6
   |    |    |    | 15: 4
   |    |    | 16: 3
   |    | 17: 10
   | 18: 2


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,7,8
   |    | 2: 1,8
   |    |    | 3: 1
   |    |    | 4: 8
   |    | 5: 7
   | 6: 2,3,4,5,6,9,10
   |    | 7: 2,5,6,10
   |    |    | 8: 2
   |    |    | 9: 5,6,10
   |    |    |    | 10: 5,6
   |    |    |    |    | 11: 5
   |    |    |    |    | 12: 6
   |    |    |    | 13: 10
   |    | 14: 3,4,9
   |    |    | 15: 3,9
   |    |    |    | 16: 3
   |    |    |    | 17: 9
   |    |    | 18: 4


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,4,5,6,8,9,10
   |    | 2: 1,4,5,6,9,10
   |    |    | 3: 1
   |    |    | 4: 4,5,6,9,10
   |    |    |    | 5: 4,5,9,10
   |    |    |    |    | 6: 4,5,10
   |    |    |    |    |    | 7: 4,5
   |    |    |    |    |    |    | 8: 4
   |    |    |    |    |    |    | 9: 5
   |    |    |    |    |    | 10: 10
   |    |    |    |    | 11: 9
   |    |    |    | 12: 6
   |    | 13: 2,8
   |    |    | 14: 2
   |    |    | 15: 8
   | 16: 3,7
   |    | 17: 3
   |    | 18: 7


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,3,4,5,6,9,10
   |    | 2: 1,3,4,5,6,9
   |    |    | 3: 1
   |    |    | 4: 3,4,5,6,9
   |    |    |    | 5: 3,4,6,9
   |    |    |    |    | 6: 3,6,9
   |    |    |    |    |    | 7: 3
   |    |    |    |    |    | 8: 6,9
   |    |    |    |    |    |    | 9: 6
   |    |    |    |    |    |    | 10: 9
   |    |    |    |    | 11: 4
   |    |    |    | 12: 5
   |    | 13: 10
   | 14: 2,7,8
   |    | 15: 2,8
   |    |    | 16: 2
   |    |    | 17: 8
   |    | 18: 7


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,7,10
   |    | 2: 1,2,3,4,5,7,10
   |    |    | 3: 1,2,3,4,5,10
   |    |    |    | 4: 1,3,4,5,10
   |    |    |    |    | 5: 1,3,4,10
   |    |    |    |    |    | 6: 1,3,10
   |    |    |    |    |    |    | 7: 1
   |    |    |    |    |    |    | 8: 3,10
   |    |    |    |    |    |    |    | 9: 3
   |    |    |    |    |    |    |    | 10: 10
   |    |    |    |    |    | 11: 4
   |    |    |    |    | 12: 5
   |    |    |    | 13: 2
   |    |    | 14: 7
   |    | 15: 6
   | 16: 8,9
   |    | 17: 8
   |    | 18: 9


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,4,5,6,7,8,9,10
   |    | 2: 1,2,7,8,9,10
   |    |    | 3: 1,7
   |    |    |    | 4: 1
   |    |    |    | 5: 7
   |    |    | 6: 2,8,9,10
   |    |    |    | 7: 2,8,9
   |    |    |    |    | 8: 2
   |    |    |    |    | 9: 8,9
   |    |    |    |    |    | 10: 8
   |    |    |    |    |    | 11: 9
   |    |    |    | 12: 10
   |    | 13: 4,5,6
   |    |    | 14: 4
   |    |    | 15: 5,6
   |    |    |    | 16: 5
   |    |    |    | 17: 6
   | 18: 3




Time taken to build model: 0.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         357               59.5    %
Incorrectly Classified Instances       243               40.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.1194
Root mean squared error                  0.2341
Relative absolute error                 66.3199 %
Root relative squared error             78.0398 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.883     0.019      0.841     0.883     0.862      0.983    browser
                 0.5       0.037      0.6       0.5       0.545      0.905    office
                 0.733     0.054      0.603     0.733     0.662      0.937    im
                 0.833     0.063      0.595     0.833     0.694      0.968    game
                 0.517     0.037      0.608     0.517     0.559      0.873    ide
                 0.417     0.063      0.424     0.417     0.42       0.799    player
                 0.467     0.046      0.528     0.467     0.496      0.87     graph
                 0.383     0.031      0.575     0.383     0.46       0.855    veditor
                 0.417     0.074      0.385     0.417     0.4        0.851    aeditor
                 0.8       0.026      0.774     0.8       0.787      0.966    calculator
Weighted Avg.    0.595     0.045      0.593     0.595     0.588      0.901

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 53  1  0  0  1  1  2  0  2  0 |  a = browser
  0 30  0  9  0  5  4  3  4  5 |  b = office
  2  1 44  1  5  0  1  2  3  1 |  c = im
  0  3  0 50  2  1  0  0  1  3 |  d = game
  1  3  5  4 31  2  4  2  5  3 |  e = ide
  2  4  4  4  5 25  5  1  9  1 |  f = player
  2  3  3  4  4  7 28  5  4  0 |  g = graph
  0  2  4  5  3  8  6 23  9  0 |  h = veditor
  3  3  6  5  0 10  3  4 25  1 |  i = aeditor
  0  0  7  2  0  0  0  0  3 48 |  j = calculator

