=== Run information ===

Scheme:weka.classifiers.meta.END -S 1 -I 10 -W weka.classifiers.meta.nestedDichotomies.ND -- -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     linuxapp-weka.filters.unsupervised.attribute.Remove-R2-16,19-31,46-64,67,70-82
Instances:    600
Attributes:   21
              class
              INET
              INET6
              NETLINK
              Network_class_count
              Port(11380)
              Port(12350)
              Port(1863)
              Port(40005)
              Port(43277)
              Port(443)
              Port(49037)
              Port(49038)
              Port(5222)
              Port(53)
              Port(80)
              Port(9997)
              Total_recieve
              Total_sent
              Unique_IPs
              UNIX
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 

ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,3,4,5,6,7,8,9,10
   |    | 2: 1,3,4,5,6,7,8,9
   |    |    | 3: 1,3,4,5,6,7,8
   |    |    |    | 4: 1,5,7,8
   |    |    |    |    | 5: 1
   |    |    |    |    | 6: 5,7,8
   |    |    |    |    |    | 7: 5,7
   |    |    |    |    |    |    | 8: 5
   |    |    |    |    |    |    | 9: 7
   |    |    |    |    |    | 10: 8
   |    |    |    | 11: 3,4,6
   |    |    |    |    | 12: 3,6
   |    |    |    |    |    | 13: 3
   |    |    |    |    |    | 14: 6
   |    |    |    |    | 15: 4
   |    |    | 16: 9
   |    | 17: 10
   | 18: 2


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,6,7,8,9,10
   |    | 2: 1,2,6
   |    |    | 3: 1,6
   |    |    |    | 4: 1
   |    |    |    | 5: 6
   |    |    | 6: 2
   |    | 7: 3,4,7,8,9,10
   |    |    | 8: 3,8
   |    |    |    | 9: 3
   |    |    |    | 10: 8
   |    |    | 11: 4,7,9,10
   |    |    |    | 12: 4,7
   |    |    |    |    | 13: 4
   |    |    |    |    | 14: 7
   |    |    |    | 15: 9,10
   |    |    |    |    | 16: 9
   |    |    |    |    | 17: 10
   | 18: 5


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1
   | 2: 2,3,4,5,6,7,8,9,10
   |    | 3: 2,3,4,5,7,8,9,10
   |    |    | 4: 2,3,4,5,8,9,10
   |    |    |    | 5: 2,4,5,8,9,10
   |    |    |    |    | 6: 2,4,5,8,10
   |    |    |    |    |    | 7: 2,4,8,10
   |    |    |    |    |    |    | 8: 2,8,10
   |    |    |    |    |    |    |    | 9: 2,10
   |    |    |    |    |    |    |    |    | 10: 2
   |    |    |    |    |    |    |    |    | 11: 10
   |    |    |    |    |    |    |    | 12: 8
   |    |    |    |    |    |    | 13: 4
   |    |    |    |    |    | 14: 5
   |    |    |    |    | 15: 9
   |    |    |    | 16: 3
   |    |    | 17: 7
   |    | 18: 6


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,3,4,5,6,7,8,9,10
   |    | 2: 1,3,4,6,7,8,9,10
   |    |    | 3: 1,4
   |    |    |    | 4: 1
   |    |    |    | 5: 4
   |    |    | 6: 3,6,7,8,9,10
   |    |    |    | 7: 3,8
   |    |    |    |    | 8: 3
   |    |    |    |    | 9: 8
   |    |    |    | 10: 6,7,9,10
   |    |    |    |    | 11: 6,7
   |    |    |    |    |    | 12: 6
   |    |    |    |    |    | 13: 7
   |    |    |    |    | 14: 9,10
   |    |    |    |    |    | 15: 9
   |    |    |    |    |    | 16: 10
   |    | 17: 5
   | 18: 2


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,5,6,7,8,9,10
   |    | 2: 1,2,3,5,6,7,8,10
   |    |    | 3: 1,3
   |    |    |    | 4: 1
   |    |    |    | 5: 3
   |    |    | 6: 2,5,6,7,8,10
   |    |    |    | 7: 2,7
   |    |    |    |    | 8: 2
   |    |    |    |    | 9: 7
   |    |    |    | 10: 5,6,8,10
   |    |    |    |    | 11: 5,8
   |    |    |    |    |    | 12: 5
   |    |    |    |    |    | 13: 8
   |    |    |    |    | 14: 6,10
   |    |    |    |    |    | 15: 6
   |    |    |    |    |    | 16: 10
   |    | 17: 9
   | 18: 4


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,5,6,7,8,9
   |    | 2: 1,6,9
   |    |    | 3: 1,9
   |    |    |    | 4: 1
   |    |    |    | 5: 9
   |    |    | 6: 6
   |    | 7: 2,3,5,7,8
   |    |    | 8: 2,3,7,8
   |    |    |    | 9: 2,3,8
   |    |    |    |    | 10: 2
   |    |    |    |    | 11: 3,8
   |    |    |    |    |    | 12: 3
   |    |    |    |    |    | 13: 8
   |    |    |    | 14: 7
   |    |    | 15: 5
   | 16: 4,10
   |    | 17: 4
   |    | 18: 10


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,5,6,7,8,9,10
   |    | 2: 1,2,3,6,8,9
   |    |    | 3: 1,8
   |    |    |    | 4: 1
   |    |    |    | 5: 8
   |    |    | 6: 2,3,6,9
   |    |    |    | 7: 2
   |    |    |    | 8: 3,6,9
   |    |    |    |    | 9: 3,6
   |    |    |    |    |    | 10: 3
   |    |    |    |    |    | 11: 6
   |    |    |    |    | 12: 9
   |    | 13: 5,7,10
   |    |    | 14: 5,10
   |    |    |    | 15: 5
   |    |    |    | 16: 10
   |    |    | 17: 7
   | 18: 4


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,6,7,8,9,10
   |    | 2: 1,3,6,7,8,9
   |    |    | 3: 1,9
   |    |    |    | 4: 1
   |    |    |    | 5: 9
   |    |    | 6: 3,6,7,8
   |    |    |    | 7: 3,7
   |    |    |    |    | 8: 3
   |    |    |    |    | 9: 7
   |    |    |    | 10: 6,8
   |    |    |    |    | 11: 6
   |    |    |    |    | 12: 8
   |    | 13: 2,4,10
   |    |    | 14: 2,4
   |    |    |    | 15: 2
   |    |    |    | 16: 4
   |    |    | 17: 10
   | 18: 5


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,7,8,9,10
   |    | 2: 1,3,4,5,7,8,9,10
   |    |    | 3: 1,3,4,5,8,9,10
   |    |    |    | 4: 1,3,4,8,10
   |    |    |    |    | 5: 1,4
   |    |    |    |    |    | 6: 1
   |    |    |    |    |    | 7: 4
   |    |    |    |    | 8: 3,8,10
   |    |    |    |    |    | 9: 3,8
   |    |    |    |    |    |    | 10: 3
   |    |    |    |    |    |    | 11: 8
   |    |    |    |    |    | 12: 10
   |    |    |    | 13: 5,9
   |    |    |    |    | 14: 5
   |    |    |    |    | 15: 9
   |    |    | 16: 7
   |    | 17: 2
   | 18: 6


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,4,6,8,9,10
   |    | 2: 1,6,8,10
   |    |    | 3: 1,6,10
   |    |    |    | 4: 1
   |    |    |    | 5: 6,10
   |    |    |    |    | 6: 6
   |    |    |    |    | 7: 10
   |    |    | 8: 8
   |    | 9: 2,4,9
   |    |    | 10: 2,4
   |    |    |    | 11: 2
   |    |    |    | 12: 4
   |    |    | 13: 9
   | 14: 3,5,7
   |    | 15: 3
   |    | 16: 5,7
   |    |    | 17: 5
   |    |    | 18: 7




Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         220               36.6667 %
Incorrectly Classified Instances       380               63.3333 %
Kappa statistic                          0.2963
Mean absolute error                      0.1515
Root mean squared error                  0.2696
Relative absolute error                 84.1906 %
Root relative squared error             89.8641 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.015      0.873     0.917     0.894      0.981    browser
                 0.167     0.043      0.303     0.167     0.215      0.705    office
                 0.517     0.002      0.969     0.517     0.674      0.808    im
                 0.133     0.035      0.296     0.133     0.184      0.712    game
                 0.317     0.035      0.5       0.317     0.388      0.817    ide
                 0.1       0.026      0.3       0.1       0.15       0.629    player
                 0.283     0.08       0.283     0.283     0.283      0.771    graph
                 0.267     0.109      0.213     0.267     0.237      0.73     veditor
                 0.25      0.067      0.294     0.25      0.27       0.693    aeditor
                 0.717     0.293      0.214     0.717     0.33       0.794    calculator
Weighted Avg.    0.367     0.07       0.425     0.367     0.363      0.764

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 55  1  0  0  1  2  0  0  1  0 |  a = browser
  0 10  0  2  2  1  4 11  7 23 |  b = office
  3  0 31  1  4  0  4  6  1 10 |  c = im
  1  4  0  8  1  1  1 10  3 31 |  d = game
  0  3  0  1 19  3 11  3  1 19 |  e = ide
  4  2  1  3  2  6  4 10  9 19 |  f = player
  0  5  0  4  4  1 17 11  2 16 |  g = graph
  0  2  0  1  3  2 15 16  7 14 |  h = veditor
  0  3  0  2  2  3  2  7 15 26 |  i = aeditor
  0  3  0  5  0  1  2  1  5 43 |  j = calculator

