=== Run information ===

Scheme:weka.classifiers.meta.END -S 1 -I 10 -W weka.classifiers.meta.nestedDichotomies.ND -- -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     linuxapp-weka.filters.unsupervised.attribute.Remove-R2-4,17-46,65-66,68-69
Instances:    600
Attributes:   45
              class
              Dep(cc1plus)
              Dep(codelite_indexe)
              Dep(gdnc)
              Dep(genius-readline)
              Dep(lame)
              Dep(make)
              Dep(perl)
              Dep(pool)
              Dep(StreamTrans_#5)
              Dep(unity-panel-ser)
              Dep(Xorg)
              File_access_class_count
              R(./..)
              R(dev/..)
              R(etc/..)
              R(extcalc/..)
              R(helloword.project/..)
              R(home/..)
              R(in/..)
              R(initrd.img/..)
              R(lib/..)
              R(opt/..)
              R(proc/..)
              R(run/..)
              R(sys/..)
              R(tmp/..)
              R(ui/..)
              R(usr/..)
              R(var/..)
              Total_read
              Total_write
              W(/..)
              W(C:\nppdf32Log\debuglog.txt/..)
              W(dev/..)
              W(etc/..)
              W(extcalc/..)
              W(helloword_wsp.mk/..)
              W(home/..)
              W(opt/..)
              W(proc/..)
              W(pwd/..)
              W(tmp/..)
              W(usr/..)
              W(var/..)
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 

ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,4
   |    | 2: 1
   |    | 3: 4
   | 4: 2,3,5,6,7,8,9,10
   |    | 5: 2,5,6,7,8,9
   |    |    | 6: 2,5,7
   |    |    |    | 7: 2,5
   |    |    |    |    | 8: 2
   |    |    |    |    | 9: 5
   |    |    |    | 10: 7
   |    |    | 11: 6,8,9
   |    |    |    | 12: 6,9
   |    |    |    |    | 13: 6
   |    |    |    |    | 14: 9
   |    |    |    | 15: 8
   |    | 16: 3,10
   |    |    | 17: 3
   |    |    | 18: 10


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,5,6,7,8,9,10
   |    | 2: 1,3,5,6,7,8,9,10
   |    |    | 3: 1,3,5,7,8,9,10
   |    |    |    | 4: 1,3,5,8,9,10
   |    |    |    |    | 5: 1,3,5,8,9
   |    |    |    |    |    | 6: 1,9
   |    |    |    |    |    |    | 7: 1
   |    |    |    |    |    |    | 8: 9
   |    |    |    |    |    | 9: 3,5,8
   |    |    |    |    |    |    | 10: 3,5
   |    |    |    |    |    |    |    | 11: 3
   |    |    |    |    |    |    |    | 12: 5
   |    |    |    |    |    |    | 13: 8
   |    |    |    |    | 14: 10
   |    |    |    | 15: 7
   |    |    | 16: 6
   |    | 17: 2
   | 18: 4


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,7,8,9
   |    | 2: 1,2,3,4,5,6,7,9
   |    |    | 3: 1,2,3,4,5,6,7
   |    |    |    | 4: 1,2,3,4
   |    |    |    |    | 5: 1,3,4
   |    |    |    |    |    | 6: 1,4
   |    |    |    |    |    |    | 7: 1
   |    |    |    |    |    |    | 8: 4
   |    |    |    |    |    | 9: 3
   |    |    |    |    | 10: 2
   |    |    |    | 11: 5,6,7
   |    |    |    |    | 12: 5
   |    |    |    |    | 13: 6,7
   |    |    |    |    |    | 14: 6
   |    |    |    |    |    | 15: 7
   |    |    | 16: 9
   |    | 17: 8
   | 18: 10


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,4,6
   |    | 2: 1
   |    | 3: 4,6
   |    |    | 4: 4
   |    |    | 5: 6
   | 6: 2,3,5,7,8,9,10
   |    | 7: 2,3,5,7,8,10
   |    |    | 8: 2,5,7,8,10
   |    |    |    | 9: 2,5,8,10
   |    |    |    |    | 10: 2
   |    |    |    |    | 11: 5,8,10
   |    |    |    |    |    | 12: 5,8
   |    |    |    |    |    |    | 13: 5
   |    |    |    |    |    |    | 14: 8
   |    |    |    |    |    | 15: 10
   |    |    |    | 16: 7
   |    |    | 17: 3
   |    | 18: 9


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1
   | 2: 2,3,4,5,6,7,8,9,10
   |    | 3: 2,4,6,8
   |    |    | 4: 2,4,8
   |    |    |    | 5: 2,4
   |    |    |    |    | 6: 2
   |    |    |    |    | 7: 4
   |    |    |    | 8: 8
   |    |    | 9: 6
   |    | 10: 3,5,7,9,10
   |    |    | 11: 3,7,9
   |    |    |    | 12: 3,9
   |    |    |    |    | 13: 3
   |    |    |    |    | 14: 9
   |    |    |    | 15: 7
   |    |    | 16: 5,10
   |    |    |    | 17: 5
   |    |    |    | 18: 10


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,4,8,9
   |    | 2: 1,4,8,9
   |    |    | 3: 1,8,9
   |    |    |    | 4: 1
   |    |    |    | 5: 8,9
   |    |    |    |    | 6: 8
   |    |    |    |    | 7: 9
   |    |    | 8: 4
   |    | 9: 2
   | 10: 3,5,6,7,10
   |    | 11: 3,5,10
   |    |    | 12: 3
   |    |    | 13: 5,10
   |    |    |    | 14: 5
   |    |    |    | 15: 10
   |    | 16: 6,7
   |    |    | 17: 6
   |    |    | 18: 7


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,7,9,10
   |    | 2: 1,2,4,5,6
   |    |    | 3: 1,2
   |    |    |    | 4: 1
   |    |    |    | 5: 2
   |    |    | 6: 4,5,6
   |    |    |    | 7: 4
   |    |    |    | 8: 5,6
   |    |    |    |    | 9: 5
   |    |    |    |    | 10: 6
   |    | 11: 3,7,9,10
   |    |    | 12: 3,9,10
   |    |    |    | 13: 3,9
   |    |    |    |    | 14: 3
   |    |    |    |    | 15: 9
   |    |    |    | 16: 10
   |    |    | 17: 7
   | 18: 8


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,7,8,9
   |    | 2: 1,2,4,5,6,7,8,9
   |    |    | 3: 1,2,4,5,8
   |    |    |    | 4: 1,4,5,8
   |    |    |    |    | 5: 1,5,8
   |    |    |    |    |    | 6: 1,8
   |    |    |    |    |    |    | 7: 1
   |    |    |    |    |    |    | 8: 8
   |    |    |    |    |    | 9: 5
   |    |    |    |    | 10: 4
   |    |    |    | 11: 2
   |    |    | 12: 6,7,9
   |    |    |    | 13: 6,9
   |    |    |    |    | 14: 6
   |    |    |    |    | 15: 9
   |    |    |    | 16: 7
   |    | 17: 3
   | 18: 10


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,7,8,9
   |    | 2: 1,4,5,6,7,8,9
   |    |    | 3: 1,4,6,7,8,9
   |    |    |    | 4: 1,6,7,8
   |    |    |    |    | 5: 1,7,8
   |    |    |    |    |    | 6: 1
   |    |    |    |    |    | 7: 7,8
   |    |    |    |    |    |    | 8: 7
   |    |    |    |    |    |    | 9: 8
   |    |    |    |    | 10: 6
   |    |    |    | 11: 4,9
   |    |    |    |    | 12: 4
   |    |    |    |    | 13: 9
   |    |    | 14: 5
   |    | 15: 2,3
   |    |    | 16: 2
   |    |    | 17: 3
   | 18: 10


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,7,8,10
   |    | 2: 1,2,3,4,6,7,8,10
   |    |    | 3: 1,3,4,7,8,10
   |    |    |    | 4: 1,3,4,7,8
   |    |    |    |    | 5: 1,4,7,8
   |    |    |    |    |    | 6: 1,4,7
   |    |    |    |    |    |    | 7: 1
   |    |    |    |    |    |    | 8: 4,7
   |    |    |    |    |    |    |    | 9: 4
   |    |    |    |    |    |    |    | 10: 7
   |    |    |    |    |    | 11: 8
   |    |    |    |    | 12: 3
   |    |    |    | 13: 10
   |    |    | 14: 2,6
   |    |    |    | 15: 2
   |    |    |    | 16: 6
   |    | 17: 5
   | 18: 9




Time taken to build model: 0.49 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         248               41.3333 %
Incorrectly Classified Instances       352               58.6667 %
Kappa statistic                          0.3481
Mean absolute error                      0.1511
Root mean squared error                  0.2718
Relative absolute error                 83.9686 %
Root relative squared error             90.5982 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.783     0.065      0.573     0.783     0.662      0.949    browser
                 0.45      0.076      0.397     0.45      0.422      0.768    office
                 0.267     0.059      0.333     0.267     0.296      0.692    im
                 0.417     0.052      0.472     0.417     0.442      0.845    game
                 0.217     0.02       0.542     0.217     0.31       0.69     ide
                 0.25      0.076      0.268     0.25      0.259      0.696    player
                 0.4       0.093      0.324     0.4       0.358      0.794    graph
                 0.25      0.043      0.395     0.25      0.306      0.752    veditor
                 0.4       0.065      0.407     0.4       0.403      0.78     aeditor
                 0.7       0.104      0.429     0.7       0.532      0.899    calculator
Weighted Avg.    0.413     0.065      0.414     0.413     0.399      0.787

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 47  0  5  1  1  5  1  0  0  0 |  a = browser
  2 27  6  2  1  3  3  3  5  8 |  b = office
  5  6 16  3  2  3  4  1  5 15 |  c = im
  2  9  1 25  0  5  1  3  3 11 |  d = game
  4  4  5  4 13  5 15  1  3  6 |  e = ide
  8  4  2  5  2 15  5  3  8  8 |  f = player
  5  6  1  2  3  3 24 10  4  2 |  g = graph
  7  4  5  4  2  3 14 15  4  2 |  h = veditor
  2  6  3  1  0 11  7  2 24  4 |  i = aeditor
  0  2  4  6  0  3  0  0  3 42 |  j = calculator

