=== Run information ===

Scheme:weka.classifiers.meta.END -S 1 -I 10 -W weka.classifiers.meta.nestedDichotomies.ND -- -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     linuxapp-weka.filters.unsupervised.attribute.Remove-R2-18,24-27,32-82
Instances:    600
Attributes:   10
              class
              KB_Alpa
              KB_Arrow
              KB_Modi
              KB_Num
              KB_Punc
              Mouse_Left
              Mouse_Middle
              Mouse_Right
              Mouse_Wheel
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 

ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,7,9,10
   |    | 2: 1,2,3,4,5,7,9,10
   |    |    | 3: 1,2,3,4,7,9,10
   |    |    |    | 4: 1,3,9,10
   |    |    |    |    | 5: 1,9,10
   |    |    |    |    |    | 6: 1,10
   |    |    |    |    |    |    | 7: 1
   |    |    |    |    |    |    | 8: 10
   |    |    |    |    |    | 9: 9
   |    |    |    |    | 10: 3
   |    |    |    | 11: 2,4,7
   |    |    |    |    | 12: 2,4
   |    |    |    |    |    | 13: 2
   |    |    |    |    |    | 14: 4
   |    |    |    |    | 15: 7
   |    |    | 16: 5
   |    | 17: 6
   | 18: 8


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,7,9,10
   |    | 2: 1,2,3,4,5,6,7,9
   |    |    | 3: 1,2,3,5,6,7,9
   |    |    |    | 4: 1,2,3,5,7,9
   |    |    |    |    | 5: 1,3,5,7,9
   |    |    |    |    |    | 6: 1,5,7,9
   |    |    |    |    |    |    | 7: 1,5,9
   |    |    |    |    |    |    |    | 8: 1,9
   |    |    |    |    |    |    |    |    | 9: 1
   |    |    |    |    |    |    |    |    | 10: 9
   |    |    |    |    |    |    |    | 11: 5
   |    |    |    |    |    |    | 12: 7
   |    |    |    |    |    | 13: 3
   |    |    |    |    | 14: 2
   |    |    |    | 15: 6
   |    |    | 16: 4
   |    | 17: 10
   | 18: 8


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,9,10
   |    | 2: 1,2,3,4,9
   |    |    | 3: 1,2,3
   |    |    |    | 4: 1
   |    |    |    | 5: 2,3
   |    |    |    |    | 6: 2
   |    |    |    |    | 7: 3
   |    |    | 8: 4,9
   |    |    |    | 9: 4
   |    |    |    | 10: 9
   |    | 11: 10
   | 12: 5,6,7,8
   |    | 13: 5,6,7
   |    |    | 14: 5
   |    |    | 15: 6,7
   |    |    |    | 16: 6
   |    |    |    | 17: 7
   |    | 18: 8


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,5,6,7,8,9,10
   |    | 2: 1,2,3,5,7,8,9,10
   |    |    | 3: 1,3,5,8,10
   |    |    |    | 4: 1,3,5,10
   |    |    |    |    | 5: 1,3,5
   |    |    |    |    |    | 6: 1
   |    |    |    |    |    | 7: 3,5
   |    |    |    |    |    |    | 8: 3
   |    |    |    |    |    |    | 9: 5
   |    |    |    |    | 10: 10
   |    |    |    | 11: 8
   |    |    | 12: 2,7,9
   |    |    |    | 13: 2
   |    |    |    | 14: 7,9
   |    |    |    |    | 15: 7
   |    |    |    |    | 16: 9
   |    | 17: 6
   | 18: 4


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,4,6,8
   |    | 2: 1
   |    | 3: 4,6,8
   |    |    | 4: 4,8
   |    |    |    | 5: 4
   |    |    |    | 6: 8
   |    |    | 7: 6
   | 8: 2,3,5,7,9,10
   |    | 9: 2,3
   |    |    | 10: 2
   |    |    | 11: 3
   |    | 12: 5,7,9,10
   |    |    | 13: 5,7,9
   |    |    |    | 14: 5,9
   |    |    |    |    | 15: 5
   |    |    |    |    | 16: 9
   |    |    |    | 17: 7
   |    |    | 18: 10


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,7,8,10
   |    | 2: 1,2,3,4,5,7,8,10
   |    |    | 3: 1,2,4,5,8,10
   |    |    |    | 4: 1,2,5,8,10
   |    |    |    |    | 5: 1,2,8
   |    |    |    |    |    | 6: 1,2
   |    |    |    |    |    |    | 7: 1
   |    |    |    |    |    |    | 8: 2
   |    |    |    |    |    | 9: 8
   |    |    |    |    | 10: 5,10
   |    |    |    |    |    | 11: 5
   |    |    |    |    |    | 12: 10
   |    |    |    | 13: 4
   |    |    | 14: 3,7
   |    |    |    | 15: 3
   |    |    |    | 16: 7
   |    | 17: 6
   | 18: 9


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,7,8,9,10
   |    | 2: 1,7,8
   |    |    | 3: 1,7
   |    |    |    | 4: 1
   |    |    |    | 5: 7
   |    |    | 6: 8
   |    | 7: 2,3,4,5,9,10
   |    |    | 8: 2,3,4,5,9
   |    |    |    | 9: 2,3,4,9
   |    |    |    |    | 10: 2,3
   |    |    |    |    |    | 11: 2
   |    |    |    |    |    | 12: 3
   |    |    |    |    | 13: 4,9
   |    |    |    |    |    | 14: 4
   |    |    |    |    |    | 15: 9
   |    |    |    | 16: 5
   |    |    | 17: 10
   | 18: 6


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1
   | 2: 2,3,4,5,6,7,8,9,10
   |    | 3: 2,3,6,7,8,9,10
   |    |    | 4: 2,3,6,7,9,10
   |    |    |    | 5: 2,3,6,10
   |    |    |    |    | 6: 2,3,10
   |    |    |    |    |    | 7: 2
   |    |    |    |    |    | 8: 3,10
   |    |    |    |    |    |    | 9: 3
   |    |    |    |    |    |    | 10: 10
   |    |    |    |    | 11: 6
   |    |    |    | 12: 7,9
   |    |    |    |    | 13: 7
   |    |    |    |    | 14: 9
   |    |    | 15: 8
   |    | 16: 4,5
   |    |    | 17: 4
   |    |    | 18: 5


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,6,8,9,10
   |    | 2: 1,2,4,6,8,9
   |    |    | 3: 1
   |    |    | 4: 2,4,6,8,9
   |    |    |    | 5: 2,4,6
   |    |    |    |    | 6: 2,6
   |    |    |    |    |    | 7: 2
   |    |    |    |    |    | 8: 6
   |    |    |    |    | 9: 4
   |    |    |    | 10: 8,9
   |    |    |    |    | 11: 8
   |    |    |    |    | 12: 9
   |    | 13: 3,10
   |    |    | 14: 3
   |    |    | 15: 10
   | 16: 5,7
   |    | 17: 5
   |    | 18: 7


ND

0: 1,2,3,4,5,6,7,8,9,10
   | 1: 1,2,3,4,5,6,7,8,9
   |    | 2: 1,3,4,5,6,7,8,9
   |    |    | 3: 1,3,4,6,7,8
   |    |    |    | 4: 1,7
   |    |    |    |    | 5: 1
   |    |    |    |    | 6: 7
   |    |    |    | 7: 3,4,6,8
   |    |    |    |    | 8: 3,6,8
   |    |    |    |    |    | 9: 3,6
   |    |    |    |    |    |    | 10: 3
   |    |    |    |    |    |    | 11: 6
   |    |    |    |    |    | 12: 8
   |    |    |    |    | 13: 4
   |    |    | 14: 5,9
   |    |    |    | 15: 5
   |    |    |    | 16: 9
   |    | 17: 2
   | 18: 10




Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         116               19.3333 %
Incorrectly Classified Instances       484               80.6667 %
Kappa statistic                          0.1037
Mean absolute error                      0.1719
Root mean squared error                  0.2905
Relative absolute error                 95.5015 %
Root relative squared error             96.8499 %
Total Number of Instances              600     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.15      0.004      0.818     0.15      0.254      0.615    browser
                 0.367     0.026      0.611     0.367     0.458      0.678    office
                 0.1       0.091      0.109     0.1       0.104      0.567    im
                 0.417     0.015      0.758     0.417     0.538      0.717    game
                 0.2       0.174      0.113     0.2       0.145      0.573    ide
                 0.2       0.165      0.119     0.2       0.149      0.574    player
                 0.4       0.343      0.115     0.4       0.178      0.573    graph
                 0         0          0         0         0          0.57     veditor
                 0.1       0.08       0.122     0.1       0.11       0.577    aeditor
                 0         0          0         0         0          0.57     calculator
Weighted Avg.    0.193     0.09       0.277     0.193     0.194      0.601

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  9 13  5  2  7  7 15  0  2  0 |  a = browser
  2 22  5  6  5  5 12  0  3  0 |  b = office
  0  0  6  0 12 12 24  0  6  0 |  c = im
  0  1  3 25 10  5 14  0  2  0 |  d = game
  0  0  6  0 12 12 24  0  6  0 |  e = ide
  0  0  6  0 12 12 24  0  6  0 |  f = player
  0  0  6  0 12 12 24  0  6  0 |  g = graph
  0  0  6  0 12 12 24  0  6  0 |  h = veditor
  0  0  6  0 12 12 24  0  6  0 |  i = aeditor
  0  0  6  0 12 12 24  0  6  0 |  j = calculator

