dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 30 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 6 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5      4236   198.47 MB/sec  warmup   1 sec  latency 84.603 ms
   5      8166   151.49 MB/sec  warmup   2 sec  latency 165.424 ms
   5     11840   133.13 MB/sec  warmup   3 sec  latency 275.717 ms
   5     15486   125.12 MB/sec  warmup   4 sec  latency 380.709 ms
   5     19008   119.16 MB/sec  warmup   5 sec  latency 264.528 ms
   5     28495    92.66 MB/sec  execute   1 sec  latency 434.972 ms
   5     32664   103.96 MB/sec  execute   2 sec  latency 228.476 ms
   5     37831   114.30 MB/sec  execute   3 sec  latency 54.146 ms
   5     42600   118.17 MB/sec  execute   4 sec  latency 154.646 ms
   5     46237   113.65 MB/sec  execute   5 sec  latency 559.486 ms
   5     51677   119.90 MB/sec  execute   6 sec  latency 45.978 ms
   5     55736   117.95 MB/sec  execute   7 sec  latency 33.392 ms
   5     60241   118.55 MB/sec  execute   8 sec  latency 34.336 ms
   5     64475   117.89 MB/sec  execute   9 sec  latency 166.234 ms
   5     66837   112.60 MB/sec  execute  10 sec  latency 713.475 ms
   5     71514   113.62 MB/sec  execute  11 sec  latency 253.246 ms
   5     77111   117.05 MB/sec  execute  12 sec  latency 150.982 ms
   5     80458   115.01 MB/sec  execute  13 sec  latency 358.472 ms
   5     85472   115.88 MB/sec  execute  14 sec  latency 36.416 ms
   5     91641   119.66 MB/sec  execute  15 sec  latency 87.968 ms
   5     95301   118.41 MB/sec  execute  16 sec  latency 208.213 ms
   5     99876   118.44 MB/sec  execute  17 sec  latency 462.216 ms
   5    106134   121.29 MB/sec  execute  18 sec  latency 28.974 ms
   5    112401   124.13 MB/sec  execute  19 sec  latency 242.439 ms
   5    118637   125.96 MB/sec  execute  20 sec  latency 35.535 ms
   5    123519   126.41 MB/sec  execute  21 sec  latency 187.839 ms
   5    127027   124.99 MB/sec  execute  22 sec  latency 689.588 ms
   5    133383   127.05 MB/sec  execute  23 sec  latency 21.977 ms
   5    138873   127.58 MB/sec  execute  24 sec  latency 35.739 ms
   5    144836   129.15 MB/sec  execute  25 sec  latency 39.522 ms
   5    146452   125.76 MB/sec  execute  26 sec  latency 557.504 ms
   5    146453   119.31 MB/sec  execute  27 sec  latency 1963.289 ms
   5    146453   115.11 MB/sec  execute  28 sec  latency 2963.574 ms
   5    146702   111.35 MB/sec  execute  29 sec  latency 3153.527 ms
   5  cleanup  30 sec
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 30 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 6 secs
1 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   0  cleanup  31 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX     106302     0.031   273.408
 Close          78001     0.007    18.706
 Rename          4498     0.400  1583.286
 Unlink         21549     0.250  3040.626
 Qpathinfo      96443     0.030  1453.898
 Qfileinfo      16781     0.005    12.583
 Qfsinfo        17679     0.007    12.034
 Sfileinfo       8644     0.101   274.206
 Find           37213     0.035    32.928
 WriteX         52456     0.056   152.049
 ReadX         166524     0.010    52.199
 LockX            346     0.005     0.026
 UnlockX          346     0.005     0.148
 Flush           7431    16.218  3153.514

Throughput 111.35 MB/sec  5 clients  5 procs  max_latency=3153.527 ms
   5       664   105.78 MB/sec  warmup   1 sec  latency 697.431 ms
   5       669    52.91 MB/sec  warmup   2 sec  latency 974.634 ms
   5       673    35.28 MB/sec  warmup   3 sec  latency 728.435 ms
   5       685    26.43 MB/sec  warmup   4 sec  latency 739.160 ms
   5       723    21.25 MB/sec  warmup   5 sec  latency 727.261 ms
   5       733     0.04 MB/sec  execute   1 sec  latency 813.112 ms
   5       789     0.38 MB/sec  execute   2 sec  latency 729.453 ms
   5       794     0.26 MB/sec  execute   3 sec  latency 704.297 ms
   5       801     0.21 MB/sec  execute   4 sec  latency 732.773 ms
   5       873     0.35 MB/sec  execute   5 sec  latency 875.799 ms
   5       898     0.35 MB/sec  execute   6 sec  latency 1086.631 ms
   5       942     0.37 MB/sec  execute   7 sec  latency 819.625 ms
   5       981     0.37 MB/sec  execute   8 sec  latency 775.956 ms
   5      1622     2.70 MB/sec  execute   9 sec  latency 854.748 ms
   5      1784     2.49 MB/sec  execute  10 sec  latency 638.457 ms
   5      1887     2.30 MB/sec  execute  11 sec  latency 724.953 ms
   5      2371     2.77 MB/sec  execute  12 sec  latency 727.337 ms
   5      2510     3.00 MB/sec  execute  13 sec  latency 645.829 ms
   5      2829     4.02 MB/sec  execute  14 sec  latency 688.634 ms
   5      2989     4.07 MB/sec  execute  15 sec  latency 684.447 ms
   5      3237     4.19 MB/sec  execute  16 sec  latency 544.213 ms
   5      3322     4.13 MB/sec  execute  17 sec  latency 580.126 ms
   5      3697     4.45 MB/sec  execute  18 sec  latency 707.815 ms
   5      4236     4.99 MB/sec  execute  19 sec  latency 726.426 ms
   5      4240     4.74 MB/sec  execute  20 sec  latency 972.415 ms
   5      4245     4.52 MB/sec  execute  21 sec  latency 616.024 ms
   5      4265     4.32 MB/sec  execute  22 sec  latency 743.424 ms
   5      4292     4.15 MB/sec  execute  23 sec  latency 912.339 ms
   5      4297     3.98 MB/sec  execute  24 sec  latency 1294.351 ms
   5      4773     4.28 MB/sec  execute  25 sec  latency 788.957 ms
   5      8062     7.48 MB/sec  execute  26 sec  latency 393.410 ms
   5     11451    10.65 MB/sec  execute  27 sec  latency 441.958 ms
   5     11454    10.27 MB/sec  execute  28 sec  latency 1027.847 ms
   5     11464     9.92 MB/sec  execute  29 sec  latency 2027.979 ms
   5  cleanup  30 sec
   0  cleanup  30 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      12660     0.094   254.182
 Close           9340     0.011    16.907
 Rename           537     0.071     8.690
 Unlink          2526     0.403   763.829
 Qpathinfo      11570     0.034    23.894
 Qfileinfo       2009     0.007     0.208
 Qfsinfo         2092     0.012     3.138
 Sfileinfo       1064     0.520   280.791
 Find            4424     0.070    21.902
 WriteX          6294     0.280  1044.760
 ReadX          19696     0.018    22.662
 LockX             40     0.010     0.039
 UnlockX           40     0.007     0.024
 Flush            922   156.183  2123.008

Throughput 9.91735 MB/sec  5 clients  5 procs  max_latency=2027.979 ms
