dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 30 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 6 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5     12583   419.69 MB/sec  warmup   1 sec  latency 34.079 ms
   5     25741   389.21 MB/sec  warmup   2 sec  latency 38.942 ms
   5     39821   384.67 MB/sec  warmup   3 sec  latency 14.336 ms
   5     53558   382.08 MB/sec  warmup   4 sec  latency 19.782 ms
   5     67074   377.40 MB/sec  warmup   5 sec  latency 21.105 ms
   5     91151   318.94 MB/sec  execute   1 sec  latency 46.460 ms
   5     99078   267.10 MB/sec  execute   2 sec  latency 30.314 ms
   5    108195   258.20 MB/sec  execute   3 sec  latency 38.522 ms
   5    119191   268.90 MB/sec  execute   4 sec  latency 30.671 ms
   5    129994   273.33 MB/sec  execute   5 sec  latency 36.059 ms
   5    142307   281.88 MB/sec  execute   6 sec  latency 39.041 ms
   5    154927   290.56 MB/sec  execute   7 sec  latency 15.876 ms
   5    166918   294.87 MB/sec  execute   8 sec  latency 25.602 ms
   5    180298   302.85 MB/sec  execute   9 sec  latency 20.508 ms
   5    192517   304.59 MB/sec  execute  10 sec  latency 25.978 ms
   5    207678   314.18 MB/sec  execute  11 sec  latency 9.942 ms
   5    222180   321.17 MB/sec  execute  12 sec  latency 14.783 ms
   5    235835   324.43 MB/sec  execute  13 sec  latency 32.501 ms
   5    245925   320.36 MB/sec  execute  14 sec  latency 42.870 ms
   5    257711   320.58 MB/sec  execute  15 sec  latency 34.590 ms
   5    267568   316.80 MB/sec  execute  16 sec  latency 25.782 ms
   5    279658   317.58 MB/sec  execute  17 sec  latency 23.711 ms
   5    291459   317.66 MB/sec  execute  18 sec  latency 21.272 ms
   5    302943   317.02 MB/sec  execute  19 sec  latency 22.969 ms
   5    314712   317.06 MB/sec  execute  20 sec  latency 25.276 ms
   5    328809   320.10 MB/sec  execute  21 sec  latency 26.190 ms
   5    341943   321.80 MB/sec  execute  22 sec  latency 19.226 ms
   5    353238   321.05 MB/sec  execute  23 sec  latency 23.880 ms
   5    364812   320.54 MB/sec  execute  24 sec  latency 23.653 ms
   5    375376   319.25 MB/sec  execute  25 sec  latency 17.657 ms
   5    388498   320.27 MB/sec  execute  26 sec  latency 22.851 ms
   5    402868   322.77 MB/sec  execute  27 sec  latency 19.343 ms
   5    417314   325.37 MB/sec  execute  28 sec  latency 9.544 ms
   5    432597   328.76 MB/sec  execute  29 sec  latency 12.323 ms
   5  cleanup  30 sec
   0  cleanup  30 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX     313027     0.066    34.568
 Close         229846     0.063    30.302
 Rename         13250     0.064    21.915
 Unlink         63236     0.064    22.078
 Deltree            4     0.007     0.014
 Mkdir              2     0.084     0.130
 Qpathinfo     283826     0.066    42.856
 Qfileinfo      49594     0.065    18.751
 Qfsinfo        52005     0.065    20.485
 Sfileinfo      25471     0.063    17.040
 Find          109681     0.066    38.505
 WriteX        155221     0.094    26.720
 ReadX         490949     0.072    39.032
 LockX           1020     0.062     4.857
 UnlockX         1020     0.060     3.007
 Flush          21921     0.063    19.670

Throughput 328.764 MB/sec  5 clients  5 procs  max_latency=46.460 ms
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 30 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 6 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5      4098   193.35 MB/sec  warmup   1 sec  latency 16.576 ms
   5      7277   138.92 MB/sec  warmup   2 sec  latency 29.503 ms
   5     10286   122.21 MB/sec  warmup   3 sec  latency 20.617 ms
   5     13598   113.05 MB/sec  warmup   4 sec  latency 17.136 ms
   5     17048   108.71 MB/sec  warmup   5 sec  latency 31.223 ms
   5     25960   120.51 MB/sec  execute   1 sec  latency 18.914 ms
   5     30145   115.39 MB/sec  execute   2 sec  latency 12.608 ms
   5     33967   112.03 MB/sec  execute   3 sec  latency 19.625 ms
   5     37540   108.12 MB/sec  execute   4 sec  latency 34.173 ms
   5     42241   111.25 MB/sec  execute   5 sec  latency 19.324 ms
   5     46742   113.27 MB/sec  execute   6 sec  latency 13.603 ms
   5     50962   114.08 MB/sec  execute   7 sec  latency 20.304 ms
   5     55620   115.20 MB/sec  execute   8 sec  latency 17.883 ms
   5     59507   113.69 MB/sec  execute   9 sec  latency 50.214 ms
   5     63625   114.17 MB/sec  execute  10 sec  latency 50.503 ms
   5     67738   112.73 MB/sec  execute  11 sec  latency 21.677 ms
   5     71959   113.47 MB/sec  execute  12 sec  latency 34.923 ms
   5     76829   114.68 MB/sec  execute  13 sec  latency 16.330 ms
   5     81152   115.03 MB/sec  execute  14 sec  latency 41.219 ms
   5     84838   113.96 MB/sec  execute  15 sec  latency 27.068 ms
   5     89184   113.91 MB/sec  execute  16 sec  latency 17.691 ms
   5     93840   114.57 MB/sec  execute  17 sec  latency 23.452 ms
   5     98336   114.96 MB/sec  execute  18 sec  latency 18.901 ms
   5    103266   115.89 MB/sec  execute  19 sec  latency 9.230 ms
   5    107779   116.25 MB/sec  execute  20 sec  latency 18.949 ms
   5    112717   116.79 MB/sec  execute  21 sec  latency 23.705 ms
   5    117592   117.61 MB/sec  execute  22 sec  latency 10.792 ms
   5    122256   117.87 MB/sec  execute  23 sec  latency 17.898 ms
   5    127112   118.61 MB/sec  execute  24 sec  latency 12.440 ms
   5    139541   127.50 MB/sec  execute  25 sec  latency 19.410 ms
   5    152145   135.58 MB/sec  execute  26 sec  latency 30.082 ms
   5    167153   145.18 MB/sec  execute  27 sec  latency 12.510 ms
   5    182713   155.21 MB/sec  execute  28 sec  latency 5.333 ms
   5    196391   162.38 MB/sec  execute  29 sec  latency 26.532 ms
   5  cleanup  30 sec
   0  cleanup  30 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX     160772     0.122    19.368
 Close         118050     0.119    34.134
 Rename          6823     0.120    11.364
 Unlink         32488     0.122    30.066
 Qpathinfo     145817     0.123    50.461
 Qfileinfo      25430     0.119    12.918
 Qfsinfo        26749     0.121    24.100
 Sfileinfo      13134     0.119    14.936
 Find           56395     0.123    23.659
 WriteX         79492     0.151    34.706
 ReadX         252395     0.128    50.178
 LockX            524     0.115     2.299
 UnlockX          524     0.113     0.901
 Flush          11287     0.116     8.040

Throughput 162.379 MB/sec  5 clients  5 procs  max_latency=50.503 ms
