dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5       754   106.84 MB/sec  warmup   1 sec  latency 144.846 ms
   5      2400    70.06 MB/sec  warmup   2 sec  latency 188.376 ms
   5      4333    67.45 MB/sec  warmup   3 sec  latency 230.875 ms
   5      7785    70.63 MB/sec  execute   1 sec  latency 246.732 ms
   5      9549    55.19 MB/sec  execute   2 sec  latency 213.238 ms
   5     11040    54.48 MB/sec  execute   3 sec  latency 215.566 ms
   5     13858    57.37 MB/sec  execute   4 sec  latency 386.449 ms
   5     15556    55.00 MB/sec  execute   5 sec  latency 244.382 ms
   5     18958    61.39 MB/sec  execute   6 sec  latency 209.083 ms
   5     21257    61.87 MB/sec  execute   7 sec  latency 292.017 ms
   5     22521    58.00 MB/sec  execute   8 sec  latency 256.320 ms
   5     24345    56.69 MB/sec  execute   9 sec  latency 386.362 ms
   5     25571    55.10 MB/sec  execute  10 sec  latency 381.501 ms
   5     28800    57.75 MB/sec  execute  11 sec  latency 228.918 ms
   5     33387    63.08 MB/sec  execute  12 sec  latency 256.775 ms
   5     36527    64.75 MB/sec  execute  13 sec  latency 354.507 ms
   5     40211    67.26 MB/sec  execute  14 sec  latency 191.992 ms
   5     44210    69.85 MB/sec  execute  15 sec  latency 286.414 ms
   5     47805    71.58 MB/sec  execute  16 sec  latency 284.466 ms
   5     51551    73.35 MB/sec  execute  17 sec  latency 423.053 ms
   5     56920    77.40 MB/sec  execute  18 sec  latency 196.144 ms
   5     60896    78.97 MB/sec  execute  19 sec  latency 44.630 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      50201     0.040   165.245
 Close          36933     0.007    13.658
 Rename          2117     0.042    21.313
 Unlink         10087     0.182   195.830
 Qpathinfo      45610     0.020   101.572
 Qfileinfo       7973     0.005     1.837
 Qfsinfo         8284     0.010    13.433
 Sfileinfo       4061     0.246   163.016
 Find           17571     0.045    31.682
 WriteX         24800     0.059   105.164
 ReadX          78604     0.010    18.428
 LockX            164     0.005     0.017
 UnlockX          164     0.004     0.010
 Flush           3494    24.520   579.232

Throughput 78.9654 MB/sec  5 clients  5 procs  max_latency=423.053 ms
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
2 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5      1820   132.45 MB/sec  warmup   1 sec  latency 131.855 ms
   5      3838    97.58 MB/sec  warmup   2 sec  latency 264.165 ms
   5      6392    84.55 MB/sec  warmup   3 sec  latency 52.364 ms
   5     10602    67.96 MB/sec  execute   1 sec  latency 377.549 ms
   5     11172    41.67 MB/sec  execute   2 sec  latency 350.328 ms
   5     11397    29.60 MB/sec  execute   3 sec  latency 296.744 ms
   5     11406    22.22 MB/sec  execute   4 sec  latency 399.771 ms
   5     13816    31.09 MB/sec  execute   5 sec  latency 388.040 ms
   5     15196    32.22 MB/sec  execute   6 sec  latency 275.041 ms
   5     17133    33.90 MB/sec  execute   7 sec  latency 233.058 ms
   5     18770    35.69 MB/sec  execute   8 sec  latency 400.899 ms
   5     21896    42.04 MB/sec  execute   9 sec  latency 59.928 ms
   5     22402    38.25 MB/sec  execute  10 sec  latency 439.060 ms
   5     22702    35.49 MB/sec  execute  11 sec  latency 362.862 ms
   5     24156    35.45 MB/sec  execute  12 sec  latency 289.522 ms
   5     25071    35.21 MB/sec  execute  13 sec  latency 546.039 ms
   5     25617    33.63 MB/sec  execute  14 sec  latency 583.067 ms
   5     25930    31.89 MB/sec  execute  15 sec  latency 421.705 ms
   5     26118    30.28 MB/sec  execute  16 sec  latency 278.930 ms
   5     32360    38.40 MB/sec  execute  17 sec  latency 272.556 ms
   5     35734    41.36 MB/sec  execute  18 sec  latency 403.016 ms
   5     42088    47.68 MB/sec  execute  19 sec  latency 34.917 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      34720     0.125   388.002
 Close          25526     0.021    21.423
 Rename          1468     0.179    35.865
 Unlink          6980     0.212   389.730
 Qpathinfo      31428     0.059   233.826
 Qfileinfo       5480     0.024    27.395
 Qfsinfo         5747     0.035    21.853
 Sfileinfo       2843     0.105    21.451
 Find           12137     0.132    32.918
 WriteX         17118     0.110   265.481
 ReadX          54393     0.036   212.101
 LockX            112     0.015     0.422
 UnlockX          112     0.010     0.031
 Flush           2446    30.186   582.869

Throughput 47.6831 MB/sec  5 clients  5 procs  max_latency=583.067 ms
