dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5     11702   396.14 MB/sec  warmup   1 sec  latency 30.556 ms
   5     20865   322.48 MB/sec  warmup   2 sec  latency 34.498 ms
   5     32634   322.03 MB/sec  warmup   3 sec  latency 34.687 ms
   5     56480   355.86 MB/sec  execute   1 sec  latency 31.764 ms
   5     69594   354.74 MB/sec  execute   2 sec  latency 23.698 ms
   5     82017   347.64 MB/sec  execute   3 sec  latency 16.568 ms
   5     93081   335.85 MB/sec  execute   4 sec  latency 29.780 ms
   5    104343   329.39 MB/sec  execute   5 sec  latency 20.210 ms
   5    115386   323.71 MB/sec  execute   6 sec  latency 17.895 ms
   5    128180   327.40 MB/sec  execute   7 sec  latency 16.639 ms
   5    139902   325.39 MB/sec  execute   8 sec  latency 16.841 ms
   5    151962   325.25 MB/sec  execute   9 sec  latency 20.436 ms
   5    162939   322.33 MB/sec  execute  10 sec  latency 31.795 ms
   5    174463   320.77 MB/sec  execute  11 sec  latency 22.342 ms
   5    186287   321.02 MB/sec  execute  12 sec  latency 25.751 ms
   5    197148   318.96 MB/sec  execute  13 sec  latency 19.501 ms
   5    209771   320.14 MB/sec  execute  14 sec  latency 26.365 ms
   5    222303   321.55 MB/sec  execute  15 sec  latency 12.644 ms
   5    233371   317.03 MB/sec  execute  16 sec  latency 44.128 ms
   5    242870   313.56 MB/sec  execute  17 sec  latency 29.810 ms
   5    253790   312.33 MB/sec  execute  18 sec  latency 58.952 ms
   5    265852   313.07 MB/sec  execute  19 sec  latency 18.218 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX     205134     0.067    21.711
 Close         150587     0.063    29.794
 Rename          8689     0.066     8.718
 Unlink         41500     0.067    20.902
 Qpathinfo     185997     0.066    23.600
 Qfileinfo      32388     0.065    27.701
 Qfsinfo        34085     0.064    21.220
 Sfileinfo      16718     0.067    18.210
 Find           71807     0.068    22.513
 WriteX        101268     0.097    26.354
 ReadX         321309     0.074    58.934
 LockX            666     0.058     2.398
 UnlockX          666     0.089    24.224
 Flush          14376     0.068    17.876

Throughput 313.073 MB/sec  5 clients  5 procs  max_latency=58.952 ms
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5      3509   179.13 MB/sec  warmup   1 sec  latency 23.360 ms
   5      7586   144.30 MB/sec  warmup   2 sec  latency 32.193 ms
   5     11585   133.23 MB/sec  warmup   3 sec  latency 16.347 ms
   5     20276   119.22 MB/sec  execute   1 sec  latency 27.851 ms
   5     24803   120.23 MB/sec  execute   2 sec  latency 26.018 ms
   5     29821   123.57 MB/sec  execute   3 sec  latency 10.682 ms
   5     34337   124.35 MB/sec  execute   4 sec  latency 33.379 ms
   5     38849   124.37 MB/sec  execute   5 sec  latency 25.541 ms
   5     43602   124.25 MB/sec  execute   6 sec  latency 18.043 ms
   5     48715   126.49 MB/sec  execute   7 sec  latency 32.478 ms
   5     53528   126.29 MB/sec  execute   8 sec  latency 26.719 ms
   5     57783   125.15 MB/sec  execute   9 sec  latency 21.840 ms
   5     62133   124.38 MB/sec  execute  10 sec  latency 36.020 ms
   5     67046   125.35 MB/sec  execute  11 sec  latency 28.648 ms
   5     71415   124.53 MB/sec  execute  12 sec  latency 27.385 ms
   5     75985   124.43 MB/sec  execute  13 sec  latency 24.541 ms
   5     80472   124.44 MB/sec  execute  14 sec  latency 28.448 ms
   5     85177   124.15 MB/sec  execute  15 sec  latency 26.397 ms
   5     89833   124.51 MB/sec  execute  16 sec  latency 15.307 ms
   5    102356   136.94 MB/sec  execute  17 sec  latency 13.574 ms
   5    113893   146.50 MB/sec  execute  18 sec  latency 29.813 ms
   5    125650   155.35 MB/sec  execute  19 sec  latency 27.405 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX     106481     0.123    30.489
 Close          78232     0.120    29.802
 Rename          4509     0.128    15.200
 Unlink         21477     0.120    24.427
 Qpathinfo      96503     0.122    27.982
 Qfileinfo      16824     0.121    18.057
 Qfsinfo        17697     0.122    19.534
 Sfileinfo       8667     0.126    15.418
 Find           37310     0.121    25.987
 WriteX         52617     0.149    19.190
 ReadX         167106     0.130    35.901
 LockX            346     0.101     0.475
 UnlockX          346     0.120     3.329
 Flush           7462     0.120    16.080

Throughput 155.354 MB/sec  5 clients  5 procs  max_latency=36.020 ms
