dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5      8387   311.23 MB/sec  warmup   1 sec  latency 44.231 ms
   5     17836   281.34 MB/sec  warmup   2 sec  latency 32.729 ms
   5     29259   290.34 MB/sec  warmup   3 sec  latency 22.973 ms
   5     48461   295.39 MB/sec  execute   1 sec  latency 29.652 ms
   5     59221   291.88 MB/sec  execute   2 sec  latency 24.371 ms
   5     69914   289.05 MB/sec  execute   3 sec  latency 25.561 ms
   5     79979   284.70 MB/sec  execute   4 sec  latency 21.159 ms
   5     90867   285.73 MB/sec  execute   5 sec  latency 22.636 ms
   5    101907   287.84 MB/sec  execute   6 sec  latency 20.346 ms
   5    114844   296.65 MB/sec  execute   7 sec  latency 15.914 ms
   5    125261   294.88 MB/sec  execute   8 sec  latency 30.197 ms
   5    138294   301.63 MB/sec  execute   9 sec  latency 30.645 ms
   5    148028   297.80 MB/sec  execute  10 sec  latency 24.883 ms
   5    157608   294.32 MB/sec  execute  11 sec  latency 43.326 ms
   5    168869   294.44 MB/sec  execute  12 sec  latency 36.901 ms
   5    180261   295.80 MB/sec  execute  13 sec  latency 25.065 ms
   5    190305   293.80 MB/sec  execute  14 sec  latency 30.900 ms
   5    199385   290.39 MB/sec  execute  15 sec  latency 27.050 ms
   5    209353   289.01 MB/sec  execute  16 sec  latency 30.212 ms
   5    217748   284.85 MB/sec  execute  17 sec  latency 29.145 ms
   5    227012   283.27 MB/sec  execute  18 sec  latency 24.709 ms
   5    237732   283.42 MB/sec  execute  19 sec  latency 21.172 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX     181558     0.076    43.297
 Close         133377     0.074    36.888
 Rename          7690     0.073    17.336
 Unlink         36672     0.073    13.125
 Qpathinfo     164701     0.075    30.806
 Qfileinfo      28706     0.073    20.093
 Qfsinfo        30154     0.071    15.171
 Sfileinfo      14815     0.071    12.590
 Find           63613     0.074    30.189
 WriteX         89713     0.111    30.892
 ReadX         284670     0.085    30.633
 LockX            590     0.064     2.185
 UnlockX          590     0.062     1.028
 Flush          12733     0.074    23.797

Throughput 283.424 MB/sec  5 clients  5 procs  max_latency=43.326 ms
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5      3203   173.32 MB/sec  warmup   1 sec  latency 32.766 ms
   5      7427   141.04 MB/sec  warmup   2 sec  latency 16.185 ms
   5     11617   134.93 MB/sec  warmup   3 sec  latency 26.827 ms
   5     20186   116.67 MB/sec  execute   1 sec  latency 30.779 ms
   5     25016   125.22 MB/sec  execute   2 sec  latency 19.869 ms
   5     29011   117.33 MB/sec  execute   3 sec  latency 30.450 ms
   5     33232   117.36 MB/sec  execute   4 sec  latency 32.264 ms
   5     37679   118.39 MB/sec  execute   5 sec  latency 30.056 ms
   5     42050   117.79 MB/sec  execute   6 sec  latency 33.315 ms
   5     47016   120.59 MB/sec  execute   7 sec  latency 33.279 ms
   5     52107   121.87 MB/sec  execute   8 sec  latency 29.574 ms
   5     56354   121.26 MB/sec  execute   9 sec  latency 58.498 ms
   5     60616   120.88 MB/sec  execute  10 sec  latency 21.962 ms
   5     64932   120.25 MB/sec  execute  11 sec  latency 48.937 ms
   5     68941   119.01 MB/sec  execute  12 sec  latency 58.614 ms
   5     73058   118.70 MB/sec  execute  13 sec  latency 47.394 ms
   5     77577   118.92 MB/sec  execute  14 sec  latency 17.478 ms
   5     81624   118.44 MB/sec  execute  15 sec  latency 34.821 ms
   5     85351   117.09 MB/sec  execute  16 sec  latency 25.774 ms
   5     92845   122.16 MB/sec  execute  17 sec  latency 33.704 ms
   5    102360   129.82 MB/sec  execute  18 sec  latency 20.405 ms
   5    114081   139.23 MB/sec  execute  19 sec  latency 28.547 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      94427     0.140    58.465
 Close          69359     0.136    41.979
 Rename          3999     0.141     8.579
 Unlink         19087     0.140    31.353
 Qpathinfo      85583     0.140    32.231
 Qfileinfo      14922     0.136    12.713
 Qfsinfo        15695     0.139    22.558
 Sfileinfo       7689     0.135    11.585
 Find           33082     0.142    33.683
 WriteX         46651     0.171    43.722
 ReadX         148171     0.148    58.582
 LockX            308     0.192    11.527
 UnlockX          308     0.117     0.924
 Flush           6622     0.142    19.595

Throughput 139.234 MB/sec  5 clients  5 procs  max_latency=58.614 ms
