dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5       917   108.76 MB/sec  warmup   1 sec  latency 289.855 ms
   5      6208   123.67 MB/sec  warmup   2 sec  latency 74.551 ms
   5     11365   130.97 MB/sec  warmup   3 sec  latency 179.819 ms
   5     15040    62.95 MB/sec  execute   1 sec  latency 438.032 ms
   5     21281   117.55 MB/sec  execute   2 sec  latency 168.586 ms
   5     25453   115.54 MB/sec  execute   3 sec  latency 305.754 ms
   5     29584   113.83 MB/sec  execute   4 sec  latency 30.745 ms
   5     33277   111.02 MB/sec  execute   5 sec  latency 318.342 ms
   5     37849   112.06 MB/sec  execute   6 sec  latency 617.488 ms
   5     39896   104.60 MB/sec  execute   7 sec  latency 330.056 ms
   5     45709   111.18 MB/sec  execute   8 sec  latency 49.589 ms
   5     50185   112.44 MB/sec  execute   9 sec  latency 322.804 ms
   5     52866   108.34 MB/sec  execute  10 sec  latency 386.113 ms
   5     56529   107.59 MB/sec  execute  11 sec  latency 406.839 ms
   5     61374   109.23 MB/sec  execute  12 sec  latency 23.916 ms
   5     64853   108.14 MB/sec  execute  13 sec  latency 453.792 ms
   5     70039   109.99 MB/sec  execute  14 sec  latency 249.189 ms
   5     75388   112.55 MB/sec  execute  15 sec  latency 302.950 ms
   5     81968   116.91 MB/sec  execute  16 sec  latency 29.328 ms
   5     86058   116.20 MB/sec  execute  17 sec  latency 111.435 ms
   5     93015   120.27 MB/sec  execute  18 sec  latency 28.865 ms
   5     95928   118.10 MB/sec  execute  19 sec  latency 540.513 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      74058     0.022     5.866
 Close          54434     0.007     5.325
 Rename          3152     0.060     3.876
 Unlink         14947     0.061   153.500
 Qpathinfo      67194     0.013     6.301
 Qfileinfo      11755     0.005     4.229
 Qfsinfo        12363     0.008     1.930
 Sfileinfo       6045     0.088   153.467
 Find           26047     0.034     7.308
 WriteX         36653     0.046     6.881
 ReadX         117090     0.010    10.770
 LockX            246     0.007     0.103
 UnlockX          246     0.006     0.018
 Flush           5195    16.413   617.470

Throughput 118.096 MB/sec  5 clients  5 procs  max_latency=617.488 ms
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5       666   105.79 MB/sec  warmup   1 sec  latency 585.607 ms
   5       669    52.91 MB/sec  warmup   2 sec  latency 825.928 ms
   5       673    35.28 MB/sec  warmup   3 sec  latency 624.177 ms
   5       724     0.61 MB/sec  execute   1 sec  latency 973.883 ms
   5       727     0.32 MB/sec  execute   2 sec  latency 1347.689 ms
   5       730     0.22 MB/sec  execute   3 sec  latency 2302.405 ms
   5       778     0.31 MB/sec  execute   4 sec  latency 790.675 ms
   5       780     0.25 MB/sec  execute   5 sec  latency 1035.837 ms
   5       795     0.24 MB/sec  execute   6 sec  latency 1060.439 ms
   5       858     0.32 MB/sec  execute   7 sec  latency 484.645 ms
   5       994     0.68 MB/sec  execute   8 sec  latency 406.696 ms
   5      1601     2.75 MB/sec  execute   9 sec  latency 725.213 ms
   5      1884     2.59 MB/sec  execute  10 sec  latency 957.886 ms
   5      1887     2.36 MB/sec  execute  11 sec  latency 965.727 ms
   5      2642     3.95 MB/sec  execute  12 sec  latency 512.222 ms
   5      2731     3.90 MB/sec  execute  13 sec  latency 1045.781 ms
   5      2946     4.24 MB/sec  execute  14 sec  latency 721.146 ms
   5      3128     4.40 MB/sec  execute  15 sec  latency 603.714 ms
   5      3459     4.60 MB/sec  execute  16 sec  latency 593.986 ms
   5      3461     4.33 MB/sec  execute  17 sec  latency 1183.518 ms
   5      3681     4.48 MB/sec  execute  18 sec  latency 1860.203 ms
   5      4251     5.03 MB/sec  execute  19 sec  latency 1900.903 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX       3304     0.074    25.688
 Close           2463     0.030    14.784
 Rename           146     0.107     4.986
 Unlink           654     0.125    12.920
 Qpathinfo       3000     0.056    21.683
 Qfileinfo        516     0.076    19.328
 Qfsinfo          561     0.072    15.544
 Sfileinfo        308     0.629    48.627
 Find            1148     0.093    10.465
 WriteX          1679     0.073    14.903
 ReadX           5068     0.040    26.833
 LockX             10     0.022     0.035
 UnlockX           10     0.015     0.017
 Flush            300   332.089  2302.368

Throughput 5.02955 MB/sec  5 clients  5 procs  max_latency=2302.405 ms
