dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5      3470   180.92 MB/sec  warmup   1 sec  latency 166.400 ms
   5      5083   108.73 MB/sec  warmup   2 sec  latency 376.931 ms
   5      6599    86.85 MB/sec  warmup   3 sec  latency 458.913 ms
   5      9289    28.50 MB/sec  execute   1 sec  latency 282.865 ms
   5     10150    23.84 MB/sec  execute   2 sec  latency 284.655 ms
   5     11021    24.97 MB/sec  execute   3 sec  latency 284.794 ms
   5     11756    23.08 MB/sec  execute   4 sec  latency 329.612 ms
   5     13683    28.34 MB/sec  execute   5 sec  latency 233.459 ms
   5     14294    27.22 MB/sec  execute   6 sec  latency 196.494 ms
   5     15437    27.28 MB/sec  execute   7 sec  latency 228.201 ms
   5     16368    27.22 MB/sec  execute   8 sec  latency 272.279 ms
   5     20015    35.31 MB/sec  execute   9 sec  latency 211.492 ms
   5     23382    40.59 MB/sec  execute  10 sec  latency 269.630 ms
   5     27562    47.26 MB/sec  execute  11 sec  latency 310.546 ms
   5     32430    53.89 MB/sec  execute  12 sec  latency 226.359 ms
   5     36471    58.44 MB/sec  execute  13 sec  latency 215.174 ms
   5     40389    61.75 MB/sec  execute  14 sec  latency 338.387 ms
   5     43840    63.95 MB/sec  execute  15 sec  latency 568.132 ms
   5     50419    70.87 MB/sec  execute  16 sec  latency 29.209 ms
   5     55280    74.58 MB/sec  execute  17 sec  latency 45.962 ms
   5     59238    76.18 MB/sec  execute  18 sec  latency 113.458 ms
   5     62069    76.21 MB/sec  execute  19 sec  latency 459.345 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      50213     0.041   448.654
 Close          36890     0.007    11.043
 Rename          2124     0.059    12.845
 Unlink         10152     0.155   448.645
 Qpathinfo      45571     0.034   444.719
 Qfileinfo       7944     0.007    12.532
 Qfsinfo         8341     0.008     5.829
 Sfileinfo       4071     0.096    23.349
 Find           17600     0.043    29.647
 WriteX         24804     0.080   555.786
 ReadX          78765     0.011    57.279
 LockX            164     0.006     0.157
 UnlockX          164     0.005     0.064
 Flush           3513    24.124   568.122

Throughput 76.2126 MB/sec  5 clients  5 procs  max_latency=568.132 ms
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
1 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5       664   105.76 MB/sec  warmup   1 sec  latency 801.051 ms
   5       671    52.91 MB/sec  warmup   2 sec  latency 1060.040 ms
   5      1529    41.64 MB/sec  warmup   3 sec  latency 414.487 ms
   5      4902    75.42 MB/sec  execute   1 sec  latency 779.049 ms
   5      7957    82.26 MB/sec  execute   2 sec  latency 57.829 ms
   5     10220    73.75 MB/sec  execute   3 sec  latency 146.600 ms
   5     13382    75.98 MB/sec  execute   4 sec  latency 60.765 ms
   5     15259    65.01 MB/sec  execute   6 sec  latency 873.156 ms
   5     17324    63.75 MB/sec  execute   7 sec  latency 160.442 ms
   5     19205    62.00 MB/sec  execute   8 sec  latency 481.196 ms
   5     22245    64.49 MB/sec  execute   9 sec  latency 47.806 ms
   5     25261    66.35 MB/sec  execute  10 sec  latency 50.461 ms
   5     28763    69.12 MB/sec  execute  11 sec  latency 44.370 ms
   5     31410    68.72 MB/sec  execute  12 sec  latency 148.554 ms
   5     34018    69.11 MB/sec  execute  13 sec  latency 319.491 ms
   5     37285    70.61 MB/sec  execute  14 sec  latency 51.742 ms
   5     40274    71.23 MB/sec  execute  15 sec  latency 59.114 ms
   5     43352    72.22 MB/sec  execute  16 sec  latency 52.799 ms
   5     46109    71.95 MB/sec  execute  17 sec  latency 153.852 ms
   5     50410    74.51 MB/sec  execute  18 sec  latency 231.835 ms
   5     58093    81.87 MB/sec  execute  19 sec  latency 32.269 ms
   5     62150    83.24 MB/sec  execute  20 sec  latency 414.915 ms
   5  cleanup  21 sec
   0  cleanup  21 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      56445     0.120   103.764
 Close          41390     0.039    55.230
 Rename          2391     0.142    20.260
 Unlink         11472     0.183    91.817
 Qpathinfo      51240     0.072    44.331
 Qfileinfo       8919     0.024    19.456
 Qfsinfo         9429     0.047    30.011
 Sfileinfo       4570     0.141   100.524
 Find           19812     0.163    81.166
 WriteX         27898     0.105    44.347
 ReadX          88992     0.039   102.186
 LockX            188     0.015     0.035
 UnlockX          188     0.013     0.035
 Flush           3957    13.701   873.124

Throughput 83.2417 MB/sec  5 clients  5 procs  max_latency=873.156 ms
