dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5      2547   148.15 MB/sec  warmup   1 sec  latency 264.967 ms
   5      7313   142.02 MB/sec  warmup   2 sec  latency 74.043 ms
   5     10518   123.74 MB/sec  warmup   3 sec  latency 433.648 ms
   5     19982   135.63 MB/sec  execute   1 sec  latency 231.021 ms
   5     23882   117.15 MB/sec  execute   2 sec  latency 220.520 ms
   5     29932   134.19 MB/sec  execute   3 sec  latency 23.325 ms
   5     32246   116.19 MB/sec  execute   4 sec  latency 612.576 ms
   5     35575   110.02 MB/sec  execute   5 sec  latency 253.159 ms
   5     40924   116.56 MB/sec  execute   6 sec  latency 241.884 ms
   5     44513   113.79 MB/sec  execute   7 sec  latency 407.555 ms
   5     49288   115.40 MB/sec  execute   8 sec  latency 255.185 ms
   5     52799   113.01 MB/sec  execute   9 sec  latency 346.266 ms
   5     58066   116.12 MB/sec  execute  10 sec  latency 48.897 ms
   5     63510   118.88 MB/sec  execute  11 sec  latency 43.700 ms
   5     66308   115.22 MB/sec  execute  12 sec  latency 447.344 ms
   5     72630   119.69 MB/sec  execute  13 sec  latency 29.382 ms
   5     76056   117.70 MB/sec  execute  14 sec  latency 436.562 ms
   5     80279   117.31 MB/sec  execute  15 sec  latency 293.624 ms
   5     86358   120.29 MB/sec  execute  16 sec  latency 29.408 ms
   5     91355   121.09 MB/sec  execute  17 sec  latency 31.829 ms
   5     97703   123.89 MB/sec  execute  18 sec  latency 145.219 ms
   5    103344   125.04 MB/sec  execute  19 sec  latency 25.803 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      79194     0.025    33.141
 Close          58209     0.007    17.941
 Rename          3359     0.052    16.760
 Unlink         15947     0.076    31.809
 Qpathinfo      71712     0.019   179.387
 Qfileinfo      12513     0.005     4.113
 Qfsinfo        13141     0.007     7.683
 Sfileinfo       6494     0.093   176.463
 Find           27703     0.033    22.330
 WriteX         39123     0.048    32.036
 ReadX         124033     0.009    23.872
 LockX            256     0.006     0.067
 UnlockX          256     0.004     0.015
 Flush           5578    14.739   612.565

Throughput 125.035 MB/sec  5 clients  5 procs  max_latency=612.576 ms
dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 20 seconds with load '/usr/share/dbench/client.txt' and minimum warmup 4 secs
0 of 5 processes prepared for launch   0 sec
5 of 5 processes prepared for launch   0 sec
releasing clients
   5       664   105.12 MB/sec  warmup   1 sec  latency 885.220 ms
   5       669    52.72 MB/sec  warmup   2 sec  latency 1148.069 ms
   5       671    35.19 MB/sec  warmup   3 sec  latency 761.362 ms
   5       721     0.60 MB/sec  execute   1 sec  latency 1086.541 ms
   5       726     0.32 MB/sec  execute   2 sec  latency 748.404 ms
   5       732     0.23 MB/sec  execute   3 sec  latency 1168.512 ms
   5       767     0.28 MB/sec  execute   4 sec  latency 1266.569 ms
   5       796     0.29 MB/sec  execute   5 sec  latency 1604.315 ms
   5      2714     8.56 MB/sec  execute   6 sec  latency 250.214 ms
   5      3222     9.86 MB/sec  execute   7 sec  latency 473.442 ms
   5      3225     8.63 MB/sec  execute   8 sec  latency 1120.896 ms
   5      3245     7.68 MB/sec  execute   9 sec  latency 1793.377 ms
   5      3263     6.91 MB/sec  execute  10 sec  latency 1993.151 ms
   5      3669     7.25 MB/sec  execute  11 sec  latency 1277.010 ms
   5      4052     7.55 MB/sec  execute  12 sec  latency 999.470 ms
   5      4062     6.97 MB/sec  execute  13 sec  latency 763.747 ms
   5      4262     6.84 MB/sec  execute  14 sec  latency 746.191 ms
   5      4273     6.40 MB/sec  execute  15 sec  latency 1227.050 ms
   5      4285     6.00 MB/sec  execute  16 sec  latency 685.351 ms
   5      4288     5.65 MB/sec  execute  17 sec  latency 891.721 ms
   5      5661     6.95 MB/sec  execute  18 sec  latency 683.711 ms
   5     10201    13.33 MB/sec  execute  19 sec  latency 226.373 ms
   5  cleanup  20 sec
   0  cleanup  20 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX       9701     0.089   238.246
 Close           7191     0.015    17.332
 Rename           417     0.086     7.666
 Unlink          1920     0.594   642.359
 Qpathinfo       8848     0.033    30.905
 Qfileinfo       1539     0.026    28.163
 Qfsinfo         1603     0.028    13.915
 Sfileinfo        840     0.377   238.039
 Find            3379     0.082    25.918
 WriteX          4855     0.089   149.994
 ReadX          15006     0.036   149.267
 LockX             30     0.012     0.054
 UnlockX           30     0.009     0.028
 Flush            741   129.229  1993.110

Throughput 13.326 MB/sec  5 clients  5 procs  max_latency=1993.151 ms
