@relation coreutils


@attribute class { dirlist, filetype, userinfo, systeminfo }
@attribute File_access_class_count numeric 
@attribute Memory_class_count numeric 
@attribute Network_class_count numeric 
@attribute Process_control_class_count numeric 
@attribute R(-/..) { true, false }
@attribute R(./..) { true, false }
@attribute R(etc/..) { true, false }
@attribute R(lib/..) { true, false }
@attribute R(proc/..) { true, false }
@attribute R(usr/..) { true, false }
@attribute R(var/..) { true, false }
@attribute Total_read numeric 
@attribute Total_recieve numeric 
@attribute Total_sent numeric 
@attribute Total_write numeric 
@attribute UNIX numeric 
@attribute W(/..) { true, false }


@data
systeminfo,31520,6831,0,621,false,false,true,true,false,true,false,3976641,0,0,0,0,false,
systeminfo,7099,1141,0,0,false,false,false,true,false,true,false,505696,0,0,0,0,false,
systeminfo,2864,420,0,0,false,false,false,true,false,true,false,163000,0,0,0,0,false,
systeminfo,14486,2415,0,0,false,false,false,true,false,true,false,957810,0,0,0,0,false,
systeminfo,234,81,0,0,false,false,false,true,false,false,false,14976,0,0,0,0,false,
systeminfo,14044,2048,288,72,false,false,true,true,false,true,false,873576,0,0,0,144,true,
systeminfo,360,81,0,0,false,false,true,true,true,false,true,26317,0,0,0,0,false,
userinfo,1806,250,36,12,false,false,true,true,true,true,false,128819,0,0,0,18,true,
userinfo,25468,3891,472,0,false,false,true,true,true,true,true,1982348,0,0,0,236,true,
userinfo,5462,908,76,19,false,false,true,true,false,true,false,391565,0,0,0,38,true,
userinfo,1917,301,0,12,true,true,false,true,false,true,true,121058,0,0,0,0,false,
userinfo,2813,343,0,42,true,true,true,true,false,true,true,208407,0,0,0,0,false,
filetype,10023,1351,0,0,false,false,false,true,false,true,false,656586,0,0,0,0,false,
filetype,2240,329,0,0,false,false,false,true,false,true,false,159894,0,0,0,0,false,
filetype,5961,869,0,0,false,false,false,true,true,true,false,422250,0,0,0,0,false,
filetype,14569,2486,0,0,false,false,false,true,true,true,false,1222660,0,0,0,0,false,
filetype,3683,539,0,0,false,false,false,true,true,true,false,265090,0,0,0,0,false,
dirlist,7971,1501,0,79,false,false,false,true,true,true,false,654322,0,0,0,0,false,
dirlist,7892,1501,0,79,false,false,false,true,true,true,false,654322,0,0,0,0,false,
dirlist,0,0,0,0,false,false,false,false,false,false,false,0,0,0,0,0,false,
